@0    = ~Ma'am yes ma'am.~ [adang047]
@1    = ~It is good to see again, Angelo.~
@2    = ~Did you miss me?~
@3    = ~I'll keep this short, we're in big trouble.~
@4    = ~And you.~
@5    = ~Only every last second of the two hours we've been apart, <CHARNAME>.~
@6    = ~Heh. And when have we not been?~
@7    = ~Woah-hoh, chief! Is this your new abode? I tell you, with all these decapitated statues, the gallants won't like you any. I could get you the name of a man who does nice furniture.~
@8    = ~<CHARNAME>, there's no need to explain. You've some new enemy, and if you would have me, I'll fight beside you as ever. I would say I'd go to the hells for you, but I've already done that; so I can only pledge my sword and my poor love.~
@9    = ~Thank you, Angelo. It is good to have you beside me.~
@10   = ~Thank you, but please wait here a moment, till I have need of you.~
@11   = ~Ah Seliya... in truth, your beauty is like unto...~ [adang048]
@12   = ~Wuh-huh? Uh...~
@13   = ~Hmm?~
@14   = ~Hello, Angelo.~
@15   = ~I'm sorry, Angelo, did I interrupt something?~
@16   = ~Ah... in a manner of speaking, chief. Your timing could have been better. It's not every day you get a shot at an elven lass, you know; but there'll be others, there'll be others.~
@17   = ~Woah-hoh, chief! Is this your new maiden abode? I tell you, with all these decapitated statues, the gallants won't like you any. I could get you the name of a man who does nice furniture.~
@18   = ~Woah-hoh, chief! Is this your new bachelor abode? I tell you, with all these decapitated statues, the ladies won't like you any. I could get you the name of a man who does nice furniture.~
@19   = ~So, once more unto the breach? I have to say, chief, I'd not be averse. I've served plenty of lunatics and you've been by far the most agreeable one.~
@20   = ~Yes, Angelo, join with me.~
@21   = ~Wait here until I have need of you.~
@22   = ~So, once more unto the breach? I have to say, chief, I'd not be averse. I've served plenty of lunatics and you've been by far the most agreeable one.~ [adang045]