@0    = ~Holla, chief. Shall we be off?~ [adang023]
@1    = ~Not until you tell me what that was all about!~
@2    = ~Going to tell me what you were up to?~
@3    = ~Of course.~
@4    = ~After that stunt? No!~
@5    = ~Not at the moment, Angelo. I may return.~
@6    = ~You'll... know... by-and-by, chief. Promise.~
@7    = ~Good. Let's forget all about this little incident.~
@8    = ~I... see. Truly? Please... reconsider, <CHARNAME>.~
@9    = ~Yes... please do, m'lady...~
@10   = ~If that's how you feel, chief. I suppose you trusted me more than I could ask already, and I think we've both profited, no matter what else.~ [adang044]
@11   = ~On second thought, don't go anywhere.~
@12   = ~Wait right here. I may return.~
@13   = ~I'll send you to my pocket plane. Wait there.~
@14   = ~'A journey of a thousand leagues begins with a single step,' they say in Kara-Tur. Well, shall we take a step?~ [adang000]
@15   = ~Yes, Angelo, join with me.~
@16   = ~Wait here until I have need of you.~
@17   = ~Hells, I don't like the sound of that. Don't be too long now.~
@18   = ~Hnnk. Zzr. Wha? Who're you? Leaveme to th' bottle.~ [adang046]
@19   = ~It's me, Angelo. Don't you recognize me?~
@20   = ~Oh gods, I expected as much. Very well, go to it.~
@21   = ~Recug... recog. Nah. Y'look like. Pretty lady I once knew. Eh. Don't know ya. Go 'way.~
@22   = ~Gods, man, what have you come to!~
@23   = ~This is not the end, Angelo. Travel with me as before.~
@24   = ~I am very sorry, but you brought this sad state upon yourself. I must leave you.~
@25   = ~I've changed my mind, Angelo! Come with me now, we'll be wed!~
@26   = ~Hmm. Hmph. Nuh. Go 'way. Leave me be.~
@27   = ~<CHARNAME>...~
@28   = ~I expected nothing less. A sorry end to a sorry man.~