@0    = ~We meet again. I do hope the season finds you well.~ [adang001]
@1    = ~You monster!~
@2    = ~You worm!~
@3    = ~Hello, Angelo.~
@4    = ~Aren't you supposed to be dead?~
@5    = ~Now, now. Is there any need for such language?~
@6    = ~Dead? 'Dead' is such a flexible word. Happen I've been 'dead' quite six dozen times, and it's oft saved my life.~ [adang042]
@7    = ~I don't think there's any mistake, I cleaved your head off your shoulders.~
@8    = ~Go on.~
@9    = ~Are you, by chance, familiar with this little beauty?~
@10   = ~As I was saying. Neither of us much likes the other, but we're still alive, and being alive means putting up with people you don't much like.~ [adang043]
@11   = ~That's rather a weak expression of how I feel about you.~
@12   = ~Give me one good reason why I shouldn't cut you down right now!~
@13   = ~Me, a dirty fugitive from justice who'd be strung up ten ways if they ever caught him back in the Gate. And don't make any jokes about 'stringing up,' please. You, well I beg your pardon, but you look to have fallen on hard times yourself. I need help. You need help. It would seem to me that we have a commercial situation on our hands.~
@14   = ~I have what help I need, thanks all the same.~
@15   = ~Well, I was kidnapped by an insane wizard, experimented on, and my dearest friend was spirited away by the Cowled Wizards, and there are these thieves...~
@16   = ~What do you mean?~
@17   = ~Is that so? Well, I'm sorry for you. The people I thought were my friends are all dead, mostly by your hand; but if not for you, I might've been tempted to turn the job myself. <CHARNAME>, let's be honest. We both know your brother was a gods-damned lunatic, a fact I savvied a bit too late. But you'll find I'm a man of different colors.~
@18   = ~If I've been too cryptic for your liking, let's put our cards on the table. I'm suggesting we join forces. You'll be the boss. I'll do for you what I did for your brother, and before you so-cleverly point out that you killed your brother, remember that he got pretty far before you did.~
@19   = ~And if that doesn't strike your fancy, have a look - see at these.~
@20   = ~Rieltar Anchev was one hard character, but his son was a touch harder. When me and him broke into Candlekeep to do for the old man, this here is what we used: Sembian Spellbreaks. One touch of that saps the magic out of anything like out of a keg of fine brandy. Damn near priceless, deadly in the right hands, and all yours along with me.~
@21   = ~<CHARNAME>, you and me, we've both walked some distance in this lousy world. We understand each other. Yea or nay?~
@22   = ~Are you serious?~
@23   = ~I've killed you once, I'll kill you twice.~
@24   = ~Sorry, Angelo, but I have to do the right thing. I'm turning you in.~
@25   = ~Can't we just... forget the past?~ [adang144]
@26   = ~I'm still going to kill you.~
@27   = ~I like your style. Welcome aboard, but don't fail me like your failed my brother.~
@28   = ~How do I know I can trust you?~
@29   = ~Say, though. What are you doing here in the graveyard?~
@30   = ~Wait a second. Just how did you find me?~
@31   = ~It's... peaceful here, <CHARNAME>. I like it. And with the death bred in your bones, I thought you'd be through here--no offense. But anyhow, what do you say?~
@32   = ~Rumor has wings, and a smart man keeps his ear to the ground. Sorry to mix my metaphors--but you certainly made your entrance here spectacularly enough. To the matter, though...~
@33   = ~Then I'll give you a fight to remember. Well met, <CHARNAME>; and farewell.~
@34   = ~I give you my word. You can always trust a rogue's word; it's all he has. I didn't betray your brother, even once I realized he was the craziest bastard I had ever met and would most likely kill me one day. Why? I was afraid of him. And you, from the looks of it, are a harder sort than he was.~
@35   = ~I trust you... for now. You may follow me, but I'll be keeping an eye on you.~
@36   = ~Truly? Beg pardon, but I would prefer not to hang. The irony would choke me long before the noose did. So, fare thee well...~
@37   = ~I'm glad to hear that, chief.~
@38   = ~Very glad. Heh. You see my hands. I play it cool, but honestly, I'm not ready to pay the boatman just yet. You won't regret this.~
@39   = ~This oiled snake gives a fair appearance (quite enough to deceive such a pack of dunderheads, surely). <CHARNAME> I assure you, while I share your most regrettable company, I do make it my policy never to sleep beside those who have tried to see me hanged.~
@40   = ~Such is the way of the weak who follow the strong; they pledge to the one who bettered their master. But need I remind you that he has failed his former master, abbil? What makes you think he will serve you any better?~
@41   = ~This villain has sought your life, and gives no sign he has mended his conduct! <CHARNAME>, I implore you, do not be such a fool... but the decision is yours. As for you, know that I trust you as far as I can put my blade down your lying throat.~
@42   = ~You will need able allies in this business <CHARNAME>; but watch this one closely. I have known men of his kind, and while he may keep his word, you shall find he will be... creative in doing so.~
@43   = ~Have at you, smiling one! <CHARNAME> in <PRO_HISHER> goodness may have forgiven you, but Minsc does not! And Boo would not have liked to be hung in a tiny noose by his tiny hamster neck!~
@44   = ~<CHARNAME>, you can control this admirable freak, I assume?~
@45   = ~Ahey! You speak truly. I apologize for my burst of righteous temper. Yes, we shall all fight on as friends and comrades; Minsc and Boo and <CHARNAME> and this repentant one. And there shall be smiles for all! But woe to you should you ever stray again from the path of goodness, little man! Minsc will be watching you!~
@46   = ~<CHARNAME>, I don't like the way that man looks at me...~
@47   = ~This is the proper way. No creature, however foul, does not deserve a second chance.~
@48   = ~Dosan, you say? It is a pleasure to meet a fellow Kara-Turan in these lands, my friend, whatever your past with <CHARNAME>. This one would welcome your company.~
@49   = ~Ah... one small matter, then. Blackthorne?~
@50   = ~You want I slit <PRO_HISHER> throat now, eh?~
@51   = ~No, I'm afraid our contract is terminated. It held, I believe you'll recall, until I found <PRO_HIMHER>. <CHARNAME>? I'm ready to fight by your side, for the first time. Let's dispatch this paltry rogue as a prelude to greater efforts.~
@52   = ~Well, bless me, ain't this an unforeseen turn o' events! You saw that, eh, <CHARNAME>? And you'd let this fellow join ye? Well, it be no matter, as I'll be slittin' all yer throats present-like.~