@0    = ~Hey, Angelo. There's something I want to ask ya.--Don't get that look on your face! I still don't trust you further than I can toss you. Which I guess isn't too far. But, there you go.~ [adang000]
@1    = ~Yes, I get the point. Anyway what is it?~ [adang801]
@2    = ~You said you were brought up in a... brothel, right? But... how's that possible? I don't know much about it, but I didn't think, well, prostitutes could have kids. I mean they wouldn't allow it, would they?~
@3    = ~You're a sharp one, alright. Yes, if they let nature take its course, happen Kara-Tur would have an army of bastard children. There are herbs you can take to--fiddle with nature, and that's the usual way. But my mother was a good earner. She begged and begged her owner, and finally he gave in. He had to admit a washed-up whore doesn't have much of a future, and he couldn't provide for her himself, so...~
@4    = ~But you didn't exactly provide for her, did you?~
@5    = ~Whoa, hey! I did alright by her. Granted she hoped for better of me, but once you have a son, it's in the gods' hands. The life's not your own to live.~
@6    = ~Imoen, I'd... like you to have this.~ [adang802]
@7    = ~Angelo, I'm hardly interested in any... thing... hey, wait. This is CUTE. Where did you get this? Don't tell me you stole it from some little girl!~
@8    = ~Whoa-ho! I'm not a thief. I don't rob. My mother gave it to me. You see ah, that last talk we had sort of put me in mind of her. I realized I'd had this knocking around my pack for years, and I'd flat forgot it. Miracle it survived.~
@9    = ~Oh, it's adorable! Is it a fox?~
@10   = ~A dog, actually. Carved of ivory. That's what she told me. In Kozakura you wear a robe with no pockets, so you attach a pouch to your belt with one of those. It's like a button.~
@11   = ~Happen that was her way of telling me she'd had second thoughts. That she were rather I'd turned out a girl.~
@12   = ~Hee-hee. But Angelo. This is something you give your lover. You know, something your mother gave you long ago... unless... oh, gods, don't tell me--!~
@13   = ~Woah, woah! Perish the thought. It's something you give to anyone, that's all. I thought you might like it.~
@14   = ~Well... thanks, I guess. It is really cute. Are you sure I can have it?~
@15   = ~I said so, didn't I? Give it to your lover someday, if you want.~
@16   = ~Oh, you're clever, alright. I know what you're up to.~ [adang000]
@17   = ~(sigh) How long do I have to trudge obediently after the chief here until you're convinced I won't slit your throats while you sleep, Imoen?~ [adang803]
@18   = ~No, I'm wise to your game. You drool all over every woman you meet, but you won't look twice at me--because you know it'd finally give <CHARNAME> an excuse to boot your sorry rear back to Sembia. Right?~
@19   = ~Err, well. Perhaps. But truth tell... gods, I hadn't considered it. I never looked at you that way, on my mother's honor.~
@20   = ~You've got to stop swearing by your mother's honor if you want people to trust you, Angelo.--But wait. Are you saying I'm not worth the trouble? Huh? HUH?~
@21   = ~Wuh-hey-hey! You're a ah, devastatingly pretty lass. But happen I think of you like <CHARNAME> does. I mean to say, like a sister.~
@22   = ~Oh... e-ew! That's almost as bad!~
@23   = ~And when you talk like that, gods help me, more than ever.~
@24   = ~Oh, gross! Stop it, stop it!~
@25   = ~Fine, on one condition. Just this once. Call me Niisan.~
@26   = ~What does that--I will not! I'll...fine. If you'll shut up. "Niisan."~
@27   = ~Compose yourself, it means brother, that's all. I just sort of wanted to hear it.~
@28   = ~Hey, Niisan.~ [adang000]
@29   = ~Heh, heh.~ [adang804]
@30   = ~What is this sister thing with you, anyway? And don't tell me it's because you grew up all lonely.~
@31   = ~It's you, that's all. The mark of little sister-hood is upon you. Happen if not for <CHARNAME>, you'd still be someone's little sister.~
@32   = ~Hey, I resent that! I'm a grown woman, y'know.~
@33   = ~Oh, I meant nothing by it. But you know, <CHARNAME> is lucky to have you. In Kozakura, I understand, there's a fad with the nobles for little sisters. It's their latest passion. ~
@34   = ~What do you mean... a fad?~
@35   = ~Well, if you have a sister, you show her off at every gathering. And if you don't... well, suffice to say, arrangements might be made. With certain parties.~
@36   = ~Certain... parties?~
@37   = ~Ah Imoen, I never should have broached the subject. It's a desperate thing, the Little Sister slave trade. Young girls snatched from their homes by the criminal clans, dressed up in cute clothes, wheeled out into society...~
@38   = ~<CHARNAME>, <CHARNAME>! Angelo's lying again!~
@39   = ~But... what have we here?~ [adang000]
@40   = ~Oh gods, oh merciful gods.~ [adang086]
@41   = ~Dosan. Dosan! Hah, hah, hah! I see you have cheated death as well. You rascal whoreson, I would expect nothing less. And it seems you have wormed your way into <CHARNAME>'s service before myself, no less. You are as shrewd a coward and bootlick as ever.~
@42   = ~This is a nightmare vision. By what right do you usurp this life, you damned ghost? You had your chance. Go back to the hells.~
@43   = ~But from whence comes this sour tone, my friend? I never knew it from you before. You were always most pliant. Don't tell me that in the hours I've passed roasting, you've discovered your conscience.~
@44   = ~Not as such. But there is no need to discover that when you died, I had no further want of your company.~
@45   = ~But you seemed quite fond of it while I lived. You never complained of the gold, even when it was bought with a weight in innocent blood. You waited at my table, for scraps, like the very dog you were.~
@46   = ~I don't deny it. I was a wretch then, and I've become better. I don't say I've become good, and happen I never will; but I serve <CHARNAME> now who is a better master than you.~
@47   = ~Then it seems we are alike in service. Shall we have a contest, as in the old days? Shall we see who can flatter <CHARNAME> and kiss the hem of <PRO_HISHER> garment more adroitly?~
@48   = ~<CHARNAME>, you know my mind. I can see he is as much a madman as ever, and I will not travel with him.~
@49   = ~I'm sorry, Sarevok. Angelo has proved himself, and I prefer his company to yours.~
@50   = ~I'm sorry, Angelo. I wish to travel with my brother, and you can stay or go as you wish.~
@51   = ~Get lost, Sarevok. Angelo is my friend and I will listen to him.~
@52   = ~Get lost, Angelo. You have no right to make demands of me.~
@53   = ~Oh, can't you two work this out?~
@54   = ~The both of you serve me! Obey me!~
@55   = ~Ha, ha! What a grand comedy. Losing in preference to my own dog. In a way it is fitting, perhaps. I take my leave of you fools.~
@56   = ~Then I go. But mark my words, chief, this will come to no good end. I thought you were smarter than this.~
@57   = ~It has nothing to do with loyalty, chief; perhaps after all you can trust him. I simply have no wish ever to see his face again.~
@58   = ~Why so hard, Dosan? You know I can be an agreeable man if the fancy takes me. Come, it will be like the old days; laughter, song, drink and slaughter.~
@59   = ~Do you remember the old days? No. You changed. I can't remember when last you laughed, or sang, or drank. If I thought there was any spark of the man I knew before, now, but...~
@60   = ~The hells change a man, Dosan, far more than the feeble reasoning of your mind and fledgling conscience. Perhaps you will yet be surprised. Whatever the case, I have no objection to traveling with you. For all I despise you, as I despise everything and all, you served me capably for the most part; and I have no doubt you will do the same for my dear <PRO_BROTHERSISTER>.~
@61   = ~<CHARNAME>, I'm going, but under protest. You will know more of this later.~
@62   = ~By all means, share your petty doubts and suspicions behind my back. <CHARNAME> has reason enough to mistrust me already.~
@63   = ~But wait. What is this I see. The way you stand beside each other. By the god that sired me, I can see it in your eyes.~
@64   = ~You two are lovers! Oh by the hells, this is the jest to end all jests! <CHARNAME>, you allowed this pissant, this canaglia to crawl into your bed? This whoring whoreson, this three-legged stool! You would become one of his vaunted petty conquests? You think he is capable of loving you? Truly, by the day, it strains the limits of my conception that you possessed the wit to defeat me. Oh, jest! Ha ha, ha-ha-ha, ha, ha!~
@65   = ~I love <CHARNAME> and you compare her love to a whore's. I never yet had her, Sarevok; and that's the truth.~
@66   = ~You just HAD to say that in front of everyone, did you?~
@67   = ~Yes, Sarevok, I love him. I know him and you do not.~
@68   = ~I don't really see how this is any of your business, Sarevok.~
@69   = ~No matter. No matter. Why not, why in the hells not? Oh, ridiculous world. Ha, ha, ha!~
@70   = ~A moment. Chief, why did you do it?~ [adang000]
@71   = ~What I do is my own business, Angelo.~
@72   = ~He deserves a second chance. You did.~
@73   = ~I need powerful men around me, Angelo. You understand.~
@74   = ~I suppose I can accept that. I warn you, though, I don't like this any.~
@75   = ~I think you've made that perfectly clear.~
@76   = ~I don't like it either, but it has to be. I've made my decision.~
@77   = ~Oh, stop complaining. Can't we go one day without drama around here?~
@78   = ~Why not?~
@79   = ~I can't make it clear enough, then.~
@80   = ~Are you so sure?~
@81   = ~I can only assume you're joking. Between you and the lot of us?~
@82   = ~You know him as well as I do. I don't believe the hells changed him any; he has that same cold look, and when he laughs, there's no humor in it. The hells are the only place fit for what he's become.~
@83   = ~Give it time, Angelo.~
@84   = ~Perhaps you are right. But we can only wait and see.~
@85   = ~I will hear no more of this, Angelo, I have spoken.~
@86   = ~Very well. You... are the chief, chief. It isn't for me to say. I can only advise you, and if you ever listened to me, I advise you now.~
@87   = ~Ah, <PRO_BROTHERSISTER>. I presume Dosan has been to see you in private with his sorry litany of complaints?~ [adang000]
@88   = ~That is none of your business, Sarevok.~
@89   = ~Yes, he has, but I would not call them sorry. I think he has reason to be upset.~
@90   = ~Yes. I told him to get over it.~
@91   = ~Ha, ha! Ah, this all such comedy. No doubt Dosan, all these months, has been filling your ear with his particular version of the past we shared.~
@92   = ~Perhaps he has. Do you care to dispute it?~
@93   = ~Yes, and I always suspected it was something less than the truth.~
@94   = ~Perhaps it would interest you to know a little of my recollection of our friend. Fair is only fair, no?~
@95   = ~Dosan was, and I am sure still is, an inveterate drunkard and lecher, a stubborn fool, a moral coward, and has a sharp but a narrow wit. He has a marvelous talent for overlooking troublesome facts, which is how, I assume, he has survived so long as the basest criminal with such a tender heart.~
@96   = ~Sarevok, please, I knew that already.~
@97   = ~You do not do him justice. I have seen much more of him than you.~
@98   = ~Of course you saw that, Sarevok. You were looking at him with your eyes.~
@99   = ~Do not interrupt me, <PRO_BROTHERSISTER>, while I spin my tale. In between bouts of whoring and worthless behavior, he was the most splendidly obedient lackey I ever knew. Whatever order I gave him, no matter how vile the content, he did not hesitate to carry out. He dispatched no fewer than twenty souls at my command; and had I ordered him to kill a pregnant woman or child, although it never happened I did, I have no doubt he would have gone to it with relish.~
@100  = ~I knew that he desired my lover, but when I abandoned the silly wench, he was not man enough to take her; do not let him tell you otherwise. He once, laughably, tried to take me to task for putting him and my other slaves at arms' length; but do not think he cared for them. It was his own fool pride and vanity that was pricked. He had once thought himself my equal.~
@101  = ~But he seemed to imply that you were friends.~
@102  = ~You are distorting, yourself.~
@103  = ~Perhaps you are right, but I care not.~
@104  = ~What you say disturbs me, Sarevok.~
@105  = ~Perhaps, at one time, it amused me to let him think so. But I had laid my plans from the start, from when I was young enough to think. I always knew what I desired... although I believed it to be my destiny, and in recent days I have questioned that.~
@106  = ~Perhaps, but does Dosan's own tale make him look like such a hero? I doubt he could lie so much. It is not his nature to lie, but rather to warp. Average our two accounts together and I think you will get an accurate picture of the man.~
@107  = ~I merely do not wish to see you deceived, <CHARNAME>. You are a better <PRO_MANWOMAN> than to be taken in by such a fool as Dosan, and it galls me bitterly to think that you might be, when you bested me.~
@108  = ~As well it should. I would not see you triumph over gods, demons and myself, <CHARNAME>, only to stumble over such a toadstool as Dosan. Cultivate a healthy mistrust, and you will go still further than, by some freak, you have.~
@109  = ~Think on what I have said.~
@110  = ~Come, a song! Let us fling our arms about each other's shoulders and sing, as we were wont. Would you like that?~ [adang000]
@111  = ~Never lay a hand on me, Sarevok.~ [adang087]
@112  = ~Come, come! Always so grim these days. But I am merry. I am overflowing with life, new life! Come celebrate with me, Dosan! Let's crack open some wine, and you may clown for me and tell jokes as you would! My fool, my jester.~
@113  = ~Whatever you thought of me, I didn't think myself your fool.~
@114  = ~Then what, pray tell me, did you think of your person, you nothing, you empty husk?~
@115  = ~I thought I was liked by you, and that you laughed with me, not at me.~
@116  = ~Ah, then, what a fool you were. You either amused me as a pet, or bored me, Dosan. Come, a joke! I command you!~
@117  = ~You are joking now, Sarevok; and I tell you leave off. I had to live while you were refreshing your spirits in the hells, and I am too tired for this.~
@118  = ~But it was not always so. And you know that.~
@119  = ~Come, Dosan! A tale of your ribald exploits to delight our ears! Or have you bored our new companions to death with such matter already?~ [adang000]
@120  = ~Oh, leave him alone, you bastard!~
@121  = ~This does not become you, Sarevok. Mocking a helpless man? I thought at least you had some dignity about your wicked person.~
@122  = ~Sarevok...~
@123  = ~Leave him alone, Sarevok.~
@124  = ~Angelo, toughen up. He's only teasing you.~
@125  = ~We have not the time for this! Order, all of you!~
@126  = ~Sarevok, how could you do it?~ [adang088]
@127  = ~Ah, the worm turns! Would you stand up to me, Dosan, as I suppose you would say you always meant to in the old days?~
@128  = ~Shut up.~
@129  = ~How could you do it? You remember as well as I do. First it was me and you against your father. Then it was me, you, Tamoko, Winski, Semaj against the world. Then it was you against us and the world. You lead us into death and laughed at us all the way. Sarevok... we were all wicked, but we loved you, as much as the wicked can love. You were brilliant. We worshipped the ground you walked on. How could you do it?~
@130  = ~Tamoko, strong as a cast-iron bell, and I could hear her weeping through the wall of my room. Winski, chattering on to distract himself as if he were senile. And me. Sarevok, I was forty summers by then, but we were like boys together. How many nights did we stay up till the dawn talking? And before we finally did for the old bastard--you hated him with a passion, never say otherwise, and I hated him with your passion--that night, we swore a blood oath. Do you remember? Even then there was a shred of you left. I remember the way your eyes glowed.~
@131  = ~I still have the scar. Look at it. Give me your hand; I can see you do too. I trusted you. I loved you. How could you do it?~
@132  = ~I never loved you.~
@133  = ~I used you, as I used all of them. I used the wench's body, but I tired of it. I used the mage's mind, but I tired of it. And I used the foolish persons of you and Semaj to further my ends. I am a different kind of BEING than you--do you not realize that?~
@134  = ~But you were wrong. You were wrong, weren't you?~
@135  = ~I defeated you, Sarevok. All your plans were for naught.~
@136  = ~Yes, haven't you learned anything?~
@137  = ~This is not my place. You should work this out between yourselves.~
@138  = ~A cursed lie! I was not... it was unfair... no!~
@139  = ~Oh, you've admitted as much before. What are you doing now?~
@140  = ~Fools! What can you possibly know of me... silence...~
@141  = ~Not so sure of yourself all of a sudden, are you?~
@142  = ~No, stay, <CHARNAME>; and you will hear something amusing.~
@143  = ~Yes, stay, <CHARNAME>. I want you to hear this.~
@144  = ~Look at this man, <CHARNAME>. And he mocks at me. I never set myself at more worth than a thimble; I know myself. But Sarevok, you, still chained by your mad pride. Would it destroy you to admit you were wrong?~
@145  = ~Tamoko, Winski, Semaj, all dead. Would it destroy you to admit you were to blame? Would it scald your damned face to shed one tear for them, after all they shed over you?~
@146  = ~I will not weep, Dosan. Do not be a fool. What you and my other slaves did be on your own heads. What has been done is done.~
@147  = ~Listen to him, Sarevok.~
@148  = ~I pity you. Has not your stay in the hells, even, loosened the grip of your delusions?~
@149  = ~Sarevok... I love you still. If I did not, I would care nothing; I would let you laugh at me. But because I recall what you once were I turn you away. You were my friend, as I now call <CHARNAME> my friend, and when I look in the mask your face has become I see that man.~
@150  = ~It was a figment of your own mind, Dosan. You have lived a lie.~
@151  = ~Angelo is my friend, and so are you, Sarevok, if you would be. Let us put the past behind us.~
@152  = ~I would not call Angelo my friend, but he is my trusted ally, as are you. We must fight together and put this behind us.~
@153  = ~I don't really care for either of you, but you serve me now, and you have to put this behind you.~
@154  = ~Do you want to go on? Or have you finished?~
@155  = ~Oh gods, if I could see one crack in that mask, I would clasp your hand again and call you friend.~
@156  = ~...~
@157  = ~The road is long, Dosan. Who knows what may yet happen.~
@158  = ~No. Leave me, all of you. LEAVE ME! You are a pack of fools and lackeys, all.~
@159  = ~So be it.~
@160  = ~What do you want?~ [adang089]
@161  = ~I want nothing.~
@162  = ~Then sit yourself somewhere else.~
@163  = ~I prefer to sit here.~
@164  = ~A copper for your thoughts.~
@165  = ~I have given you my thoughts already, Sarevok.~
@166  = ~Dosan. I can only tell you the truth. Lying was never among my vices.~
@167  = ~Then is it true? It all meant nothing?~
@168  = ~The truth is I cannot say. I have been mad, perhaps, and I have been sane. The truth is that I do not know myself.~
@169  = ~You're a bastard.~
@170  = ~As are you, my friend.~
@171  = ~Then we'll sit here, two bastards, a subject for a painting.~
@172  = ~That suits me well enough.~
@173  = ~Good morn, young squire! And how shalt we advance our campaign against the forces of evil today?~ [adang090]
@174  = ~I must say, I find your manner much changed, and for the better. What means this, Angelo?~
@175  = ~I'truth, I have always been as such, a man devoted to the cause of the right; and never question it! Shall we go rescue a damsel from a tall tower?~
@176  = ~There is something strange in this humor of yours, but I think this would be a suitable quest. Do you know of such a damsel?~
@177  = ~Aye and then, mayhap, we'll slay a dragon!~
@178  = ~Dragons are evil creatures, but what of the damsel? Do you know of one or not; speak plainly, man.~
@179  = ~Aye and then, mayhap, we'll picnic in the forest attended by faeries and unicorns!~
@180  = ~Ah, I see. You think me fit to mock. This is your sport?~
@181  = ~*ahem* Holla-a-a-a, chi-ief.~
@182  = ~Chi-i-ef, I'd advi-ise you to go ahead into this cave. I shall be right behind you with this dagger here; do not worry. I mean right by you, chi-ief.~
@183  = ~Quit that.~
@184  = ~Good evenings, ladies! How may I offend you with my oily and lascivious manner today, as if you were less than human creatures, only fit to be basely used for wanton carnality?~
@185  = ~I said enough!~
@186  = ~Imoen, ah... now you've reached an age where... your body... you should be having certain urges...~ [adang000]
@187  = ~Angelo, please, Gorion gave me that talk about six years ago.~
@188  = ~Well, this is the second installment. Take it from me, this is for your good.~
@189  = ~Say a fellow tells you he likes you. But happen you don't like him so much. Well, you let him down nicely; but then he swears he'll kill himself. Don't listen; he's not going to kill himself. Happen one man in all history really drowned himself over love.~
@190  = ~Uh-huh...~
@191  = ~Now maybe some fellow can play the lute all pretty-like. Give that one a wide berth! No bard was ever honest. Or, for gods' sake, at least make sure he's got two gold to rub together afore you run off with him.~
@192  = ~Mmm-hmm...~
@193  = ~Now happen you meet a fellow you like, and he likes you, you tell him you want to take it slow. Now he invites you out to some--peninsula, says the view is nice. Well, you go with him, but keep your eye on the sundial! Lay down hard money, when it gets late and the tide comes up, that peninsula turns an island and there's no getting home till sunup. And I don't need to tell you what happens then.~
@194  = ~Take it from me, the word "maid" means nothing to a bravo of twenty.~
@195  = ~Angelo, how exactly do you know all of this?~
@196  = ~I don't really see what that has to do with anything. Just take it from me, that's all.~
@197  = ~And above all, don't do anything you wouldn't do?~
@198  = ~Oh, harr-harr.~
@199  = ~Say, Edwin, I've an inquiry. What do you dream of?~ [adang091]
@200  = ~Such a daft question! What are the dreams of any sensible man? Wealth, power, and dominion over the simple-minded. At the moment I am in possession of at least two of the three (and I think the third will not be far-off).~
@201  = ~Then why, pray tell, do you follow <CHARNAME>?~
@202  = ~Why, pray tell, curious wretch, do YOU follow <CHARNAME>?~
@203  = ~I'm a dog and a lackey, you know that; it's in my nature. But you're of such power by now that you could strike off on your own, if you wished.~
@204  = ~You are most perceptive, my friend. However...perhaps...(breathe a word of this and it shall be your death) I have grown used to the orders of this low primate. To be without them would be to do without a banal but familiar tune. But I am biding my time.~
@205  = ~And when the time is right, what would you do?~
@206  = ~Seize power, of course.~
@207  = ~And be the one barking orders?~
@208  = ~Perhaps you are not altogether wrong in your thinking. Such was never my liking. Let other fools expose themselves on thrones and in marketplaces; I will do my business in private rooms, and so hold enduring power (yes, that is the proper way).~
@209  = ~My thoughts precisely, Edwin.~
@210  = ~Sarevok, I've something for you.~ [adang820]
@211  = ~More harsh words, Dosan? I... am prepared to accept them.~
@212  = ~No. It's a letter.~
@213  = ~You might recognize the hand. I was... meant to give it to you. Many a month ago. But I didn't think you deserved it. Now at the least, I suppose, you... should know what she said.~
@214  = ~She, ah, mentions a jewel. But I'm afraid I hocked it and spent the gold myself.~
@215  = ~I see.~
@216  = ~What is it, Sarevok? I should know of this.~
@217  = ~This is your own business. I will leave you to it.~
@218  = ~(say nothing)~
@219  = ~Have a look if you wish, <PRO_BROTHERSISTER>. I have no secrets from you.~
@220  = ~She... gave this to you, Dosan?~
@221  = ~Yes. Not that I can imagine why. Happen she was afraid if she gave it to you, you'd tear it open on the spot. And she was proud.~
@222  = ~I thank you for this.~
@223  = ~Do you, truly? ~
@224  = ~Then you have changed more than I thought... my friend.~
@225  = ~Holla, I got another idea for you!~ [adang092]
@226  = ~Angie, I'm truly sorry to tell you, after no end of tinkering I haven't been able to make your last two work...~
@227  = ~Oh forget about that, that was small potatoes. This is going to be huge. We'll go into business, take Amn by storm. Just picture it: the Adultery Coat.~
@228  = ~You're a boy with pluck, Angie; that you certainly are.~
@229  = ~No, hear me out, hear me out. Gentlemen! Tired of your lady catching a whiff of your new love off your fine smoking jacket? The Adultery Coat is made with the finest Tethyrian weave, so treated that it repels all odors! And what's more, no more fussing with buttons; it pulls right over your head and then back on again. Perfect for your ten-minute tryst! What do you think, can we do this?~
@230  = ~You have a bright future ahead of you, my fine friend.~
@231  = ~Another, sir songbird! One more!~ [adang093]
@232  = ~Ah, such a delight to meet a prime with the proper respect for the tuneful arts. What shall it be, then, my Vulture?~
@233  = ~Oh, sing the Drinking-House song! You know, Moon of Cormyr! Tell me you know it, or I'll curse you for a lame dog, bard!~
@234  = ~But of course, there is not a tune's been penned on any plane but Haer'Dalis knows it as his own name. Then shall we?~
@235  = ~"Ah show me the way to the next drinking-house..."~
@236  = ~"(Ah, don't ask why...ah, don't ask why...)"~
@237  = ~"Ah-for if we don't find
The next drinking-house..."~
@238  = ~"(I tell you we must die...I tell you we must die...I tell you, I tell, I tell you we must die...)"~
@239  = ~Now, berk, wail fit for the planes!~
@240  = ~"Shine lo-ow, ye moon of Cormyr!
We now must bid gods-bide!
We've lost...our good old ma-ma..."~
@241  = ~"And must have whisky, ah ye know why!"~
@242  = ~A moment of your time, m'lady.~ [adang094]
@243  = ~Oh, what is the matter now?~
@244  = ~No matter, no matter. I had a question, that's all.~
@245  = ~Well, ask away, though I will answer or not as I please.~
@246  = ~As ye wish, my beauty. Now...~
@247  = ~I am warning you.~
@248  = ~Joking, joking! Take it easy there. Now, <CHARNAME>'s been prying into my past; and I don't know why, but every time <PRO_HESHE> gets me talking like I was a Kara-Turan concubine. I just thought I'd turn the tables and get some dirt on <PRO_HIMHER>, and who's known <CHARNAME> longer than you, m'lady?~
@249  = ~Oh-ho. I see. Very well, I will bend your ear a moment.~
@250  = ~Let us see. I first made <CHARNAME>'s acquaintance when <PRO_HESHE> was a bawling, drooling infant...~
@251  = ~He-heh! I can picture it. Was <PRO_HESHE> as bossy then as now?~
@252  = ~Oh, rest assured; whenever <PRO_HESHE> wanted the slightest thing, <PRO_HESHE> moaned and wailed fit to wake the gods. Yes, now that you say it, (chuckle) <PRO_HESHE> has not changed much.~
@253  = ~When I saw <PRO_HIMHER> next...well, fit to say the circumstances were tragic, but I can't help recalling that before I knew them I thought; here comes some sniveling child, separated from his mother. I never would have guessed <PRO_HESHE> was almost twenty years!~
@254  = ~Ha, ha, ha!~
@255  = ~No, I should not speak like this. It dishonors memory.~
@256  = ~One more, one more!~
@257  = ~Oh, very well. Once, when I traveled with <CHARNAME> around the Gate, we passed what you would call a painted lady. "D'ye want to go strappin' with this nab?" she says, and <CHARNAME>, innocent as a babe, says..."Jaheira, what is strapping? Is she a..." Oh gods, I shake to remember it..."Is she a leathersmith?"~
@258  = ~Ah-ha ha, hee-hee-hee! Ha ha ha!~
@259  = ~Gods, I bleed apace. Potions... can't move my bloody hand. <CHARNAME>? <CHARNAME>!~ [adang095]
@260  = ~I am here, Angelo.~
@261  = ~I said <CHARNAME>. What the... hells do you want?~
@262  = ~Don't speak, Angelo, you are hurt very badly. I will...~
@263  = ~Ghh... no! Don't think I don't know what you're up to. You want me... in debt to you, is that it? Show me I...need you after all? Forget it. I'm not playing that... game.~
@264  = ~Then you would rather die? This is your life, Angelo, no game. Now hold still. In Baevar's name...~
@265  = ~That ought to hold it. Try not to get up too quickly.~
@266  = ~Where do you think you're going?~
@267  = ~To see to the other wounded, of course. Why--did you have a word for me?~
@268  = ~Oh, you know damned well.~
@269  = ~I... oh, wipe that look off your face! I know what you're thinking!~
@270  = ~But I am not thinking anything, Angelo! What is the matter?~
@271  = ~I... (hells)... Thank you.~
@272  = ~There. Happy now?~
@273  = ~I required no thanks, Angelo. Comrades help each other. Nonetheless...~
@274  = ~Tee-hee!~
@275  = ~Gods, gods, gods. Still alive, then, are you?~ [adang096]
@276  = ~Ah-har! An yer the first t' say so, I'll eat up me beard with butter, I will! Some of us dinnae need to play dead to keep walkin', smart un.~
@277  = ~And the rest of us living as well, despite your best efforts.~
@278  = ~What be ye meaning?~
@279  = ~Korgan... the best thing I can say about you, you're like a storm. Some days it favors you, some it doesn't. Some days it smashes the other fleet, some days it drowns yours.~
@280  = ~Every time I see you charging ahead of us into the thick of some slaughter, I pray to the gods you won't come back, and that's the truth.~
@281  = ~Keep prayin', keep prayin'.~
@282  = ~You don't even care, do you?~
@283  = ~An I know I could swat ye like yon tiny fly, it bother me none. The day ye push me too far, smart un, ye'll know by yer own head lyin' betwixt yer boots, there.~
@284  = ~Keldorn, before you spoke as if a man's background shaped his character.~ [adang097]
@285  = ~I do not think it could be denied, my friend. Shapes, not determines--only a man's choice determines in the end. But as a great warrior of the order said, the same shaking that makes perfume sweeter, makes fetid water stink.~
@286  = ~Tell me, Sir Firecam, was there ever a black sheep in your family?~
@287  = ~Aye, never doubt it. I hesitate to speak of this, but we know each other. It was my own elder brother Randall. My sister still will not speak of him.~
@288  = ~Randall Firecam, eh? And what was his crime?~
@289  = ~It began, as most great falls do, with a small thing. He fell in love with an unsuitable girl. She was a woman of the night, as you say. At night he would pour out his heart to me, and gods-fearing youth though I was, I could not help but feel for him. I advised him to follow his heart; and I imagine my dear sister counseled the same.~
@290  = ~What happened?~
@291  = ~Follow his heart, I said; but he followed it down an ill-fated path. He borrowed money from knaves to ransom her from her owner. Then, when he could not pay, having spent what else he had in riots with her--and being a student of the sword like myself--he killed the men who were sent for him. Criminals, but the blood stained his hands no less for that.~
@292  = ~Still if he had repented, my father, a sainted priest of Torm, might have forgiven him. But his heart was proud, and he ran off with the girl. After that he became a very great rogue. As far as I know he lives still, but his name is one and the same with wickedness in this city, and my family will not speak of him.~
@293  = ~So you see, a bad seed came from the same earth.~
@294  = ~Aye, but it was chance that wrecked him. Had my own hot, young blood been moved, I do not know but that our places would be exchanged.~
@295  = ~The will of the gods rules our lives, but we have some small part to contribute. And through choice and chance, we make of ourselves what we are.~
@296  = ~But is it choice or chance?~
@297  = ~Neither can be discounted. Life is not simple, Angelo.~
@298  = ~Val-dono! Fight me!~ [adang098]
@299  = ~What, whence comes this! Gods, you startled me. What wrong have I done you, Angelo?~
@300  = ~I won't forgive you! I demand you fight me now!~
@301  = ~I tell you, friend, I meant you no ill; but tell me your quarrel and we shall discuss it like men.~
@302  = ~Coward! I spit on the memorial tablets of your ancestors!~
@303  = ~I warn you, do not make me mad; or you shall have your fight indeed. I demand that you tell me what the matter is!~
@304  = ~Matter? Oh, I just thought we'd have a bout. I've been itching for a Kara-Turan swordfight for ages, man.~
@305  = ~Then you have seen my skill in combat, Angelo. Judge for yourself whether you are my match. For my part, though, I would advise against it.~
@306  = ~Tough words, hah, hah!~
@307  = ~I only meant that all things being equal, I have devoted my life to the blade; and not spent it digging through tomes of vile magic.~
@308  = ~Angelo, a moment. Would you fight for the less fortunate?~ [adang000]
@309  = ~What the hells are you talking about?~ [adang099]
@310  = ~I mean... if there were a war... if the people finally rose up against their kings. It's fearful to imagine, but with the misery they put up with, don't you think it must come some day?~
@311  = ~Lass, if misery bred that kind of discontent, all the races would have risen up against the gods eons ago. We learn to live where we find ourselves. That's what a man is.~
@312  = ~But if there were to be a war, would you fight for the people? Or would you fight for their enemies, their oppressors?~
@313  = ~I imagine I'd fight for whomever paid me most.~
@314  = ~Oh, Angelo! Don't you feel for them at all? Don't you think a just cause is worth more than gold? If we had justice, we wouldn't need gold!~
@315  = ~Lass, let me tell you. The world is out of joint. There never was justice, there's no justice now, and there never will be justice. When we kick the bucket and go to the heavens, perhaps; but not a day before.~
@316  = ~If you keep thinking along these lines, I'm worried you'll spill more blood one day than <CHARNAME> and <PRO_HISHER> brother put together. Who wants a war?~
@317  = ~No one WANTS a war; but there may be no other way. Who wants the better part of the world to live in pain and want, century after century?~
@318  = ~Ask any man or woman's who's been in this sty of a place for more than thirty summers, Nalia. They'll tell you there's nothing we can do. I don't believe men get any better; but if they do they get better slowly, and one by one.~
@319  = ~M'lady, have you ever done a single wicked deed in your life?~ [adang166]
@320  = ~I see no need to answer to you.~
@321  = ~Come now. We've traveled together, haven't we?~
@322  = ~... I suppose you are right. But if you mean to question my character, in hopes that your own burnished self might shine the more brightly beside it, I have nothing to say. I have lived long... and of course I have done things that I would not do, had I the chance again. Nevertheless I think I have done my best to uphold what is right.~
@323  = ~Oh--forgive me, that wasn't quite my meaning. Uphold the right, you say. But what of the balance?~
@324  = ~I-I meant to say balance! It was a slip of the tongue, nothing more.~
@325  = ~M'lady, we have traveled together, and I have never seen you counsel the chief as the most devout paladin of Torm would not have counseled <PRO_HIMHER>. ~
@326  = ~What is your meaning?~
@327  = ~I'm saying... forgive me, I know I have no right to cast a stone at you. But you have convictions just like all of us. Aren't you hiding behind this mask of balance and nature? Why deceive yourself?~
@328  = ~You may think so, but the forces of evil in this age are strong. The balance is rarely to be maintained by aiding them.~
@329  = ~In balance there is no evil, only Good. In pursuing what they call the "good" too zealously the good themselves become what they hate. This is my creed, and I have not strayed from it any more than mortal weakness demands.~
@330  = ~However...~
@331  = ~Perhaps you are not entirely wrong. I have my own feelings. I love beauty and I hate to see suffering. I am not unlike the rest of you... no, I would never say so.~
@332  = ~Eh? What was that?~
@333  = ~<CHARNAME>! Everyone! Come here, Jaheira just said she wasn't any better than the rest of us! I heard it with my own ears!~
@334  = ~(sigh)~
@335  = ~Ah, Angelo, how I would like to take you home with me.~ [adang000]
@336  = ~Woah-ho! I like this tune! Tell me, lady, what have I suddenly done to worm my way into your affections?~ [adang100]
@337  = ~Oh, but you misunderstand me, abbil. I meant to my home in the Underdark.~
@338  = ~There, you would quickly learn your place, whipped for the slightest insolence by the house matron. Beaten into an indifferent pulp if you would utter half the remarks I endure from you daily.~
@339  = ~They'd whip me into submission, would they?~
@340  = ~Indeed, perhaps it would suit you, jaluk; if you find dripping blood and salt poured over wounds arousing.~
@341  = ~And if you dared to look askance at a female, as you look on the hour in my direction, you would be promptly fed to Lolth's children. Happy day, I can picture it now so clearly...~
@342  = ~Well, fair enough, fair enough, they say parents-in-law are never kind.~
@343  = ~Ah, jaluk, what AM I do to with you?~