@0    = ~Here, let me carry that sack for you. You've got quite a burden there.~ [adang058]
@1    = ~Leave me alone, Angelo! You know how I feel about you.~
@2    = ~Listen, I can't help how you feel, but we've got to work together. You've seen what <CHARNAME>'s up against.~
@3    = ~I'm not some little girl! I don't let my feelings get in the way of everything I do. I won't let you down, or <CHARNAME>, although I'm not sure I can say the same of you.~
@4    = ~Just let me carry your sack. That's all I ask. It's for the best of all of us; I'd say the same to anyone.~
@5    = ~No! I can manage just fine. Look to yourself, Angelo, and see you don't slip up. The moment I don't think I can trust you, you'll know it.~
@6    = ~AaaaAAAaargh!~ [adang059]
@7    = ~Minsc, get a leash for this damned rodent of yours!~ [adang060]
@8    = ~I should most certainly not submit my friend, Boo, to such an indignity. What is the matter, repentant one?~
@9    = ~You don't want to know where this chubby rat just bit me! And I want to know what you're going to do about it!~
@10   = ~Hmm. Boo tells me that you have the stench of evil about you. I was afraid of this, my comrade; I have tried to tell him that you are reformed, but he is of a cautious nature. I will speak to him sternly.~
@11   = ~Speak to him, spank him, do whatever! Just see to it this never happens again! I've got enough to worry about without adding psychotic hamsters in my sleeping roll to the equation!~
@12   = ~No.~ [adang000]
@13   = ~What--~
@14   = ~Stop!~
@15   = ~But I--~
@16   = ~Do not dare utter a single word!~
@17   = ~I haven't uttered a single damned word! What in the hells has gotten into you, Edwin?~
@18   = ~(So he says, so he says.) But do not think me a fool, even in this decreased state! I can see plainly that you, you...~
@19   = ~Well, spit it out.~
@20   = ~You are undressing me with your eyes!~
@21   = ~... Edwin... No. Please. Now if you'll excuse me, I'll prepare an amnesia cantrip so I can forget we ever had this conversation.~
@22   = ~Halt, fool! Do you... do you mean to say that you do not find me ravishing?~
@23   = ~Choke up, choke up!~ [adang061]
@24   = ~What on... earth are you talking about, Angelo?~
@25   = ~I said choke up, you fool!~
@26   = ~What does 'choke up' mean? Are you threatening me, sir?~
@27   = ~It means hold that mace higher up! And follow through! We're not playing party-games here.~
@28   = ~This grip and this mace served me well against the hill giants.~
@29   = ~Look here, I know you're no trainee; but if you don't fix that grip, it'll just get worse. I've seen it a thousand times. I'm looking out for you, boy.~
@30   = ~Helm will look out for me. I doubt that the All-Seeing One needs your assistance.~
@31   = ~Let me have a look at that.~ [adang062]
@32   = ~Remove your hands, Angelo! I am this group's healer.~
@33   = ~Well, whoever heard of a healer healing herself? Sit still a minute.~
@34   = ~I assure you, I will not stand to be addressed in such a tone! And by a one such as you. Remove your foulness from my sight.~
@35   = ~Eh, eh! I'm looking out for you, m'lady. Where would we be if we lost you? Wandering about in the woods, most like. Would you leave this class excursion in my hands?~
@36   = ~<CHARNAME> is more than capable of looking after <PRO_HISHER>self, as am I. I have no need of your questionable ministrations.~
@37   = ~Fair eno', you caught me out. I only wanted a moment's sweet time to gaze into those eyes of yours.~
@38   = ~What new monstrosity is this!~
@39   = ~Your eyes, m'lady, are like two cups of the finest Sembian coffee.~
@40   = ~<CHARNAME>! If you do not remove this lackey from our company presently, I shall... !~
@41   = ~But stay! The skin of your cheek is like the gentle dusk over a fine plowed field.~
@42   = ~I shall form a most exceedingly low opinion of your judgment!~
@43   = ~Hah. They all say that, but oh, they come around... ~
@44   = ~Say, Edwin. I heard a rumor off a traveling bard about the girls in Thay.~ [adang063]
@45   = ~Is it true they... ?~
@46   = ~Ah, rest assured, my friend, the rumors are true and far more! For a fine serviceable wench you needn't look further than Thay. In fact once... ~
@47   = ~Ha, ha! Well I have to contest you there, my friend, you won't find better than a Kara-Turan lass for... ~
@48   = ~No, but incline your ear a moment, sir. Our ladies must not hear of this. Once it happened that in Cormyr... ~
@49   = ~And did she... ?~
@50   = ~Most certainly, I assure you! Heh-heh!~
@51   = ~Ha ha ha! Nay, but hear this one... ~
@52   = ~Minsc! How many Cowled Wizards does it take to light a lamp?~ [adang064]
@53   = ~Minsc does not understand you, repentant one. Where are the wizards, where is the lamp?~
@54   = ~It's a joke, Minsc. If you don't know I'll tell you.~
@55   = ~Very well, Boo wishes to hear. He is always looking to further his education.~
@56   = ~Alright--one to light it, one to arrest the other for unauthorized use of magic. Eh?~
@57   = ~Eh?~
@58   = ~You see... because the Cowled Wizards are always arresting people... and it's as if they figure you couldn't light a lamp without using magic, so... eh?~
@59   = ~Hmm. Minsc still does not understand you, but Boo tells him this is a most wise observation. Have you shared this wisdom with <CHARNAME>?~
@60   = ~Oh gods, nevermind.~
@61   = ~... and that's why it's crucial to plant your feet before you swing. Otherwise you've no strength in the blow. You understand that, don't you?~ [adang065]
@62   = ~... ~
@63   = ~Yes, my friend. I understand well. Thank you for the benefit of your counsel, and I shall make use of it. Now, you are a more learned soldier than I, but it so happens that I was raised in a noble--if rather degraded--household. Perhaps then I might offer you a piece of advice in return.~
@64   = ~What is it?~
@65   = ~By my troth, I know you are of humble origin, and can hardly help yourself. But among men in society there is a practice known as 'bathing.'~
@66   = ~What are you talking about! The hells I don't know what bathing is!~
@67   = ~The knowledge of a thing is far from the practice of it, it seems.~
@68   = ~You damned cheeky squire, I took a bath only... last... ~
@69   = ~I had, as well, a most comprehensive education with the Order; and would fain be happy to teach you arithmetic, should you require it in order to calculate so large a span of time.~
@70   = ~I do not smell bad!~
@71   = ~Verily it befits a man to be fair in judgment, so I allow that the foul reek of your body is to some extent covered by that strange, sickly-sweet smelling Kara-Turan liquid, which you find occasion to dab behind your ears a'times when we are in society. I only say that this odor is perhaps the worse, for at least the stench of your sweat is a natural one; whereas I would not fain discover WHAT the other is.~
@72   = ~Oh, I will have you for this, make no mistake.~
@73   = ~If you perceive me trembling, it is with fear, I assure you, rather than mirth.~
@74   = ~Friend Angelo, I would like to borrow your ear one moment. It concerns a practice in these lands I find amusing in the highest degree, but until now I have had no one to talk to about it.~ [adang000]
@75   = ~Mm, I think I know what you mean; say on.~ [adang066]
@76   = ~These Amnians have a surprising number of our katanas, no doubt fallen from the hands of warriors who died in less than auspicious circumstances. Have you observed them trying to wield one in each hand?~
@77   = ~Gods, man, I die laughing every time I see it! What do they think they're doing!~
@78   = ~Have they no sense of the proper heft of a blade? Do they think our finest steel, the souls of our warriors, can be swung about like a plank of wood?~
@79   = ~And they'd be twice as effective if they just put both damn hands on the hilt of one, as you're meant to!~
@80   = ~Or, in the off-hand, if you are of exceptional skill, you wield a far lighter blade. Are they just trying to show off their brute strength?~
@81   = ~Face it, Yoshimo; they'll take our weapons and trinkets, but gods forbid they should ever understand us.~
@82   = ~Now sing another, minstrel; another.~ [adang067]
@83   = ~And so I shall, Goodman vulture, but I am afraid I shall not please you with that dour countenance.~
@84   = ~I didn't ask you to please me, bard, I asked you to sing.~
@85   = ~Strange matter, is it not, that even a melancholy tune may soothe the spirit?~
@86   = ~Sing... aye, sing 'Last Rose o' Summer.'~
@87   = ~Your wish, my vulture.~
@88   = ~"An' you may see
The last rose o' summer
An' you may see
The first sparrow to fly... "~
@89   = ~"But in a thousand year 
Nay, not one single tear
Ye shall ne'er see me cry."~ [adang150]
@90   = ~"For you, my love, have hurt me
How much you'll ne'er, e'er know
Hard job it is to hold 'em back... "~
@91   = ~"Aye and one day
I will let them flow... "~
@92   = ~"Y'may see
all of the gods' fine dwellings, y'may see
Yon sun eclipsing the sky... "~
@93   = ~"But in ten thousand year, 
Nay, not one small tear
Y'shall ne'er see me cry."~
@94   = ~Well played, my worthy. Well played. A copper for you.~
@95   = ~Pardon me, Val-dono, but...~ [adang068]
@96   = ~Why do you keep calling me that? What on earth does it mean?~
@97   = ~Oh, it's Kara-Turan! A term of great respect! You should be honored.~
@98   = ~Well, my thanks then, though I can't say I did ought to deserve it. What was it you wanted?~
@99   = ~I wanted to know how you came by that katana, Val-dono.~
@100  = ~This blade? I've had so little commerce with civilization, my friend, I hardly knew it was called such until I met you. If it resembles the swords of your homeland, I think it a mere coincidence.~
@101  = ~No Kara-Turan blood in you, then? A damned shame; it's all you needed to be a man of quality.~
@102  = ~I would gladly trade this corrupted blood in my veins for some other substance, friend.~
@103  = ~M'lady, I won't complain, but still I must make note of all these stern looks. Haven't I done right by the chief?~ [adang069]
@104  = ~You have... proved yourself less a serpent than I had expected, which I suppose fear can account for. Nonetheless, if you think my scrutiny shall ever cease, you are mistaken.~
@105  = ~As I suppose it should be. Still, I can't help but regret it.~
@106  = ~What do you mean?~
@107  = ~I like you, Jaheira. I respect you. Aside from me, you're the best <CHARNAME> has in <PRO_HISHER> corner. I'd like us to work together, is that too much to expect?~
@108  = ~And side-by-side I stand with you; but I will not turn my back. Some of us do not forget so easily.~
@109  = ~You really care about <CHARNAME>, don't you? Stern as you act toward <PRO_HIMHER>, as well.~
@110  = ~As much as you care for your fortune and your hide, which for the moment, are the same as <CHARNAME> to you. I have watched this raw youth slowly struggling toward <PRO_MANWOMAN>hood. But I will not change my allegiance with the summer winds, as you would.~
@111  = ~That hurts. I gave my word, didn't I? I was true to a worse man than our friend until the day he died, and I'll be true again, whatever it may cost me. Short of my hide.~
@112  = ~That is good to hear, for whatever it may be worth. Still, if you esteem me as you say, know that stern looks are a part of my acquaintance; as any other in our company shall testify.~
@113  = ~You know, grandfather, for a holy roller, you aren't so bad.~ [adang070]
@114  = ~Ha! And from whence comes this, my friend?~
@115  = ~I was just thinking. <CHARNAME> seems to have a liking for the company of schoolgirls and lunatics. In a fight, it's good to know a man like you has my back. And you don't get carried away with making speeches. That goes a long way with me.~
@116  = ~I take your words at their utmost value. For my part, your rough speech does not deceive me; I know you for a good man.~
@117  = ~Is it me you call a good man? I'm afraid you're mistaken.~
@118  = ~I am rarely mistaken in such matters. I make it my business to tell the good from the wicked, you know this.~
@119  = ~I am not a novice of some holy order, freshly wroth with the inequities of the world. I know all the fine shadings of vice and virtue, believe it. This is a world of tribulation, as you have often said, and men are sore tried; but as I see it, you have been sorely tried, and another man might have become worse still.~
@120  = ~I was raised by a family as devout as it was wealthy. That I have devoted my life to the right, I set at little value. The feeblest good deed from a proven rogue may yet shine as brightly in the gods' eyes.~
@121  = ~You flatter me. Perhaps you think that with this encouragement, I will better myself? I'm wise to your game.~
@122  = ~Perhaps such was the tone of my thoughts, Angelo. Nonetheless, what love I have for you--though of course it lies contingent on future deeds--is no falsehood.~
@123  = ~Angelo...~ [adang000]
@124  = ~...~
@125  = ~I-I am talking to you, Angelo! Don't just ignore me!~
@126  = ~Hmph. What is it... my friend?~
@127  = ~I hear the things you say about me. It isn't fair, you know. I fight as hard for <CHARNAME> as anyone. I know I'm not strong, but... I am trying my best, and I don't think I deserve this treatment.~
@128  = ~What do you want me to say?~
@129  = ~Say anything. If you want to criticize me, I can stand it. I would know what I am doing wrong.~
@130  = ~Sorry, lass. Far as I'm concerned, if there were six of you you couldn't do anything right; and that's all there is to say. Don't take it personally.~
@131  = ~But--Angelo, you are strong now, but you weren't born that way. Surely you learned, too, surely there were times you stumbled. I only ask... that you extend the same cour... courtesy to me.~
@132  = ~Aerie--is it? <CHARNAME> and I are fighting for our lives. I don't have the time to lead you by the hand. You liked the circus? Good. Go do your tricks.~
@133  = ~Why do you want to see the world, anyway? There isn't much to see, just death, greed and misery; and if you're lucky you're on the giving, not the receiving end. Go back to your uncle.~
@134  = ~If I had a place... of that kind, mayhap I'd...~
@135  = ~Return there?~
@136  = ~Aye.~
@137  = ~Nay. I said nothing. Leave me be now, girl. The grown-ups have talk to talk.~
@138  = ~Hey, Minsc, how many Sembians does it take to light a lamp?~ [adang071]
@139  = ~Ah-hey! More of your observations, comrade? I tell you you would do better to tell our wise leader <CHARNAME>, who would more greatly benefit.~
@140  = ~<CHARNAME>'s heard all my jokes. Come on, Minsc, guess.~
@141  = ~Boo says four. Is this right?~
@142  = ~No, three--one to light it, after another one gets a loan from his friend to buy it back from the pawnshop. Eh?~
@143  = ~See... Sembians are miserly, so... and it's a rude joke but I can tell it because I'm half-Sembian, so... ~
@144  = ~Tell me of Sembia, Angelo.~ [adang000]
@145  = ~Hmph. What do you want to know about it? The land of knives and smiles, everyone looking to make a copper. They'd sell their own mother for a gold. It was too much even for me, lass.~ [adang072]
@146  = ~But Sembia has no royalty or nobility, correct?~
@147  = ~I wouldn't say that. They've royalty by gold, not by title. You won't 'scape royalty where'er you go; there's always some sod thinks he's better than some other sod. What are you getting at, anyway?~
@148  = ~I have been thinking... recently I've begun to have doubts, Angelo. Charity only goes so far. Now that I've seen the slums I realize, if I kept tossing coppers into it, I might as well be tossing them into a hole. It's a terrible thought, but there you have it.~
@149  = ~There will always be more beggars. Charity lets you ease your conscience a while. What we need is a new system--we need to turn the whole thing on its head!~
@150  = ~Woah-ho! I don't care for that talk. Take my word, lass, more harm was ever done by trying to change things than by letting them stay the same.~
@151  = ~The people need rights, Angelo. They need to be taught to think and to care for themselves.~
@152  = ~Then I can tell you, you'll end up with Sembia. Take away the princes and one and all bow down to King Gold.~
@153  = ~Perhaps so, Angelo. Thank you for hearing me out. Still, I could not but wish it were different... I will continue to think on this.~
@154  = ~Friend gnome! Tell me, do you take commissions?~ [adang079]
@155  = ~If the commission is on a good turnip beer, Angie, I could be tempted. What did you have in mind?~
@156  = ~Yeah, I want you to slap together something for me. I've got some ideas, but I'm no good with my hands.~
@157  = ~Y'see, sometimes when I fight, my lower back starts itching something terrible. Now it's hard to reach at the best of times, and when I'm swinging a damned sword I can hardly dig around back there, so... I'm thinking some kind of mechanical hand that goes back from the elbow like so, and when I swing, it scratches--like so. See?~
@158  = ~Why, for you, sweet Angie? I'll get right on it.~
@159  = ~Glad to hear it, and I'll get to work on fermenting that beer for you. Oh, one more thing!~
@160  = ~When I'm facing down some blubbering orc, I like to say something smart, then whip out my sword and cut him in half. But I just never got the hang of the quick-draw, like a good kensai. I sort of yank it out with both hands and it looks bad. Do you think I could put a button right on the hilt right here... and maybe some kind of spring... ?~
@161  = ~Hmm, I'll see what I can do, Angie. But for this kind of work, I have to insist on nothing less than one stiff turnip whiskey.~
@162  = ~What's the difference between turnip beer and turnip whiskey?~
@163  = ~Oh, an ounce or two of paint thinner. I'm not picky.~
@164  = ~A word with you, Angelo.~ [adang000]
@165  = ~Val-dono?~ [adang073]
@166  = ~You would not address me so if you knew my thoughts. I would call you "mage." Tell me, you once practiced the warrior's art, but gave yourself over to the powers of sorcery. Why?~
@167  = ~I didn't think you approved, Val-dono. What can I say? It's an edge. Why kick sand in their eyes when you can throw a spell?~
@168  = ~I know honor was never your concern, but to sink so low... you would do better to kick sand, I think.~
@169  = ~Magic's a tool, like any other. It can be used for good or ill. Look at me. I'm a bastard, but I never went mad with it. Truly, Val-dono, I can sympathize. But it's nothing makes men go mad; they go mad of their own accord. Money, power or magic are only the names we give it.~
@170  = ~So you say, but we have not seen the end of your tale yet. Beware, friend.~
@171  = ~Ho there! A word of advice before our next battle, if you would hear me.~ [adang000]
@172  = ~Advice? From you I might listen. It's nothing to do with following the path of the right, grandfather, is it?~ [adang074]
@173  = ~Nay, my friend; though if you should die, you will never have the chance to make atonement for your deeds! Ha, ha. No, it is but a little thing.~
@174  = ~At times in battle, I find you are too eager to make certain the death of one foe. On occasion you even risk your footing in driving the death-blow home. But surely you must know, a mortal wound soon proves its name, and it is better to keep a solid ground and take opponents as they come on; to do otherwise risks not only your life, but our formation.~
@175  = ~No doubt this comes of your zeal in proving <CHARNAME>'s cause. Nonetheless, were I you, I would look to it. Eh?~
@176  = ~Hmph. You're... ~
@177  = ~Now that I think about it. You are entirely right.~
@178  = ~I am glad you agree.~
@179  = ~Thank you. Grandfather.~
@180  = ~Angelo. Are you grinding your teeth?~
@181  = ~What you hear is only the sound of your wisdom penetrating a stubborn mind, grandfather.~
@182  = ~Gods, Yoshi. It's the height of the springtime, isn't it?~ [adang075]
@183  = ~That is indeed the season. A sweetness in the air, no? And the thoughts of young maids turns to love, they say.~
@184  = ~That's not all. You know what I mean.~
@185  = ~The cherry trees?~
@186  = ~The cherry trees.~
@187  = ~Do you still remember?~
@188  = ~Sitting on the grass with my mother and aunts, so I call them. It was damn near the only time of the year they let them out of the house. And we'd go look at the trees together. I never thought much of it, except I got sweets. Isn't it always the way, you don't know what it's worth till you've lost it.~
@189  = ~And the liquor flows freely, as I recall.~
@190  = ~What about you, how many years have you been away?~
@191  = ~Several only. But ah, Dosan, you are making my heart ache. How I wish I were back there now.~
@192  = ~As do I, my friend.~
@193  = ~I should go home, Yoshi. You should; we should all go home, one of these days, before it gets too late.~
@194  = ~You know, it's worth pointing out I don't mind short women.~ [adang076]
@195  = ~(sigh)~
@196  = ~And do you truly think you are the only one of your race to say so? Rest assured, Dosan, you are not alone; and you are not the only one to have said as much, in such a loathsomely patronizing tone.~
@197  = ~Woah-ho! You'd know, eh?~
@198  = ~Only from my rejection of their ill-mannered suits, as I now summarily reject yours. Good day to you.~
@199  = ~Hey, Minsc, what did the merchant say when he woke up at midnight to find the drow stealing his moneybags?!~ [adang077]
@200  = ~Hmm.~
@201  = ~I have considered this carefully. He must have said, "Stop, evil one! You have no right to steal my money, and I will punish you with most righteous fury!" Is this not right?~
@202  = ~Ah, no, he's a merchant. Merchants are sissies. He said, "Oh gods, my bags are floating out the window!" Eh?~
@203  = ~Get it?~
@204  = ~Because it's night, and drow have dark skin, so... ~
@205  = ~Oh gods, never mind.~
@206  = ~Good day to you.~ [adang078]
@207  = ~Good day.~
@208  = ~Fine weather.~
@209  = ~Aye, fine.~
@210  = ~What means that tone?~
@211  = ~By my troth, it means nothing.~
@212  = ~And that look?~
@213  = ~I look so always. Why--is your conscience guilty, Angelo?~
@214  = ~No more than usual. If you will excuse me, I would as soon not subject myself to this damned strangeness.~
@215  = ~Oh, for gods' sake. Korgan, stand still a moment. I'm going to try and explain tactics to you.~ [adang080]
@216  = ~Talk away, smart 'un; I'll pretend I be listenin'.~
@217  = ~Tactics means thinking in battle to gain the advantage. Now, a test. We're fighting a bunch of toughs with swords, and the one you're fighting turns tail and runs. What do you do?~
@218  = ~Ah-hah, it happen often enow! I run the sot down an' sink me blade in his belly as far as it go, now, don't I!~
@219  = ~No! Then you break our defensive line, and the rest of them pile in and start cutting our spellcasters to pieces!~
@220  = ~'Appen I have an itch to sink me blade in yer guts, now, talky one.~
@221  = ~Picking fights with your allies is also very bad tactics!~
@222  = ~Ach, then I dinnae like these tactics any.~
@223  = ~Say, lady, you're looking worn-out. Happen I know a fine Kara-Turan relaxation technique, that for the good of the party I'd be glad to share; but we'll have to go apart a moment. That stand looks promising.~ [adang081]
@224  = ~Begone, iblith. Must I be the object of attention of every unwashed male in this sorry company!~
@225  = ~Hey, hey, sister, I'm not like the rest of them! I value you for your mind, and your... personality!~
@226  = ~Then do, pray you, say something flattering about my mind or my personality.~
@227  = ~Ah, well... ~
@228  = ~Your mind is most... ripe, and... firm. And your personality is... very long and shapely. And I would love to... talk with you for hours until the sweat poured off your... wit?~
@229  = ~A game attempt, male. But can you do any more than amuse me?~
@230  = ~I would amuse you most strenuously and... several times... if you wished.~
@231  = ~Ah, this is mere nonsense. I do not have time for such games.~
@232  = ~Enough jesting, then. A night on the road is long, cold, and lonely; mile after mile, scrap after scrap. Why should not two comrades share a moment's sweet warmth and company?~
@233  = ~Tell me, which one of your old drinking-companions fashioned you with that phrase? You declaim it far too nicely. Oh, you are such a filthy liar!~
@234  = ~A filthy liar and a stupid cuss, but it's a simple game. You know me, Viconia.~
@235  = ~That I do; I know you for a wael among waels. Oh, jaluk, what am I to do with you?~
@236  = ~Whatever you please, lady.~
@237  = ~You know, Edwin, you remind me of someone; friend of mine.~ [adang082]
@238  = ~Is that so? Did he also harbor a thinly concealed, amused contempt for you as an inferior practitioner of the arcane arts?~
@239  = ~Happen he did, but then he was my teacher. Semaj was his name, a Sembian.~
@240  = ~Ah, I have heard this name when I was unable to keep from overhearing the interminable windings of <CHARNAME>'s reminiscences. An old adversary of <CHARNAME>'s, like yourself?~
@241  = ~That's right. An enchanter, he was; and put many a dream in <CHARNAME>'s head through his spellcraft, though with no little assistance from <PRO_HISHER> own errant blood.~
@242  = ~And tell me, did this teacher of yours also have a dislike for sudden and unsolicited confidences?~
@243  = ~Happen he did. He was always telling me not to talk so much. And laugh so much.~
@244  = ~Then I would suggest you heed his advice, I have no time for this at the moment.~
@245  = ~Nonetheless... these are rare words for me, scoundrel, but he did not teach you altogether indifferently.~
@246  = ~Minsc, why do you have to bury a blonde wench in a forked casket?~ [adang083]
@247  = ~Because...~
@248  = ~Because she was cursed by an evil wizard and has four legs! Is this not correct?~
@249  = ~...Yes. Yes, Minsc, that's right.~
@250  = ~Ah-hey! I am becoming more wise! I shall go tell <CHARNAME> of this, who is always chiding me; but <PRO_HESHE> will not know why blonde ladies must be buried in forked caskets.~
@251  = ~(sigh) You go do that, Minsc.~
@252  = ~Ah, Angie, I’ve been thinking, and your plight is truly a moving one.~ [adang000]
@253  = ~Eh? I didn’t expect any sympathy from you, little friend; but trust me, it's hardly necessary.~ [adang165]
@254  = ~Oh, it's quite enough to bring tears to a young gnome's eyes. Born of Kara-Tur, weaned in Sembia and at home nowhere, eh? In fact, you put me in mind of my cousin--twice removed, naturally--Vashaz D'Espetir Jansen.~
@255  = ~... Do tell.~
@256  = ~Well you see, Vashaz, the old girl, was half rock gnome, half deep gnome and half drow! A truly remarkable circumstance...~
@257  = ~Now I'm no expert on arithmetic, but I think you may have dropped a number or two in there.~
@258  = ~Oh no, you see, Vashaz was the result of a rather ill-advised three-way tryst between a Jansen, a Svirfneblin and a Drow house mother! The rock gnome blood was the Jansen blood, no need for that look. Although it was quite foolish of great-uncle Walter to get involved in that business, grandpa always told him he’d regret it one day... Walter, he'd say, you're going to regret that business. And so he did, when the charcoal sketches of the deed, taken down by the butler hiding in the closet, hit the open market.~
@259  = ~Anyhow, you should have seen old Vashaz in her prime, whipping up deep gnome delicacies--the recipes modified, of course, to include a healthy dose of turnips--whilst cursing out the housemaid in high Drow...~
@260  = ~I'm going to walk away now. But don't let me interrupt you, by all means, finish your story... I'm sure the ground with be edified.~
@261  = ~Wait. What's this? <CHARNAME>... I'm seeing things. Oh I thought it was over, no, this can't be... what is he doing here... ~ [adang000]
@262  = ~Make it stop, <CHARNAME>! Help me... ~
@263  = ~Imoen, calm down. You're among friends.~
@264  = ~Get a grip on yourself! This is no time to lose your head.~
@265  = ~What is it, what's wrong? Who do you see?~
@266  = ~Him... thought he was dead... I'll never forget. Oh <CHARNAME>... ~
@267  = ~Oh gods, she means me, doesn't she.~
@268  = ~You! What are you doing here. You're supposed to be dead; we cut you down. I'll cut you down again if I have to!~
@269  = ~Hey there! <CHARNAME>, talk to her, make her see sense.~
@270  = ~Imoen, I know Angelo is a bastard, but he's on our side now.~
@271  = ~Imoen, Angelo is a friend. He means you no harm.~
@272  = ~I don't blame you for being frightened, I was myself; but he means you no harm.~
@273  = ~He can't hurt you, Imoen, not while I'm here.~
@274  = ~Our side? What do you mean?~
@275  = ~A... friend? What are you talking about?~
@276  = ~No harm? What are you talking about?~
@277  = ~Can't he? What are you talking about?~
@278  = ~So I'm not going mad. He really is here; you brought him here. And he's supposed to be our friend now?~
@279  = ~<CHARNAME>, how could you? All those days... hoping you would save me... and now HE's here.~
@280  = ~It was a long time ago, Imoen. Many things have changed.~
@281  = ~Poor Imoen, after all you've been through, you're scared of Angelo?~
@282  = ~Just get a hold on yourself! This is the way things are now.~
@283  = ~A long time ago, huh? Feels like it was yesterday.~
@284  = ~Scared of him? Scared?~
@285  = ~The way things are, huh?~
@286  = ~<CHARNAME>, I almost lost my mind. I begged for the gods, you, anyone to help me. It was horrible. But through it all, when that crazy man was digging around in my head... Gorion dying, I saw your brother, and I saw him.~
@287  = ~That man tried to kill us, <CHARNAME>. He smiled as he said we were all going to hang. How could you just forget that? But I never will. I was never so scared in my life, not even when Gorion... being in the cell, knowing I was going to... ~
@288  = ~Hold on. I've talked this over with <CHARNAME>, and <PRO_HESHE> trusts me. Isn't that enough?~
@289  = ~Enough? ENOUGH? How could it ever be enough? I won't feel safe until I see you dead again, I swear!~
@290  = ~Imoen... is it? Look, you seem like a... sweet girl. It's a gods-damned shame what happened, but you can't hold me to blame for all of it. Do you know how many jobs Sarevok sent me on, and how many involved killing some sod or another? I was doing a job. I didn't know you or <CHARNAME>; but I know you now. I wouldn't do you any harm.~
@291  = ~That's it, then? Can't you even say you're sorry?~
@292  = ~No. I'd not deceive. Imoen, <CHARNAME> and I were soldiers, on opposite sides--<PRO_HESHE> would have done the same to me.~
@293  = ~I most certainly would not have! I would have judged your case fairly.~
@294  = ~Perhaps you are right.~
@295  = ~Mayhap, yes. But that's your unusual virtue, not my unusual vice. An ordinary man follows orders.~
@296  = ~Of course I am.~
@297  = ~I've got to get out of here, I swear, I can't take this. How could you do this to me, <CHARNAME>?~
@298  = ~I'm sorry, Angelo. Imoen's nearer my heart than you. You'll have to leave the party.~
@299  = ~I'm sorry, Imoen. I'm in a fight for my life, and I need Angelo's help. If you won't join with me, there's nothing I can do.~
@300  = ~Angelo, get lost. Imoen is right, I never should have trusted you.~
@301  = ~Imoen, get lost. This is childish of you, and I need people I can trust.~
@302  = ~There has to be some way to resolve this.~
@303  = ~If that's how you feel, chief. It's a shame, though. Couldn't you try and reason with her?~
@304  = ~If that's how you feel, chief. I suppose you trusted me more than I could ask already, and I think we've both profited, no matter what else. I'll find my way out of here, and perhaps we'll meet again.~
@305  = ~Well, I'm sorry! Oh gods, I'm sorry you care about the monster more than me, <CHARNAME>! I'm sorry, I'm... sorry... ~
@306  = ~Somehow I get the feeling we could have handled that better, chief. For what it's worth, I am sorry.~
@307  = ~Make him swear. Make him swear he's sorry, and if I don't believe it, I'll never go with you.~
@308  = ~I... ~
@309  = ~Imoen, I beg your pardon. What I did, I did in the service of an evil bastard; and while I'm a bastard, I'd not call myself evil. I am sorry. I regret it.~
@310  = ~I don't believe you.~
@311  = ~Imoen, I tell you true. When I sentenced you, I was half out of my mind with lotus. I don't mean to excuse myself; I knew what I was doing... what I mean is, I didn't see your faces. I only saw six people. If I'd seen yours--seen you frightened--I swear by Ilmater, I would have done different.~
@312  = ~I think I've a daughter your age, though I can't say where she is now... I'm sorry, chief. That's all I've got.~
@313  = ~Fine.~
@314  = ~Does this mean we can all get along now?~
@315  = ~Imoen, if you'd travel with me, you'll have to learn to forgive him.~
@316  = ~Angelo, if you'd travel with me, you'll apologize every day of your rotten life if she wants it.~
@317  = ~I said fine. That's all I have to say. All that means is I'm less afraid of him than I am of being alone, in this place... without you. Let's go, <CHARNAME>.~
@318  = ~And so I will. Let's go, chief.~
@319  = ~Hey. You there.~ [adang000]
@320  = ~I have a name... forget it. You have every right to take that tone. What is it?~ [adang084]
@321  = ~You tell me right now why you're following <CHARNAME>, and I'd better like what I hear.~
@322  = ~I would have thought <CHARNAME> had told you <PRO_HIMHER>self; or if not, that it would be plain enough. Chief killed my old chief, I've got a price on my head; this is the sensible thing to do. Besides... ~
@323  = ~Besides what?~
@324  = ~I'd had enough of Sarevok. I told <CHARNAME> as much.~
@325  = ~You'd had enough of him, huh? Had enough of all the killing, poisoning, torture, lies?~
@326  = ~Frankly, yes. That's what I mean.~
@327  = ~So you just decided you'd give virtue a try, huh?~
@328  = ~Imoen... you're still young. And the young judge hard. But when you're my age... ~
@329  = ~Oh don't give me that! I can't believe I'm hearing this!~
@330  = ~When you're my age, you'll understand. We don't always have good reasons for what we do. Maybe it was a damned whim on my part; but what matters is I've served <CHARNAME>.~
@331  = ~That's true.~
@332  = ~You know, it's funny. <CHARNAME> had to fight every day against the taint in <PRO_HISHER> blood. But you just decide you're going to be a good guy now, and simple as that, we're supposed to like you.~
@333  = ~I never said you had to like me; I never said that to anyone. But... I would have your forgiveness. Yours, and yours alone. Whether <CHARNAME> forgives me is <PRO_HISHER> business; it's enough that <PRO_HESHE> trusts me; but you... ~
@334  = ~I am sorry, Imoen. I wish I could undo it. And that may be the first time in this long, wretched life of mine I ever said that.~
@335  = ~Oh, yeah? And what's so special about me, then?~
@336  = ~You know well enough yourself. You weren't a soldier, and you weren't my enemy. You were innocent and it was the act of a gods-damned devil to set you to hang; and you told me so. And I felt it.~
@337  = ~Good day, Angelo. I have nothing more to say to you.~
@338  = ~Hey, Angelo?~
@339  = ~M'lady?~ [adang085]
@340  = ~Umm... listen. This pack is kind of heavy.~
@341  = ~Do you think you could take it for me?~
@342  = ~Yes. I'd be honored.~
@343  = ~Okay. Thanks. Just for a little while.~
@344  = ~You know, I've been thinking. <CHARNAME> said you told <PRO_HIMHER>... "can't we just forget the past?"~
@345  = ~I may have. Truth be told, I don't remember half the things I say.~
@346  = ~Well. I don't think we can. We shouldn't. But. That doesn't mean we're trapped in it. Does it?~