@0    = ~Мэм, Да, мэм.~ [adang047]
@1    = ~Рада снова видеть тебя, Анджело.~
@2    = ~Ты скучал по мне?~
@3    = ~Я буду краткой, у нас большие неприятности.~
@4    = ~И я тоже.~
@5    = ~Только каждую секунду из тех последних двух часов, что мы провели порознь, <CHARNAME>.~
@6    = ~Хех. А когда мы не были?~
@7    = ~Ого-го, командир! Это твоя новая обитель? Я лишь хочу сказать, что тебе вряд ли понравится ухаживать за всеми этими обезглавленными статуями. Но я могу назвать тебе имя человека, который обставит здесь все по высшему разряду.~
@8    = ~<CHARNAME>, нет необходимости объяснять. У тебя появился новый враг и если ты хочешь, чтобы я присоединился, то как и всегда я буду сражаться бок о бок с тобой. Я бы сказал, что готов пойти за тобой прямо в ад, но я уже здесь. Поэтому, все, что я могу, это поклясться своим мечом и моей скудной любовью.~
@9    = ~Спасибо, Анджело. Хорошо, что ты рядом со мной.~
@10   = ~Спасибо, но, пожалуйста, подожди меня здесь, пока ты мне не понадобишься.~
@11   = ~Ах Селия... воистину, твоя красота подобна тебе...~ [adang048]
@12   = ~А-а? Ух...~
@13   = ~Хм?~
@14   = ~Привет Анджело.~
@15   = ~Прости Анджело, я тебе не особо мешаю?~
@16   = ~Ах... в некотором смысле, командир. Не каждый день удается снять эльфийскую девушку, но будут и другие, будут и другие.~
@17   = ~Ого-го, командир! Это твоя новая девичья обитель? Уверяю тебе, что со всеми этими обезглавленными статуями, твои кавалеры будут в ужасе. Но я могу назвать тебе имя человека, который обставит здесь все по высшему разряду.~
@18   = ~Ого-го, командир! Это твоя новая холостяцкая обитель? Уверяю тебя, что со всеми этими обезглавленными статуями, твои дамы будут в ужасе. Но я могу назвать тебе имя человека, который обставит здесь все по высшему разряду.~
@19   = ~Итак, снова разрыв отношений? Должен сказать командир, что я не питаю отвращения. Я служил многим сумасшедшим, но ты был самым приятным из всех.~
@20   = ~Да, Анджело, присоединяйся ко мне.~
@21   = ~Подожди здесь, пока ты мне не понадобишься.~
@22   = ~Итак, снова разрыв отношений? Должен сказать командир, что я не питаю отвращения. Я служил многим сумасшедшим, но ты был самым приятным из всех.~ [adang045]