@0    = ~Итак, мы снова встретились. Я очень надеялся, что время застанет тебя в добром здравии.~ [adang001]
@1    = ~Ты чудовище!~
@2    = ~Ты червяк!~
@3    = ~Привет, Анджело.~
@4    = ~Разве ты не должен быть мертв?~
@5    = ~Есть ли сейчас необходимость разговаривать в таком тоне?~
@6    = ~Мертв? "Мертв" - такое гибкое слово. Случалось так, что я был "мертв" уже шесть дюжин раз и это часто спасало мне жизнь.~ [adang042]
@7    = ~Я не думаю, что это какая-то ошибка, ведь я снес тебе голову с плеч.~
@8    = ~Продолжай.~
@9    = ~Ты, случайно, не знаешь эту маленькую красавицу?~
@10   = ~Как я и говорил. Никто из нас особо не любит друг друга, но мы все еще живы, а быть живым означает мириться с людьми, которые тебе не очень нравятся.~ [adang043]
@11   = ~Это довольно слабое выражение того, что я чувствую к тебе.~
@12   = ~Назови мне хоть одну вескую причину, по которой мне не убить тебя прямо сейчас!~
@13   = ~Я, грязный беглец от правосудия, которого вздернут на десяти веревках, если я когда-нибудь вернусь во Врата Балдура. И пожалуйста, не надо шуток насчет того, чтобы меня "вздернуть". Я приношу свои извинения, но похоже, что у тебя тоже настали трудные времена. Мне нужна помощь. И тебе нужна помощь. Кажется, что мы имеем дело с взаимовыгодной ситуацией.~
@14   = ~У меня есть вся необходимая помощь, но все равно спасибо.~
@15   = ~Что ж, меня похитил безумный маг, который ставил на мне эксперименты, а моего лучшего друга похитили волшебники в рясах, и вот эти воры...~
@16   = ~Что ты имеешь в виду?~
@17   = ~Так ли это? Что ж, мне тебя жаль. Люди, которых я считал своими друзьями, все мертвы, в основном от твоей руки; но если бы не ты, возможно, я бы сам испытал искушение взяться за это дело. <CHARNAME>, давайте будем честны. Мы оба знаем, что твой брат был проклятым сумасшедшим, факт, который я осознал слишком поздно. Но ты увидишь, что я человек другого цвета.~
@18   = ~Если я был слишком загадочен, то это лишь для вашего вкуса, давайте выложим все карты на стол. Я предлагаю объединить усилия. Ты будешь боссом. Я сделаю для тебя то же, что сделал для твоего брата, и прежде чем ты так ловко укажешь, на то, что убил своего брата, помни, что он продвинулся довольно далеко до твоего появления.~
@19   = ~И если это не поразит твое воображение, взгляни на вот это.~
@20   = ~Риэлтар Анчев был жестким человеком, но его сын был еще жестче. Когда мы с ним вломились в Кэндлкип, чтобы помочь старику, мы использовали Сембианские заклинания. Одно его прикосновение высасывает магию из чего угодно, как из бочонка с хорошим бренди. Да, Черт возьми, это бесценно и смертоносно в правильных руках, и все в твоем распоряжении вместе со мной.~
@21   = ~<CHARNAME>, ты и я, мы оба прошли сквозь невзгоды и расстояние в этом паршивом мире. Мы понимаем друг друга. Да или нет?~
@22   = ~Ты это серьезно?~
@23   = ~Я уже убил тебя один раз, убью и еще разок.~
@24   = ~Прости, Анджело, но я должен поступить правильно. Я сдам тебя стражникам.~
@25   = ~Разве мы не можем просто ... .. забыть прошлое?~ [adang144]
@26   = ~Я все равно тебя убью.~
@27   = ~Мне нравится твой стиль. Добро пожаловать в команду, но не подведи меня, как подвел моего брата.~
@28   = ~Откуда мне знать, что я могу тебе доверять?~
@29   = ~Скажи мне. Что ты здесь делаешь, я имею ввиду на кладбище?~
@30   = ~Подожди минутку. Просто ответь, как ты меня нашел?~
@31   = ~Это... здесь спокойное место, <CHARNAME>. Мне оно нравится. И с той смертью, что зародилась в твоих костях, я предполагал, что ты пройдешься здесь. Без обид, ладно. Но в любом случае, что ты скажешь?~
@32   = ~У слухов есть крылья, а умный человек держит ухо востро. Извини, что смешиваю мои метафоры, но ты, безусловно, достаточно эффектно вошел сюда. Впрочем, давай к делу...~
@33   = ~Тогда я дам тебе бой, чтобы освежить воспоминания. Хорошая встреча, <CHARNAME> и прощай.~
@34   = ~Я даю тебе слово. Ты всегда можешь доверять слову разбойника; это все, что у него есть. Я не предал твоего брата, даже когда понял, что он самый безумный ублюдок, которого я когда-либо встречал и, скорее всего, однажды он убьет меня. Почему? Потому, что я боялась его. А ты, судя по всему, более жесткий тип, чем он.~
@35   = ~Я поверяю тебе... на сегодня. Ты можешь следовать за мной, но я буду следить за тобой.~
@36   = ~Неужели? Прошу прощения, но я бы предпочел обойтись без виселицы. Ирония задушит меня задолго до того, как петля затянется на моей шее. Так что, всего хорошего и прощай...~
@37   = ~Я рад это слышать, командир.~
@38   = ~Очень рад. Хех. Видишь мои руки. Я играю круто, но, честно говоря, я пока не готов платить лодочнику. Ты не пожалеешь о своем решении.~
@39   = ~Эта скользкая змея гладко стелет (вполне достаточно, для чтобы обмануть такую стаю болванов, конечно). <CHARNAME> хотя я и разделяю твою самую прискорбную компанию, я взял себе за правило никогда не спать рядом с теми, кто пытался увидеть меня повешенным.~
@40   = ~Таков удел слабых, которые следуют за сильными; они обещают тому, кто превосходит их хозяина. Но нужно ли мне напоминать, что он подвел своего бывшего мастера, аббиль? Что заставляет тебя думать, что он будет лучше служить тебе?~
@41   = ~Этот негодяй искал тебя и даже не подает виду, что исправился! <CHARNAME>, умоляю тебя, не будь таким дураком... но решение все равно остается за тобой. Что касается тебя Анджело, знай, что я доверяю тебе ровно настолько, насколько смогу вонзить свой клинок в твое лживое горло.~
@42   = ~Вам понадобятся способные союзники в этом деле <CHARNAME>; но внимательно следите за этим. Я знаю такого рода людей, как он, можешь не сомневаться он сдержит свое слово, вот увидишь. Такие как он с энтузиазмом подходят к этому.~
@43   = ~Ты улыбаешься! <CHARNAME> и <PRO_HISHER> доброта, возможно, простили тебя, но Минск этого не сделает! А Бу не хотелось бы, чтобы его повесили в крошечной петле на крошечной хомячьей шее!~
@44   = ~<CHARNAME>, ты можешь контролировать этого замечательного урода, я полагаю?~
@45   = ~Ай! Ты говоришь правду. Я прошу прощения за свой взрыв праведного гнева. Да, мы все будем сражаться как друзья и товарищи: Минск, Бу, <CHARNAME> и этот раскаявшийся. И будут улыбки для всех! Но горе тебе, если ты когда-нибудь снова собьешься с пути добра, маленький человек! Минск будет следить за тобой!~
@46   = ~<CHARNAME>, мне не нравится, как этот человек смотрит на меня..~
@47   = ~Это правильный путь. Ни одно существо, каким бы отвратительным оно ни было, не заслуживает второго шанса.~
@48   = ~Досан, говоришь? Приятно встретить в этих краях собрата из Кара-Туры, мой друг, каким бы ни было твое прошлое с <CHARNAME>. Я буду рад вашему обществу.~
@49   = ~Ах... тогда остается один нерешенный вопрос. Блэкторн?~
@50   = ~Ты хочешь, чтобы я сейчас перерезал <PRO_HISHER> горло, а?~
@51   = ~Нет, боюсь, что наш контракт расторгнут. Он был в силе, как ты, наверное, понимаешь, до тех пор, пока я не нашел <CHARNAME>? Впервые я готов сражаться на твоей стороне. Давайте убьем этого ничтожного мошенника в качестве прелюдии к большим достижениям.~
@52   = ~Ну, благослови меня Господь, разве это не непредвиденный поворот событий! Ты видел это <CHARNAME>? И ты позволишь этому парню присоединиться к тебе? В любом случае, это не имеет значения, так как я перережу все ваши глотки, по-настоящему.~