@0    = ~Привет, командир. Может быть, нам пора?~ [adang023]
@1    = ~Нет, пока ты не скажешь мне, что все это значит!~
@2    = ~Может расскажешь мне, что ты задумал?~
@3    = ~Конечно.~
@4    = ~После этого фокуса? Нет!~
@5    = ~Не сейчас, Анджело. Я вернусь.~
@6    = ~Всему свое время, командир. Обещаю~
@7    = ~Хорошо. Давай забудем об этом маленьком инциденте.~
@8    = ~Я... вижу. В самом деле? Пожалуйста... передумай, <CHARNAME>.~
@9    = ~Да ... пожалуйста, миледи ...~
@10   = ~Если ты так считаешь, командир. Полагаю, ты доверяешь мне больше, чем я могу просить и мне кажется, что мы оба будем в выигрыше, несмотря ни на что.~ [adang044]
@11   = ~Надо подумать. Никуда не уходи.~
@12   = ~Подожди здесь. Я вернусь за тобой.~
@13   = ~Я отправлю тебя в свой карманный план. Жди меня там.~
@14   = ~В Кара-Туре говорят -'Путешествие в тысячу лиг начинается с первого шага". Так может сделаем шаг вперед?~ [adang000]
@15   = ~Да, Анджело, присоединяйся ко мне.~
@16   = ~Подожди здесь, пока ты мне не понадобишься.~
@17   = ~Черт возьми, мне не нравится, как это звучит. Не задерживайся слишком долго.~
@18   = ~Хннк. Ззр. Что? А ты кто еще такой? Оставь меня с этой бутылкой.~ [adang046]
@19   = ~Анджело, это я. Ты что, не узнаешь меня?~
@20   = ~О боги, именно этого я и ожидала. Очень хорошо, идите к нему.~
@21   = ~Рекуг... распоз. Нет. Ты выглядишь, как та красивая дама, которую я когда-то знал. Эх. Я тебя не знаю. Иди своей дорогой.~
@22   = ~Боги, Анджело, до чего ты докатился!~
@23   = ~Это еще не конец, Анджело. Давай путешествовать вместе, как и раньше.~
@24   = ~Мне очень жаль, но ты сам навлек на себя это унылое состояние. Я покидаю тебя.~
@25   = ~Я передумала, Анджело! Пойдем со мной сейчас и я обещаю, что мы поженимся!~
@26   = ~Хм. Хммм. Хух. Иди прочь. Оставь меня.~
@27   = ~<CHARNAME>...~
@28   = ~Ничего другого я и не ожидал. Жалкий конец для жалкого человека.~