@0    = ~Давай я понесу этот твой мешок. У тебя там тяжелая ноша.~ [adang058]
@1    = ~Оставь меня в покое, Анджело! Ты же знаешь, как я к тебе отношусь.~
@2    = ~Послушай, я ничего не могу поделать с твоими чувствами, но мы должны работать вместе. Ты же видела, с чем приходится сталкиваться <CHARNAME>.~
@3    = ~Я не какая-то маленькая девочка! И не позволяю своим чувствам мешать всему, что я делаю. Я не подведу ни тебя, ни <CHARNAME>, хотя не уверена, что могу сказать то же самое о тебе.~
@4    = ~Просто позволь мне нести твой мешок. Это все, о чем я прошу. Это к лучшему для всех нас, я бы сказал то же самое любому.~
@5    = ~Нет! Я прекрасно справлюсь сама. Посмотри на себя, Анджело и постарайся не оступиться. Не думаю, что могу доверять тебе сейчас, ты должен знать это...~
@6    = ~Ааагррх!~ [adang059]
@7    = ~Минск, найди поводок для этого проклятого грызуна!~ [adang060]
@8    = ~Я бы, ни за что, не стал бы подвергать моего друга Бу такому унижению. В чем дело, раскаявшийся?~
@9    = ~Ты не хочешь узнать, куда эта пухлая крыса только что укусила меня! И, что ты собираешься с этим делать!~
@10   = ~Хм. Бу говорит мне, что от тебя пахнет злом. Я пытался сказать ему, что ты исправился, но он подозрительно относится к тебе. Возможно, мне стоит поговорить с ним более строго.~
@11   = ~Поговори с ним, отшлепай его, делай что угодно! Просто проследи, чтобы это больше никогда не повторилось! У меня и без того хватает забот, нежели отлавливать психованных хомячков в моем спальном мешке!~
@12   = ~Нет.~ [adang000]
@13   = ~Что--~
@14   = ~Остановись!~
@15   = ~Но я--~
@16   = ~Не смей произносить ни слова!~
@17   = ~Я не произнес ни единого проклятого слова! Что, черт возьми, на тебя нашло, Эдвин?~
@18   = ~(Так он говорит, так он говорит.) Не считай меня дураком, даже в таком уничижительном состоянии! Я ясно вижу, что ты, ты...~
@19   = ~Ну, выкладывай.~
@20   = ~Ты раздеваешь меня своими глазами!~
@21   = ~..Эдвин... Нет, Пожалуйста. Теперь, если ты меня извинишь, я приготовлю заклинание амнезии, чтобы забыть о нашем разговоре.~
@22   = ~Стой, дурак! Ты... ты хочешь сказать, что не находишь меня восхитительной?~
@23   = ~Подними руки, подними руки!~ [adang061]
@24   = ~О чем ... ты говоришь, Анджело?~
@25   = ~Я сказал, подними руки, дурак!~
@26   = ~Что значит "подними руки"? Ты мне угрожаешь, сэр?~
@27   = ~Это значит, держи булаву выше! И доводи дело до конца! Мы здесь не играем в партийные игры~
@28   = ~Эта хватка и эта Булава хорошо послужили мне против горных великанов.~
@29   = ~Послушай, я знаю, что ты не новичок; но если ты не исправишь эту хватку, будет только хуже. Я видел это тысячу раз. Позволь мне присматривать за тобой, мальчик.~
@30   = ~Хелм присмотрит за мной. Сомневаюсь, что Всевидящий нуждается в твоей помощи.~
@31   = ~Дай мне взглянуть на это.~ [adang062]
@32   = ~Убери руки, Анджело! Я целительница этой группы.~
@33   = ~Что ж, кто-нибудь слышал о целительнице, исцеляющей саму себя? Посиди минутку.~
@34   = ~Уверяю тебя, я не потерплю, чтобы ко мне обращались в таком тоне! Особенно такие, как ты. Убери свою мерзость с моих глаз.~
@35   = ~Эх, эх! Я забочусь о тебе, миледи. Где бы мы сейчас были, если бы потеряли тебя? Скорее всего, бродили бы по лесу. Не могла бы ты оставить эту демагогию и довериться мне?~
@36   = ~<CHARNAME> вполне может позаботиться о себе, как и я. Мне не нужна твоя сомнительная забота.~
@37   = ~Вполне справедливо, ты меня подловила. Я всего лишь хотел на мгновение заглянуть в твои глаза.~
@38   = ~Что это за новая чудовищность такая!~
@39   = ~Твои глаза, Миледи, похожи на две чашки лучшего Сембийского кофе.~
@40   = ~<CHARNAME>! Если ты сейчас же не уберешь этого лакея из нашей компании, я...!~
@41   = ~Останься! Кожа твоих щек подобна нежным сумеркам над хорошо вспаханным полем.~
@42   = ~Я буду крайне низкого мнения о твоих суждениях!~
@43   = ~Ха. Они все так говорят, но потом они приходят в себя...~
@44   = ~Скажи, Эдвин. До меня дошли слухи от одного странствующего барда о девушках в Тае.~ [adang063]
@45   = ~Это правда, что они...?~
@46   = ~Ах, будь уверен, мой друг, слухи верны, как и многое другое! В поисках прекрасной и услужливой девки тебе не нужно искать дальше Тая.~
@47   = ~Ха-ха! Что ж, я должен поспорить с тобой, мой друг, лучше Кара-Туранской девушки... ~
@48   = ~Нет, просто наклони ухо на минутку. Наши дамы не должны слышать об этом. Однажды это случилось в Кормире.....~
@49   = ~И она это сделала...?~
@50   = ~Конечно, уверяю тебя! Хе-хе!~
@51   = ~Ха-ха-ха! Нет, но послушайка вот это...~
@52   = ~Минск! Сколько Волшебников в Рясах нужно, чтобы зажечь лампу?~ [adang064]
@53   = ~Минск не понимает тебя, кающийся. Где волшебники, где лампа?~
@54   = ~Это шутка, Минск. Если ты не знаешь, я тебе расскажу.~
@55   = ~Очень хорошо, Бу хочет услышать это. Он всегда стремится к дополнительному образованию.~
@56   = ~Хорошо. Один зажжет его, а другой арестует первого за несанкционированное использование магии. А?~
@57   = ~Эээ?~
@58   = ~Вот видишь... потому волшебники в капюшонах и арестовывают людей... так, как считают, что нельзя зажечь лампу, не используя магию. Так что... а?~
@59   = ~Минск все еще не понимает тебя, но Бу говорит ему, что это очень мудрое наблюдение. Поделишься ли ты этой мудростью с <CHARNAME>?~
@60   = ~О боги, неважно.~
@61   = ~... и именно поэтому очень важно расставить ноги, прежде чем сделать взмах. Иначе у тебя не хватит сил на удар. Ты ведь понимаешь это, не так ли?~ [adang065]
@62   = ~... ~
@63   = ~Да, мой друг. Я все прекрасно понимаю. Благодарю тебя за совет, и я как ни будь воспользуюсь им. Конечно, ты более образованный солдат, чем я, но так уж случилось, что я вырос в благородном, хотя и несколько деградировавшем доме. Может быть, взамен я смогу дать тебе один совет.~
@64   = ~Что за совет?~
@65   = ~Клянусь честью, я знаю, что ты скромного происхождения и едва ли можешь помочь себе. Но среди мужчин в обществе существует практика, известная как "купание".~
@66   = ~О чем ты говоришь! Черт возьми, я не знаю, что такое купание!~
@67   = ~По-видимому, знание вещи далеко от практики ее применения.~
@68   = ~Ты, проклятый нахальный сквайр, я принимал ванну... последний раз...~
@69   = ~Кроме того, я получил самое полное образование в Ордене и был бы счастлив обучить тебя арифметике, если бы она понадобилась тебе для вычисления такого большого промежутка времени.~
@70   = ~От меня не дурно пахнет!~
@71   = ~Поистине, человеку подобает быть справедливым в суждении, поэтому я допускаю, что зловонный запах твоего тела до некоторой степени покрыт той странной, тошнотворно-сладко пахнущей Кара-Туранской жидкостью, которой ты от случая к случаю промачиваешь за ушами, когда мы находимся в обществе. Вот только этот запах, еще хуже, потому что, по крайней мере, зловоние твоего пота естественное, нежели запах той субстанции. О, я даже не хочу знать из чего она сделана~
@72   = ~О, я разорву тебя за это, не сомневайся.~
@73   = ~Если ты и замечаешь, что я дрожу, то скорее от страха, чем от радости, уверяю тебя.~
@74   = ~Анджело, друг, я хотел бы одолжить твое ухо на одну минутку. Это касается практики в этих землях, которую я нахожу в высшей степени забавной, но до сих пор мне не с кем было поговорить об этом.~ [adang000]
@75   = ~Хмм, мне кажется я знаю, что ты имеешь в виду, говори.~ [adang066]
@76   = ~У этих Амниан есть удивительное количество наших катан, несомненно выпавших из рук воинов, погибших при менее чем благоприятных обстоятельствах. Ты видел, как они пытаются держать по одной в каждой руке?~
@77   = ~Боги, я умираю со смеху каждый раз, когда вижу это! Что же они делают!~
@78   = ~Неужели они не чувствуют должного веса клинка? Неужели они думают, что нашей лучшей сталью, душами наших воинов можно размахивать, как деревянной доской?~
@79   = ~И они были бы вдвое эффективнее, если бы просто взяли рукоять одного из клинков, в обе чертовы руки, как и должно быть!~
@80   = ~Или, в левую руку, если ты обладаешь исключительным мастерством владения, гораздо более легким клинком. Наверное, они просто пытаются показать свою грубую силу?~
@81   = ~Взгляни правде в глаза, Йошимо: они могут забрать наше оружие и безделушки, но не дай бог, чтобы они когда-нибудь смогли понять нашу философию.~
@82   = ~А теперь спой еще одну песню, менестрель.~ [adang067]
@83   = ~Я так и сделаю, добрый Стервятник, но боюсь, что не доставлю тебе удовольствия своим суровым выражением лица.~
@84   = ~Я не просил тебя ублажать меня, бард, Я прошу тебя спеть.~
@85   = ~Странно, не правда ли. Ведь даже грустная мелодия может успокоить душу?~
@86   = ~Спой... да, песню "Последняя Роза Лета".~
@87   = ~Как пожелаешь, мой стервятник.~
@88   = ~"Ты можешь увидеть лета последнюю розу.
Ты можешь увидеть первый полет воробья..."~
@89   = ~"Пройдет тысяча лет и исчезнут все слезы.
Ты никогда не увидишь, как плачу я."~ [adang150]
@90   = ~"Любовь моя, мне боль причинила.
Как много, тебе не узнать никогда.
И слезы сдержать невыносимо..."~
@91   = ~Возможно однажды заплачу я ..."~
@92   = ~Ты можешь увидеть богов и все их жилища.
Ты можешь увидеть солнца затмения в небесах"~
@93   = ~"Пройдет сто тысяч лет и исчезнут все слезы.
Ты никогда не увидишь, как плачу я."~
@94   = ~Хорошо сыграно, бард. Хорошо сыграно. Вот, медяк для тебя.~
@95   = ~Прости меня, Вал-Доно, но.....~ [adang068]
@96   = ~Почему ты продолжаешь называть меня так? Что, черт возьми, это значит?~
@97   = ~О, это по Кара-Турански! Так сказать, термин большого уважения! Ты должен быть польщен.~
@98   = ~Ну что ж, тогда я благодарен, хотя я не могу сказать, что заслужил это. Чего же ты хочешь?~
@99   = ~Я хотел узнать, откуда у тебя эта катана, Вал-Доно.~
@100  = ~Этот клинок? Я так мало общался с цивилизацией, мой друг, что едва ли знал, что он так называется, пока не встретил тебя. Если он похож на клинки с твоей Родины, то это простое совпадение.~
@101  = ~Значит, в тебе нет Кара-Туранской крови? Это все, что нужно, чтобы быть достойным человеком.~
@102  = ~Я бы с радостью обменял эту испорченную кровь в моих венах на какое-нибудь другое вещество, друг.~
@103  = ~Миледи, я не буду жаловаться, но все же я должен обратить внимание на все эти суровые взгляды. Разве я не поступил правильно по отношению к командиру?~ [adang069]
@104  = ~Ты... показал себя не таким уж змеем, как я ожидала, что, полагаю, можно объяснить страхом. Тем не менее, если ты думаешь, что мое наблюдение за тобой прекратится, то ты ошибаешься.~
@105  = ~Я полагаю, так и должно быть. И все же я не могу не сожалеть об этом.~
@106  = ~Что ты имеешь в виду?~
@107  = ~Ты мне нравишься, Джахейра. Я тебя уважаю. Если не считать меня, ты лучшая, кто есть у <CHARNAME> в <PRO_HISHER> команде. Я бы хотел, чтобы мы работали вместе, разве это слишком много?~
@108  = ~Но я стою с тобой плечом к плечу; и не отвернусь от тебя. Некоторым из нас не просто такое забыть.~
@109  = ~Ты действительно заботишься о <CHARNAME>, не так ли? Сурово, как ты поступаешь по отношению к <PRO_HIMHER>, также.~
@110  = ~Так же сильно, как ты заботишься о своем богатстве и своей шкуре, которые на данный момент для тебя то же самое, что и <CHARNAME>. Я видела, как <CHARNAME> из грубого подростка медленно превращается в <PRO_MANWOMAN>. Но я не перейду в другой стан, как это сделал бы ты.~
@111  = ~Но я дал слово, не так ли? Я был верен худшему человеку, чем наш друг, до самой его смерти и я буду верен снова, чего бы мне это ни стоило. Если не считать моей собственной шкуры.~
@112  = ~Это приятно слышать, чего бы это ни стоило. Тем не менее, если ты уважаешь меня, как ты говоришь, знай, что суровые взгляды это часть моего знакомства; и любой другой в нашей компании засвидетельствует это.~
@113  = ~Знаешь, дедушка, для Святоши ты не так уж плох.~ [adang070]
@114  = ~Ха! И откуда это, мой друг?~
@115  = ~Меня посетили мысли. Кажется, <CHARNAME> нравится общество школьниц и сумасшедших. Приятно знать, что такой человек, как ты, прикрывает мне спину в бою. И ты не увлекаешься произнесением речей. Это имеет большое значение для меня.~
@116  = ~Я приму во внимание твои слова. Что касается меня, то ваша грубая речь меня не обманет; я знаю, что ты хороший человек.~
@117  = ~Это меня ты называешь хорошим человеком? Боюсь, ты ошибаешься.~
@118  = ~Я редко ошибаюсь в таких вопросах. Я считаю своим долгом отличать добро от зла, ты же знаешь.~
@119  = ~Я не послушник какого-нибудь Святого Ордена, только что разгневанный несправедливостью мира. Я знаю все оттенки порока и добродетели, поверь мне. Это мир скорби, как ты часто говоришь и люди очень сильно страдают. Но, как я вижу, жизнь серьезно испытала тебя и другой человек на твоем месте мог бы стать еще хуже.~
@120  = ~Я вырос в семье столь же набожной, сколь и богатой. Я не придаю большого значения тому, что посвятил свою жизнь правому делу. Даже самое ничтожное, доброе дело настоящего мошенника, может так же ярко сиять в глазах богов.~
@121  = ~Ты льстишь мне. Может быть, ты думаешь, что с таким поощрением я стану лучше? Но я хорошо разбираюсь в твоей игре.~
@122  = ~Возможно, таков был тон моих мыслей, Анджело. Тем не менее, моя любовь к тебе, хотя и зависит от будущих поступков, но не является ложью.~
@123  = ~Анджело...~ [adang000]
@124  = ~...~
@125  = ~Я ... я говорю с тобой, Анджело! Не игнорируй меня просто так!~
@126  = ~Хм. В чем дело... мой друг?~
@127  = ~Я слышу все, что ты говоришь обо мне. Это несправедливо, ты же знаешь. Я сражаюсь за <CHARNAME> так же упорно, как и все остальные. Я знаю, что не сильна, но..... Я стараюсь изо всех сил и не думаю, что заслуживаю такого обращения.~
@128  = ~И что ты хочешь, чтобы я сказал?~
@129  = ~Скажи хоть что-нибудь. Я выдержу твою критику в мой адрес. И хотя бы буду знать, что я делаю не так.~
@130  = ~Извини, милая. Насколько я понимаю, если бы вас было шестеро, вы бы ничего не смогли сделать правильно. Это все, что я могу сказать. Не принимай это на свой счет.~
@131  = ~Но ... Анджело, ты стал сильным, но ведь не был рожден таким. Конечно, ты тоже учился, конечно были времена, когда ты спотыкался. Я только прошу... чтобы ты оказал мне такую же любезность....~
@132  = ~Аэри-это правда? <CHARNAME> и я сражаемся за наши жизни. У меня нет времени водить тебя за руку. Тебе понравился Цирк? Хорошо. Иди и делай свои фокусы.~
@133  = ~Почему ты вообще хочешь увидеть мир? Смотреть особо не на что, только смерть, жадность и страдание и если тебе повезет, если тебе не засадят по самые шары. Возвращайся к своему дяде.~
@134  = ~Если бы у меня было место... такого рода, возможно, я бы так и сделал...~
@135  = ~Вернуться туда?~
@136  = ~Да.~
@137  = ~Все. Больше я ничего не скажу. Оставь меня в покое, девочка. Взрослым есть о чем поговорить.~
@138  = ~Эй, Минск, сколько нужно Сембийцев, чтобы зажечь лампу?~ [adang071]
@139  = ~А-Эй! Еще одно из твоих наблюдений, товарищ? Думаю, что тебе лучше было бы рассказать об этом нашему мудрому лидеру <CHARNAME>, который знает в этом толк.~
@140  = ~<CHARNAME> знает все мои шутки. Давай, Минск, попробуй угадать.~
@141  = ~Бу говорит четыре. Это правильный ответ?~
@142  = ~Нет, три. Один, чтобы зажечь ее, после того, как второй получит ссуду от третьего, чтобы выкупить ее из ломбарда.~
@143  = ~Видишь... Сембийцы скупы, так что... и это грубая шутка, но я могу рассказать ее, потому что я наполовину сембиец, вот так... ~
@144  = ~Расскажи мне о Сембии, Анджело..~ [adang000]
@145  = ~Хм. Что именно ты хочешь знать о Сембии? Страна ножей и улыбок, где каждый хочет заработать медяк. Они продадут собственную мать за золото. Последнее было слишком даже для меня.~ [adang072]
@146  = ~Но в Сембии нет ни королевской власти, ни дворянства, верно?~
@147  = ~Я бы так не сказал. У них королевская власть у того, у кого больше золота, а не титулов. И эта власть повсюду, куда бы ты ни пошла; всегда найдется какой-нибудь подонок, который будет думать, что он лучше, чем какой-то другой подонок. И вообще, к чему ты вообще клонишь?~
@148  = ~В последнее время у меня появились сомнения, Анджело. Благотворительность заходит так далеко. Теперь, когда я увидела трущобы, я понимаю, что если продолжу бросать здесь медяки, то с таким же успехом могу бросать их в яму. Это ужасная мысль, но так оно и есть.~
@149  = ~Нищих всегда будет больше. Благотворительность позволяет тебе немного облегчить свою совесть. Что нам нужно, так это новая система, которая перевернет все с ног на голову!~
@150  = ~Ого-го! Мне не нравятся эти разговоры. Поверь мне на слово, девочка, от попыток что-то изменить было больше вреда, чем от того, что бы оставить все по-прежнему.~
@151  = ~У людей должны быть права, Анджело. Их нужно научить думать и заботиться о себе.~
@152  = ~Тогда я могу сказать, что вы закончите, как Сембия. Уберете всех князей и поклонитесь "королю" золоту.~
@153  = ~Может быть, и так, Анджело. Спасибо, что выслушал меня. И все же я не могу не желать, чтобы все было по-другому... Я буду продолжать думать об этом.~
@154  = ~Друг гном! Скажи, ты принимаешь оплату?~ [adang079]
@155  = ~Если это будет хорошее пиво из репы, Энджи, я могу поддаться искушению. Что у тебя на уме?~
@156  = ~Да, я хочу, чтобы ты кое-что соорудил для меня. У меня есть кое-какие идеи, но у меня руки не из того места.~
@157  = ~Видишь ли, иногда, когда я сражаюсь, у меня начинает ужасно чесаться поясница. До нее и в лучшие времена было трудно дотянуться. А когда я размахиваю проклятым мечом, то едва ли могу там копаться, так что ... .. Я думаю о какой-нибудь механической руке, которая вот так уходит назад от локтя, и когда я замахиваюсь, она чешет мою поясницу вот так. Видишь?~
@158  = ~Для тебя все, что угодно, милый Энджи? Я сейчас же займусь этим.~
@159  = ~Рад это слышать, а я пока займусь сбраживанием этого пива для тебя. О, чуть не забыл, есть еще кое-что!~
@160  = ~Когда я оказываюсь лицом к лицу с каким-нибудь рыдающим орком, мне хочется сказать что-нибудь умное, а потом выхватить меч и разрубить его пополам. Но я так и не научился быстро выхватывать клинок, как хороший Кенсай. Я как бы выдергиваю его обеими руками, и это выглядит плохо. Как ты думаешь, я мог бы установить кнопку прямо на рукоять вот здесь... и, может быть, какую-нибудь пружину...?~
@161  = ~Посмотрим, что я смогу сделать, Энджи. Но для такого рода работы я должен настаивать не менее чем на одном крепком реповом виски.~
@162  = ~В чем разница между пивом из репы и виски из репы?~
@163  = ~О, унция или две растворителя для краски. Я не привередлив.~
@164  = ~На пару слов, Анджело.~ [adang000]
@165  = ~Вал-Доно?~ [adang073]
@166  = ~Ты бы не обращался ко мне так, если бы знал мои мысли. Я буду называть тебя "маг"." Скажи мне, ты когда-то практиковал искусство воина, но отдал себя во власть магии. Почему?~
@167  = ~Я не думал, что ты это одобряешь, Вал-Доно. Что я могу сказать? Зачем пинать песок в их глаза, когда можно бросить заклинание?~
@168  = ~Я знаю, что честь никогда не была твоей заботой, но пасть так низко... я думаю, тебе лучше пнуть песок.~
@169  = ~Магия это инструмент, как и любой другой. Ее можно использовать как во благо, так и во вред. Посмотри на меня. Я ублюдок, но никогда не сходил с ума от этого. В самом деле, Вал-Доно, я могу тебе посочувствовать. Но ничто не заставляет людей сходить с ума, они сходят с ума сами по себе. Деньги, власть или магия это только те названия, которые мы им даем.~
@170  = ~Как скажешь, но мы еще не видели конца твоей истории. Берегись, друг.~
@171  = ~Жарко здесь! Один совет перед нашей следующей битвой, если ты меня конечно выслушаешь.~ [adang000]
@172  = ~Совет? От тебя я мог бы послушать. Это ведь не имеет никакого отношения к тому, чтобы идти по правильному пути, дедушка, не так ли?~ [adang074]
@173  = ~Нет, мой друг, даже если ты умрешь, у тебя никогда не будет возможности искупить свои грехи! Ха-ха. Нет, это всего лишь мелочь.~
@174  = ~Временами в бою я замечаю, что ты слишком стремишься к смерти одного врага. Иногда ты даже рискуешь своей жизнью, пытаясь нанести смертельный удар. Но ты, конечно же должны знать, что смертельная рана очень быстро подтверждает свое название и, что лучше твердо стоять на земле и принимать противников по мере их появления. Поступая иначе, ты рискуешь не только своей жизнью, но и нашей формацией.~
@175  = ~Несомненно, это связано с твоим рвением доказать <CHARNAME> свою полезность. Тем не менее, будь я на твоем месте, я бы обратил на это внимание.~
@176  = ~Хм. Ты... ~
@177  = ~Теперь, когда я подумал об этом. Ты совершенно прав.~
@178  = ~Я рад, что ты согласился.~
@179  = ~Спасибо. Дедушка.~
@180  = ~Анджело. Ты что, скрежещешь зубами?~
@181  = ~То, что ты слышишь, это только звук твоей мудрости, проникающий в упрямый ум, дедушка.~
@182  = ~Боги, Йоши. Сейчас ведь разгар весны, не так ли?~ [adang075]
@183  = ~Это действительно так. Сладость в воздухе, не так ли? И мысли юных девицах обращаются к любви.~
@184  = ~Но это еще не все. Ты знаешь, что я имею в виду.~
@185  = ~Вишневые деревья.~
@186  = ~Вишневые деревья?~
@187  = ~Ты все еще помнишь?~
@188  = ~Сидя на траве с мамой и тетками, так я их называл. Это было почти единственное время в году, когда их выпускали из дома. И мы вместе ходили смотреть на деревья. Я никогда не придавал этому особого значения, за исключением сладостей. Ведь это всегда так, ты не знаешь, чего это стоит, пока не потеряешь это.~
@189  = ~И ликер течет свободно, насколько я помню.~
@190  = ~А как насчет тебя, сколько лет ты не появлялся дома?~
@191  = ~Прошло несколько лет с тех пор. Но, Досан, ты заставляешь мое сердце болеть. Как бы мне хотелось вернуться туда сейчас.~
@192  = ~Как и мне, мой друг.~
@193  = ~Нам пора домой, Йоши. В один прекрасный день, мы все должны вернуться домой, пока не стало слишком поздно.~
@194  = ~Знаешь, стоит отметить, что я не возражаю против невысоких женщин.~ [adang076]
@195  = ~(вздох)~
@196  = ~И ты действительно думаешь, что ты единственный из своей расы, кто так говорит? Будь уверен Досан, ты не одинок и не единственный, кто сказал это таким отвратительно покровительственным тоном.~
@197  = ~Ого-го! Ты знала, а?~
@198  = ~Только из-за того, что я отвергаю их невоспитанные образы, как сейчас я категорически отвергаю твой. Доброго дня.~
@199  = ~Эй, Минск, что сказал торговец, когда проснулся в полночь и обнаружил, что дроу крадет его мешки с золотом?!~ [adang077]
@200  = ~Хм.~
@201  = ~Я тщательно все обдумал. Должно быть, он сказал: "Остановись, нечистый! Ты не имеешь права красть мои деньги и я накажу тебя с самой праведной яростью!" Разве это не правильно?~
@202  = ~Ах, нет, он торговец. Торговцы-это слабаки. Он сказал: "О Боги, мои сумки выплывают из окна!" Как тебе?~
@203  = ~Понял?~
@204  = ~Потому что сейчас ночь, а у дроу темная кожа, так что.... ~
@205  = ~О боги, не обращай внимания.~
@206  = ~Доброго тебе дня.~ [adang078]
@207  = ~Доброго дня.~
@208  = ~Хорошая погода.~
@209  = ~Да, хорошая.~
@210  = ~Что означает этот тон?~
@211  = ~Клянусь, это ничего не значит.~
@212  = ~А этот взгляд?~
@213  = ~Это мой постоянный взгляд. Разве твоя совесть в чем то виновата, Анджело?~
@214  = ~Не больше, чем обычно. Если позволишь, я бы предпочел не подвергать себя этой проклятой странности.~
@215  = ~О, ради бога. Корган, остановись на минутку. Я попытаюсь объяснить тебе тактику.~ [adang080]
@216  = ~Говори дальше, умник, а я сделаю вид, что слушаю.~
@217  = ~Тактика означает думать в бою, чтобы получить преимущество. А теперь-проверка. Мы сражаемся с бандой головорезов на мечах, а тот, с кем ты сражаешься, поджимает хвост и убегает. Что ты будешь делать?~
@218  = ~Ах-ха, такое это случается часто! Я собью его с ног и вонзаю свой клинок ему в живот, насколько это возможно, не так ли!~
@219  = ~Нет! Тогда ты сломаешь оборонительную линию и остальные навалятся и начнут резать наших заклинателей на куски!~
@220  = ~Случись бы у меня непреодолимое желание, я бы вонзил свой клинок в твои кишки, так что теперь говори сам с собой.~
@221  = ~Затевать драки с союзниками, тоже очень плохая тактика!~
@222  = ~Ах, тогда мне совсем не нравится эта тактика.~
@223  = ~Послушай, леди, Ты выглядишь измученной. Я знаю прекрасную технику Кара-Туранской релаксации, которой я буду рад поделиться, но нам придется ненадолго уединиться. Это место выглядит многообещающе.~ [adang081]
@224  = ~Беги, Иблит. Должна ли я быть объектом внимания каждого немытого мужчины в этой жалкой компании!~
@225  = ~Эй, эй, сестра, я не такой, как все остальные! Я ценю тебя за твой ум и твою... индивидуальность!~
@226  = ~Тогда, умоляю тебя, скажите что-нибудь лестное о моем уме или моей личности.~
@227  = ~Ах, что ж... ~
@228  = ~Твой разум наиболее... зрелый и... твердый. А твоя личность тоже... очень длинная и стройная. И я хотел бы... говорить с тобой часами, пока пот не сойдет с твоего... остроумия?~
@229  = ~Не плохая попытка, мужчина. Но можешь ли ты сделать что-нибудь еще, кроме как развлечь меня?~
@230  = ~Я буду развлекать тебя самым напряженным образом и ... .. несколько раз... если ты пожелаешь.~
@231  = ~Ах, это просто чепуха. У меня нет времени на такие игры.~
@232  = ~Тогда хватит шуток. Ночь на дороге долгая, холодная и одинокая миля за милей, отдых за отдыхом. Почему бы двум товарищам не разделить минутное сладостное тепло и компанию?~
@233  = ~Скажи, кто из твоих старых собутыльников научил тебя этой фразе? Ты декламируешь это слишком красиво. Ах, ты такой грязный лжец!~
@234  = ~Грязный лжец и тупая ругань, но это простая игра. Ты же знаешь меня, Викония.~
@235  = ~Я знаю тебя как бродягу среди бродяг. О, джалук, что мне с тобой делать?~
@236  = ~Что тебе будет угодно, леди.~
@237  = ~Знаешь, Эдвин, ты мне напоминаешь, одного моего друга.~ [adang082]
@238  = ~Так ли это? Может быть, он также питал тонко скрытое, забавное презрение к тебе, как к низшему практикующему тайные искусства?~
@239  = ~Было и такое, но тогда он был моим учителем. Его звали Семадж, он был из Сембии.~
@240  = ~Ах, я слышал это имя, когда не смог удержаться, чтобы не подслушать бесконечные витки воспоминаний <CHARNAME>. Старый противник <CHARNAME>, как и ты?~
@241  = ~Вот именно. Он был чародеем и с помощью своих заклинаний вложил множество снов в голову <CHARNAME>, хотя и без небольшой помощи со стороны <PRO_HISHER> заблудшей крови.~
@242  = ~А скажи, этот твой учитель, тоже не любил внезапных и непрошеных откровений?~
@243  = ~Бывало и такое. Он всегда говорил мне, чтобы я не болтал и не смеялся так много.~
@244  = ~Тогда я бы посоветовал тебе прислушаться к его совету, у меня сейчас нет на это времени.~
@245  = ~Тем не менее... это редкие слова для меня, негодяй, однако он не учил тебя совершенно равнодушно.~
@246  = ~Минск, почему ты должен хоронить белокурую девку в раздвоенном гробу?~ [adang083]
@247  = ~Потому что...~
@248  = ~Потому что она была проклята злым волшебником и имеет четыре ноги! Разве это не правильно?~
@249  = ~... Да, да, Минск, именно так.~
@250  = ~А-Эй! Я становлюсь все более мудрым! Я пойду и расскажу об этом <CHARNAME>, но <PRO_HESHE> не будет знать, почему белокурых дам нужно хоронить в раздвоенных гробах.~
@251  = ~(вздох) Так и сделай, Минск.~
@252  = ~Ах, Энджи, я тут подумал, а ведь твое положение действительно трогательно.~ [adang000]
@253  = ~А? Я не ожидал от тебя сочувствия, мой маленький друг, но поверь мне, в этом нет необходимости..~ [adang165]
@254  = ~О, Этого вполне достаточно, чтобы вызвать слезы на глазах молодого гнома. Рожденный в Кара-Туре, отнятый от груди в Сембии и нигде нет дома. На самом деле ты напомнил мне мою кузину, дважды-Вашаз Д'Эспетир Янсен.~
@255  = ~... Расскажешь.~
@256  = ~Видите ли, Вашаз это старушка, которая была наполовину каменным гномом, наполовину глубинным гномом и наполовину дроу! Поистине замечательное обстоятельство...~
@257  = ~Конечно, я не специалист по арифметике, но мне кажется, что ты, обронил при разговоре цифру два.~
@258  = ~О нет, видишь ли, Вашаз был результатом довольно опрометчивого трехстороннего свидания между Янсеном, Свирфнеблином и матерью Дома Дроу! Кровь скальных гномов была кровью Янсена и не надо так на меня смотреть. Хотя со стороны двоюродного дяди Уолтера было довольно глупо вмешиваться в это дело, дедушка всегда говорил ему, что однажды он об этом пожалеет... Уолтер, он сказал бы, что ты пожалеешь об этом деле. Так он и поступил, когда наброски, сделанные углем, снятые дворецким, прячущимся в шкафу, попали в открытый рынок.~
@259  = ~Как бы то ни было, ты должен был видеть старую Вашаз в расцвете сил, которая готовила деликатесы глубинных гномов - рецепты, конечно, были изменены, чтобы включить здоровую дозу репы - одновременно проклиная пауков и высших дроу...~
@260  = ~Теперь я хочу уйти. Но не дай мне прервать тебя, во что бы то ни стало, закончи свой рассказ...~
@261  = ~Подожди. Что это? <CHARNAME> ... Я кое-что вижу. О, я думал, что все кончено, нет, этого не может быть ... что он здесь делает.~ [adang000]
@262  = ~Стой, <CHARNAME>! Помоги мне... ~
@263  = ~Имоен, успокойся. Ты среди друзей.~
@264  = ~Возьми себя в руки! Сейчас не время терять голову.~
@265  = ~В чем дело, что случилось? Кого ты видишь?~
@266  = ~Он... думал, что он мертв... Я никогда этого не забуду. О <CHARNAME>... ~
@267  = ~О боги, она имеет в виду меня, не так ли?~
@268  = ~Ты! Что ты здесь делаешь? Ты должен быть мертв, мы тебя прикончили. Если понадобится, я снова тебя прирежу!~
@269  = ~Ого-го! <CHARNAME>, поговори с ней, заставьте ее понять смысл.~
@270  = ~Имоен, я знаю, что Анджело-ублюдок, но теперь он на нашей стороне.~
@271  = ~Имоен, Анджело-мой друг. Он не желает тебе зла.~
@272  = ~Я не виню тебя за то, что ты испугалась, но он не причинит тебе вреда.~
@273  = ~Он не причинит тебе вреда, Имоен, пока я здесь.~
@274  = ~На нашей стороне? Что ты имеешь в виду?~
@275  = ~А... друг? О чем ты говоришь?~
@276  = ~Никакого вреда? О чем ты говоришь?~
@277  = ~А он не может? О чем ты говоришь?~
@278  = ~Так что я не схожу с ума. Он действительно здесь, вы привели его сюда. И теперь он должен быть нашим другом?~
@279  = ~<CHARNAME>, как тебе это в голову пришло? Все эти дни... я надеялась, что ты спасешь меня... а теперь я вижу его здесь.~
@280  = ~Это было очень давно, Имоен. Многое изменилось.~
@281  = ~Бедняжка Имоен, после всего, что ты пережила, ты боишься Анджело?~
@282  = ~Просто возьми себя в руки! Сейчас наши дела обстоят именно так.~
@283  = ~Давным-давно, говоришь? Похоже, что это было вчера.~
@284  = ~Боишься его? Испугалась?~
@285  = ~А, Как обстоят дела?~
@286  = ~<CHARNAME> я чуть не сошел с ума. Я молила богов, тебя, кого угодно, чтобы они помогли мне. Это было ужасно, когда этот сумасшедший копался в моей голове... смерть Горайона, встреча с твоим братом, а теперь еще и с ним.~
@287  = ~Этот человек пытался убить нас, <CHARNAME>. Он улыбался, когда сказал, что мы всех нас вздернут на висилице. Как ты мог просто забыть об этом? Я никогда не забуду. Мне в жизни никогда так не было страшно, даже когда Горайон... находясь в келье, знал, что я собираюсь...~
@288  = ~Остановись. Я уже говорил об этом с <CHARNAME>, и <PRO_HESHE> доверяет мне. Разве этого недостаточно?~
@289  = ~Достаточно? ДОСТАТОЧНО? Разве этого может быть достаточно? Я не буду чувствовать себя в безопасности, пока снова не увижу тебя мертвым, клянусь!~
@290  = ~Имоен... так ли это? Послушай, ты кажешься мне... милой девушкой. Мне чертовски стыдно за то, что случилось, но ты не можешь винить меня за все это. Ты хоть знаешь, на сколько заданий Саревок посылал меня и сколько из них было связано с убийством того или иного подонка? Я выполнял свою работу. Я не знал ни тебя, ни <CHARNAME>, но теперь я знаю вас обоих. Я не причиню тебе никакого вреда.~
@291  = ~Вот оно что? Неужели ты даже не можешь извиниться?~
@292  = ~Нет. Я бы не стал обманывать. Имоен, <CHARNAME> и я были солдатами, стоявшими на противоположных сторонах, будь вы на моем месте, вы сделали то же самое.~
@293  = ~Моя совесть не позволила бы мне так поступить! Я бы справедливо оценила твое дело.~
@294  = ~Возможно, ты прав.~
@295  = ~Может быть, и так. Но это ваша необычная добродетель, а не мой необычный порок. Обычный человек выполняет приказы.~
@296  = ~Ну конечно же, да.~
@297  = ~Я должна выбраться отсюда, клянусь, я не смогу этого вынести. Как ты можешь так поступать со мной, <CHARNAME>?~
@298  = ~Мне очень жаль, Анджело. Имоен ближе моему сердцу, чем ты. Тебе придется покинуть нашу группу.~
@299  = ~Мне очень жаль, Имоен. Я борюсь за свою жизнь, и мне нужна помощь Анджело. Если ты не присоединишься ко мне, я ничего не смогу сделать.~
@300  = ~Проваливай, Анджело. Имоен права, мне никогда не следовало доверять тебе.~
@301  = ~Проваливай, Имоен. Это ребячество с твоей стороны, а мне нужны люди, которым я могу доверять.~
@302  = ~Должен же быть какой то способ решить эту проблему.~
@303  = ~Если ты так считаешь, командир. И все же это печально. Может ты попытаешься урезонить ее?~
@304  = ~Если вы так считаешь, командир. Полагаю, ты доверяешь мне больше, чем я мог бы просить, и думаю, что мы оба выиграли, несмотря ни на что. Я найду выход отсюда и, возможно, мы встретимся снова.~
@305  = ~Ну, прости меня! О боги, мне жаль, что ты заботишься о монстре больше, чем обо мне, <CHARNAME>! Простите, мне... жаль... ~
@306  = ~Мне почему-то кажется, что мы могли бы справиться с этим лучше, командир. Как бы то ни было, мне очень жаль.~
@307  = ~Заставь его поклясться. Заставь его поклясться, что он сожалеет и если я не поверю, то никогда не пойду с тобой.~
@308  = ~Я... ~
@309  = ~Имоен, прости меня. То, что произошло, было сделано на службе у злого ублюдка и хотя я и сам ублюдок, я бы не назвал себя злым. Прости меня. Я сожалею об этом.~
@310  = ~Я тебе не верю.~
@311  = ~Имоен, я говорю правду. Когда я приговорил вас, я был наполовину не в себе из-за лотоса. Я не собираюсь оправдываться, я знал, что делаю... и хочу сказать, что не видел ваших лиц, а видел только шесть человек. Если бы я увидел тебя... увидел, как ты испугалась ... клянусь Ильматером, я бы поступил иначе.~
@312  = ~Кажется, у меня есть дочь твоего возраста, хотя я не могу сказать, где она сейчас... Мне очень жаль, командир. Это все, что я могу сказать~
@313  = ~Хорошо.~
@314  = ~Значит ли это, что теперь мы все можем поладить?~
@315  = ~Имоэн, если ты пойдешь со мной, тебе придется научиться прощать его.~
@316  = ~Анджело, если ты поедешь со мной, ты будешь извиняться за каждый день своей гнилой жизни, если она этого захочет.~
@317  = ~Хорошо. Это все, что я могу сказать. Все это означает, что теперь я боюсь его меньше, чем одиночества в этом месте... без тебя. Пойдем, <CHARNAME>.~
@318  = ~И я так и сделаю. Пошли, командир.~
@319  = ~Эй. Ты там.~ [adang000]
@320  = ~У меня есть имя... хотя, забудь его. Ты имеешь полное право говорить таким тоном. Что ты хочешь?~ [adang084]
@321  = ~Скажите мне прямо сейчас, почему ты следуешь за <CHARNAME> и лучше бы мне понравилось то, что я услышу.~
@322  = ~Думаю, что <CHARNAME> раскажет тебе, а если нет, то это и так достаточно ясно. Командир убил моего предыдущего работодателя, за мою голову назначена цена и это разумно. Кроме того... ~
@323  = ~Кроме того что?~
@324  = ~С меня было достаточно Саревока. Я так и сказал <CHARNAME>.~
@325  = ~С тебя было довольно, да? Надоели все эти убийства, отравления, пытки и ложь?~
@326  = ~Честно говоря, да. Это я и имел в виду.~
@327  = ~Так ты просто решил попробовать добродетель, да?~
@328  = ~Имоен... ты все еще молода. И молодому судить тяжело. Но когда ты будешь в моем возрасте... ~
@329  = ~О, не надо мне этого говорить! Я не могу поверить, что слышу это!~
@330  = ~Когда ты будешь в моем возрасте, ты поймешь. У нас не всегда есть веские причины для того, что мы делаем. Может быть, это была чертова прихоть с моей стороны, но важно то, что я служил <CHARNAME>.~
@331  = ~Это правда.~
@332  = ~Знаешь, это забавно. <CHARNAME> приходилось каждый день бороться с заразой в <PRO_HISHER> крови. Но ты просто решил, что теперь будешь хорошим парнем, проще говоря, ты должен нам нравиться.~
@333  = ~Я никогда не говорил, что должен тебе нравиться и никогда никому этого не говорил. Но... я хотел бы получить твое прощение. Твое, и только твое. Простит ли меня <CHARNAME> я не знаю, достаточно того, что <PRO_HESHE> доверяет мне но ты...~
@334  = ~Мне очень жаль, Имоен. Жаль, что я не могу испровить это. И, может быть, впервые за всю мою долгую, несчастную жизнь я сказал это.~
@335  = ~Ах, да? И что же во мне такого особенного?~
@336  = ~Ты сама достаточно хорошо знаешь. Ты не была солдатом и не была моим врагом. Ты была невиновна, а это был поступок проклятого дьявола, который отправил тебя на виселицу. И я это почувствовал.~
@337  = ~Хорошего дня, Анджело. Мне больше нечего вам сказать.~
@338  = ~Эй, Анджело?~
@339  = ~Миледи?~ [adang085]
@340  = ~МММ... слушай. Этот рюкзак довольно тяжелый.~
@341  = ~Как ты думаешь, не мог бы ты понести его вместо меня?~
@342  = ~Да. Для меня это большая честь.~
@343  = ~Окей. Спасибо. Это на некоторое время.~
@344  = ~Знаешь, я тут подумал. <CHARNAME> говорил, что ты сказала <PRO_HIMHER>... "разве мы не можем просто забыть прошлое?"~
@345  = ~Может быть, и так. По правде говоря, я не помню и половины того, что говорю.~
@346  = ~Что ж. Не думаю, что мы можем это сделать. Мы не должны этого делать. Но. Но это не значит, что мы не можем поладить. Ведь так?~