@0    = ~Эй, Анджело. Я хочу кое-что спросить у тебя. Не делай такого выражения лица! Я все еще не доверяю тебе больше, чем могу позволить себе. Что, я думаю, не так уж и далеко. Вот так вот.~ [adang000]
@1    = ~Да, я понял. А вообще, что это значит?~ [adang801]
@2    = ~Ты сказал, что вырос в ... борделе, верно? Но ... как такое возможно? Я мало что знаю об этом, но разве у проституток могут быть дети. Я имею в виду, они бы этого не допустили, не так ли?~
@3    = ~Ты резкая, это точно. Да, если бы они позволили природе взять свое, у Кара-тура была бы целая армия внебрачных детей. Конечно, есть травы, которые ты можешь взять, чтобы ... поиграть с природой и это стандартный способ. Но моя мать была хорошо зарабатывала. Она умоляла и умоляла своего хозяина, и в конце концов он уступил. Он должен был признать, что у конченой шлюхи нет будущего и он не мог обеспечить ее сам, так что...~
@4    = ~Но ты ведь не совсем обеспечил ее, не так ли?~
@5    = ~Эй, эй! Я сделал все, что мог для нее. Конечно, она надеялась на лучшее от меня, но когда у тебя будет сын, все будет в руках богов. Жизнь тебе не принадлежит.~
@6    = ~Имоен, я ... хочу, чтобы ты взяла это.~ [adang802]
@7    = ~Анджело, вещи меня почти не интересуют... вещь... Эй, подожди. Это мило. Где ты это взял? Только не говори мне, что ты украл это у какой-то маленькой девочки!~
@8    = ~Ого-го! Я не вор. И я не граблю. Это подарок моей мамы. Видишь ли, наш последний разговор навел меня на мысль о ней. Я осознала, что эта вещь была в моем рюкзаке в течение многих лет, и я полностью забыла об ней. Она чудом сохранилась.~
@9    = ~О, как восхитительно! Это лиса?~
@10   = ~Вообще-то, собака. Вырезано из слоновой кости. Вот что она мне сказала. В Козакуре халат носится без карманов, поэтому мешочек прикрепляется к поясу с одной из этих штук. Это как пуговица.~
@11   = ~Может быть, это был ее способ сказать мне, что она предпочла, чтобы я превратился в девушку.~
@12   = ~Хи хи. Но Анджело. Это то, что вы обычно дарите своему любовнику. Знаешь, кое-что, что давным-давно подарила тебе твоя мать ... если ... о боги, не говори мне ...!~
@13   = ~Ого, ого! Да сгинет эта мысль. Это то, что можно подарить кому угодно, вот и все. Я думал, тебе понравится.~
@14   = ~Что ж... спасибо, наверное. Это действительно мило. Ты уверен, что я могу взять эту вещь?~
@15   = ~Я ведь так и сказал, не так ли? Когда-нибудь отдашь это своему любовнику, если захочешь.~
@16   = ~О, а ты смышленый, это точно. Я знаю, что ты задумал.~ [adang000]
@17   = ~(Вздох) Как долго мне придется послушно тащиться за командиром, что бы ты убедилась, что я не перережу ваши глотки, пока вы спите, Имоен?~ [adang803]
@18   = ~Нет, я хорошо разбираюсь в твоей игре. Ты пускаешь слюни на каждую встречную женщину, но на меня даже лишний раз не взглянешь, потому что знаешь, что это в конце концов это даст <CHARNAME> повод пнуть твой жалкий зад обратно в Сембию. Так ведь?~
@19   = ~Э-э, ну... Возможно. Но по правде говоря... боги, я даже не подумал об этом. Я никогда не смотрел на тебя так, Клянусь честью моей матери.~
@20   = ~Ты должен перестать клясться честью своей матери, Если хочешь, чтобы люди тебе доверяли, Анджело. Подожди!!! Ты хочешь сказать, что я не стою таких хлопот? А? А?А?~
@21   = ~Хей-хей-хей! Ты ах, потрясающе красивая девушка. Но бывает, что я думаю о тебе так же, как <CHARNAME>. Я имею ввиду, как о сестре.~
@22   = ~О... фу! Это почти так же плохо!~
@23   = ~И когда ты так говоришь, боги помогают мне больше, чем когда-либо.~
@24   = ~О, как грубо! Прекрати, прекрати!~
@25   = ~Хорошо, но только при одном условии. Только в этот раз. Зови меня НииСан.~
@26   = ~Что это значит? Я не буду! хорошо ...хорошо. Если только ты заткнешься. "Ниисан."~
@27   = ~Успокойся, это значит "брат", вот и все. Я просто хотел это услышать.~
@28   = ~Эй, Ниисан.~ [adang000]
@29   = ~Хе-хе.~ [adang804]
@30   = ~И так, что это за сестринские штучки такие? И не говори мне, что это из-за того, что ты рос одинокий.~
@31   = ~Это ты, вот и все. На тебе знак сестринства. Если бы не <CHARNAME>, ты все равно была бы чьей-то младшей сестрой.~
@32   = ~Эй, я возмущена этим! Я ведь взрослая женщина.~
@33   = ~О, я ничего не имел в виду. Но знаешь, <CHARNAME> повезло с тобой. Насколько я знаю, в Козакуре есть причуды по отношению к младшим сестрам со стороны знати. Это их последняя страсть.~
@34   = ~Что ты имеешь в виду... под словом причуда?~
@35   = ~Что ж, если у тебя есть сестра, ты показываешь ее на каждом собрании или встрече. А если этого не делать... ну, достаточно сказать, что могут быть приняты меры. Некоторыми группами лиц.~
@36   = ~Некоторые... группы лиц?~
@37   = ~Ах, Имоен, мне не следовало затрагивать эту тему. Это отчаянная вещь, работорговля младшей сестрой. Молодые девушки, похищенные из своих домов криминальными кланами, одетые в милые наряды, выкатываются в общество...~
@38   = ~<CHARNAME>, <CHARNAME>! Анджело снова лжет!~
@39   = ~Но... что у нас тут?~ [adang000]
@40   = ~О боги, о милосердные боги!.~ [adang086]
@41   = ~Досан. Досан! Ха-ха-ха! Я вижу, ты тоже обманул смерть. Ах ты, негодный сукин сын, меньшего я и не ожидал. И похоже, ты пробрался на службу к <CHARNAME> раньше меня. Ты такой же хитрый трус и подхалим, как всегда.~
@42   = ~Это кошмарное видение. По какому праву ты узурпируешь эту жизнь, проклятый призрак? У тебя был шанс. Возвращайся в преисподнюю.~
@43   = ~Но откуда этот кислый тон, мой друг? Я никогда раньше не слышал этого от тебя. Ты всегда была очень уступчивым. Только не говори мне, что за то время, что я провел поджариваясь, ты открыл для себя свою совесть.~
@44   = ~Не что бы. Но нет нужды выяснять, что после твоей смерти я больше не нуждался в твоем обществе.~
@45   = ~Но, похоже, тебе это очень нравилось, пока я был жив. Ты никогда не жаловался на золото, даже когда оно было куплено на вес невинной крови. Ты ждал за моим столом объедков, как та самая собака, которой ты был.~
@46   = ~Я этого не отрицаю. Я был тогда негодяем, а теперь стал лучше. Я не говорю, что стал хорошим и, может быть, никогда не стану, но теперь я служу <CHARNAME>, который лучше тебя.~
@47   = ~Тогда кажется, что мы похожи в служении. Может, устроим состязание, как в старые добрые времена? Посмотрим, кто может угодить <CHARNAME> и целовать подол <PRO_HISHER> одежды более искусно?~
@48   = ~<CHARNAME>, ты знаешь, что у меня на уме. Я вижу, что он такой же безумец, как и всегда и я не пойду с ним вместе.~
@49   = ~Мне очень жаль, Саревок. Анджело зарекомендовал себя с лучшей стороны, поэтому я предпочитаю его компанию твоей.~
@50   = ~Мне очень жаль, Анджело. Я хочу путешествовать с моим братом, но ты можешь остаться, если пожелаешь, или уйти.~
@51   = ~Проваливай, Саревок. Анджело-мой друг и я буду слушать его.~
@52   = ~Проваливай, Анджело. Ты не имеешь права предъявлять мне какие-либо требования.~
@53   = ~О, Неужели вы оба не можете решить эту проблему?~
@54   = ~Вы оба служите мне!  Повинуйтесь!~
@55   = ~Ха-ха! Какая великолепная комедия! Я проигрываю в предпочтении, своей собственной собаке. В каком-то смысле это вполне уместно. Прощайте, глупцы.~
@56   = ~Тогда я ухожу. Но попомните мои слова, командир, это ничем хорошим не кончится. Я думал, что ты умнее этого.~
@57   = ~Это не имеет ничего общего с лояльностью, командир. В конце концов, ты можешь доверять ему. Я просто не хочу больше никогда видеть его лицо.~
@58   = ~Зачем так грубо, Досан? Ты же знаешь, я могу быть приятным человеком, если захочу. Пойдем вместе и все будет как в старые времена: смех, песни, выпивка и бойня.~
@59   = ~Ты помнишь старые времена? Нет. Ты изменился. Я не помню, когда ты в последний раз смеялся, пел или пил. Если я и считал, что есть хоть малейшая искра от того человека, которого я знал раньше, то теперь ...~
@60   = ~Ад меняет человека Досан, гораздо больше, чем слабые рассуждения твоего ума и неоперившейся совести. Возможно, ты будешь удивлен. Но, как бы то ни было, я не возражаю против путешествия вместе с тобой. При всем моем презрении к тебе, а я презираю все и вся, по большей части, ты достойно служил мне и я не сомневаюсь, что ты сделал то же самое для <PRO_BROTHERSISTER>.~
@61   = ~<CHARNAME>, я пойду, но выражу протест. Позже ты узнаешь об этом больше.~
@62   = ~Во что бы то ни стало, поделись своими мелкими сомнениями и подозрениями за моей спиной. У <CHARNAME> уже достаточно причин не доверять мне.~
@63   = ~Подождите. Что я вижу? То, как вы стоите рядом друг с другом. Клянусь Богом, который породил меня, я вижу это в твоих глазах.~
@64   = ~Вы любовники! О, клянусь адом, это шутка родилась, чтобы положить конец всем шуткам! <CHARNAME>, ты позволила этому ничтожеству, этой сволочи, заползти к тебе в постель? Это Блудливый сын шлюха, трехногая табуретка! Ты станешь одной из его хваленых мелких завоеваний? Ты думаешь, он способен полюбить тебя? Поистине, с каждым днем меня напрягает мое представление о том, что у тебя хватило ума победить меня. О, это просто шутка! Ха-ха, ха-ха-ха, ха - ха!~
@65   = ~Я люблю <CHARNAME>, а ты сравниваешь ее любовь с любовью шлюхи. У меня еще не было такого, Саревок и это правда.~
@66   = ~Тебе просто нужно было сказать это при всех, не так ли?~
@67   = ~Да, Саревок, я люблю его. Я знаю его, а ты нет.~
@68   = ~Я действительно не понимаю, какое это имеет отношение к тебе, Саревок.~
@69   = ~Неважно. Командир, зачем тебе это нужно?~ [adang000]
@71   = ~То, что я делаю, это мое личное дело, Анджело.~
@72   = ~Он заслуживает второго шанса. Ты же заслужил.~
@73   = ~Мне нужны сильные люди вокруг меня, Анджело. Ты же понимаешь.~
@74   = ~Полагаю, я могу это принять. Но предупреждаю, мне это совсем не нравится.~
@75   = ~Я думаю, ты совершенно ясно дал это понять.~
@76   = ~Мне это тоже не нравится, но так должно быть. Это мое решение.~
@77   = ~О, перестань жаловаться. Неужели мы не можем прожить хоть один день без драмы?~
@78   = ~Почему нет?~
@79   = ~Значит, я не могу это объяснить достаточно ясно.~
@80   = ~Ты уверен?~
@81   = ~Могу только предположить, что ты шутишь. Между тобой и всеми нами?~
@82   = ~Ты знаешь его так же хорошо, как и я. Я не верю, что преисподняя изменила его, у него такой же холодный взгляд и когда он смеется, в нем не ощущается юмора. Ад, это единственное место, подходящее для того, кем он стал.~
@83   = ~Дай мне время, Анджело.~
@84   = ~Возможно, ты прав. Но мы можем только ждать и наблюдать.~
@85   = ~Я больше ничего не хочу слышать об этом, Анджело.~
@86   = ~Очень хорошо. Ты... - ты тут главный, командир. Не мне об этом говорить. Я могу только посоветовать тебе и если ты когда-нибудь слушал меня, я советую тебе и сейчас.~
@87   = ~Ах, <PRO_BROTHERSISTER>. Полагаю, Досан был с тобой наедине, со своим печальным списком жалоб?~ [adang000]
@88   = ~Это не твое дело, Саревок.~
@89   = ~Да, так оно и есть, но мне они не кажутся  печальными. Думаю, у него есть причины расстраиваться.~
@90   = ~Да. Но после моего разговора с ним, он смирился с этим.~
@91   = ~Ха-ха! Ах, это все такая комедия. Без сомнения, Досан все эти месяцы наполнял твое ухо своей особой версией прошлого, которое мы разделяли.~
@92   = ~Возможно, так оно и есть. Ты хочешь это оспорить?~
@93   = ~Да, и у меня всегда были подозоения, что это было нечто меньшее, чем правда.~
@94   = ~Возможно, тебе будет интересно узнать немного о моих воспоминаниях о нашем друге. Это ведь справедливо, не так ли?~
@95   = ~Я уверен, Досан был и остается закоренелым пьяницей и развратником, упрямым дураком, моральным трусом и обладает острым, но узким умом. У него есть талант не обращать внимания на неприятные факты и именно поэтому, я полагаю, он так долго прожил в качестве самого низкого преступника с таким мягким сердцем.~
@96   = ~Саревок, пожалуйста, мне это уже известно.~
@97   = ~Ты не отдаешь ему должного. Мне приходилось видеть его гораздо чаще, чем тебе.~
@98   = ~Конечно, ты видел это, Саревок. Ты смотрел на него своими глазами.~
@99   = ~Не перебивай меня, <PRO_BROTHER SISTER>, пока я буду рассказывать свою историю. В промежутках между приступами блуда и никчемного поведения, он был самым послушным лакеем, которого я когда-либо знал. Какой бы приказ я ему ни отдал, каким бы гнусным ни было его содержание, он без колебаний выполнял его. Он погубил не менее двадцати душ по моему приказу и если бы я приказал ему убить беременную женщину, или ребенка, хотя этого никогда не случалось, я не сомневаюсь, что он пошел бы на это с удовольствием.~
@100  = ~Я знал, что он желает мою возлюбленную, но когда я бросил глупую девку, он не был настоящим мужчиной, чтобы взять ее, и не позволяйте ему говорить вам иначе. Однажды он, смеясь, попытался наказать меня за то, что мне пришлось терпеть его и других моих рабов на расстоянии вытянутой руки. Но не думайте, что он заботился о них. Уколола его собственная глупая гордость и тщеславие. Когда-то он считал себя равным мне.~
@101  = ~Но он, кажется намекал, что вы друзья.~
@102  = ~Ты сам себя искажаешь.~
@103  = ~Может быть, ты и прав, но мне все равно.~
@104  = ~То, что ты говоришь, беспокоит меня, Саревок.~
@105  = ~Возможно, в свое время, меня бы это развеселило, чтобы позволить ему так думать. Но я строил свои планы с самого начала, когда был достаточно молод, чтобы думать. Я всегда знал, чего хочу... хотя я верил, что это моя судьба и в последние дни я сомневался в этом.~
@106  = ~Возможно, но разве рассказ Досана делает его похожим на такого героя? Я сомневаюсь, что он мог так много лгать. Его природа не лгать, а скорее искажать. Усредни два наших счета вместе, и я думаю, что мы получим точную картину этого человека.~
@107  = ~Я просто не хочу, чтобы тебя обманули, <CHARNAME>. Ты лучше того, что бы тебя обманул такой дурак, как Досан и мне горько думать, что тебя могли так облапошить, когда я был побежден тобой.~
@108  = ~Так и должно быть. <CHARNAME>, мне не хотелось бы видеть, как ты торжествуя над богами, демонами и мной, споткнешься о такую поганку, как Досан. Ты пойдешь еще дальше, если будешь выражать здоровое недоверие, нежели по какому-то странному стечению обстоятельств.~
@109  = ~Подумай над тем, что я сказал.~
@110  = ~Споем, песню! Давай обнимем друг друга за плечи и споем, как мы привыкли. Тебе бы это понравилось?~ [adang000]
@111  = ~Никогда не поднимай на меня руку, Саревок.~ [adang087]
@112  = ~Давай, давай! Ты всегда такой мрачный эти дни. Но мне весело. Я переполнен жизнью, новой жизнью! Пойдем праздновать со мной, Досан! Давайте откроем немного вина и ты сможешь исполнить, какой ни будь "цирк" для меня и рассказать анекдоты. Все, что тебе угодно! Мой дурак, мой шут.~
@113  = ~Что бы ты обо мне ни думал, я не считаю себя твоим шутом и дураком.~
@114  = ~Тогда скажи мне на милость, что ты думаешь о своей персоне. Ты ничтожество, ты пустышка?~
@115  = ~Я думал, что нравлюсь тебе и что ты смеешься вместе со мной, а не надо мной.~
@116  = ~Ах, какой же ты тогда был дурак. Ты либо забавлял меня, как домашнее животное, либо надоедал мне, Досан. Развлеки меня! Я приказываю тебе!~
@117  = ~Теперь твоя очередь шутишь, Саревок. Я должен был жить, пока ты освежал свой дух в аду, и я слишком устал для всего этого.~
@118  = ~Но так было не всегда. И ты это прекрасно знаешь.~
@119  = ~Ну Же, Досан! Рассказы о твоих непристойных подвигах, радуют наши уши! Или ты уже до смерти наскучил этим нашим новым товарищам?~ [adang000]
@120  = ~Ох, оставь его в покое, ублюдок!~
@121  = ~Это тебе не идет, Саревок. Издеваешься над беспомощным человеком? Я думала, что у тебя, по крайней мере, есть хоть какое-то достоинство в твоей порочной личности.~
@122  = ~Саревок...~
@123  = ~Оставь его в покое, Саревок.~
@124  = ~Анджело, будь тверже. Он просто дразнит тебя.~
@125  = ~У нас нет на это времени! Это касается вас обоих!~
@126  = ~Саревок, как ты мог это сделать?~ [adang088]
@127  = ~Ах, удача переменчива! Ты бы присоеденился ко меня, Досан, я полагаю, что в былые времена, ты сказал бы, что всегда хотел этого?~
@128  = ~Заткнись.~
@129  = ~Как ты мог сделать это? Ты помнишь это так же хорошо, как и я. Сначала мы с тобой были против твоего отца. Тогда мы были против всего мира, я, ты, Тамоко, Вински, Семадж. Затем, ты был против нас и всего мира. Ты привел нас к смерти и всю дорогу смеялся над нами. Саревок... мы все были злыми, но мы любили тебя так сильно, как только могут любить злые. Ты был великолепен. Мы поклонялись земле, по которой ты ходил. Как ты мог так поступить?~
@130  = ~Тамоко, сильная, как чугунный колокол и я слышал ее плач через стену моей комнаты. Вински болтал без умолку, чтобы отвлечься, словно впал в маразм. И я тоже. Саревок, мне тогда было сорок лет, но вместе, мы были как мальчишки. Сколько ночей мы провели за разговорами до рассвета? И той ночью, прежде чем мы наконец расправились со старым ублюдком, которого ты ненавидел со всей своей страстью, мы дали клятву крови. Ты помнишь? Но даже тогда от тебя осталось хоть что-то. Я помню, как горели твои глаза.~
@131  = ~У меня все еще остался шрам. Посмотри на это. Дай мне свою руку. У тебя он тоже есть. Я доверял тебе. Я любил тебя. Как ты мог сделать это?~
@132  = ~Я никогда не любил тебя.~
@133  = ~Я использовал тебя, как использовал их всех. Я использовал тело этой девки, но оно мне надоело. Я воспользовался разумом мага, но и он мне надоел. И я использовал глупцов, таких как ты и Семадж, для достижения своих целей. Моя сущность иного рода, чем ваша, разве ты не понимаешь этого?~
@134  = ~Но ты ошибся. Ты был неправ, не так ли?~
@135  = ~Я победил тебя, Саревок. Все твои планы были напрасны.~
@136  = ~Да, неужели вы так ничему и не научились?~
@137  = ~Мне нет места в этом разговоре. Вы должны решить это между собой.~
@138  = ~Проклятая ложь! Я не был... это было несправедливо... нет!~
@139  = ~О, ты и раньше это признавал. Что ты сейчас делаешь?~
@140  = ~Дураки! Что ты можешь знать обо мне... молчи...~
@141  = ~Наверное ты, совсем в себе не уверен?~
@142  = ~Нет, останься, <CHARNAME> и ты услышишь забавные вещи.~
@143  = ~Да, останься, <CHARNAME>. Я хочу, чтобы все это услышали.~
@144  = ~Посмотри на этого человека, <CHARNAME>. И он издевается надо мной. Зная себя, я никогда не ставил себя выше наперстка. Но Саревок, все еще скован своей безумной гордыней. Разве тебя уничтожит, признание о том, что был неправ?~
@145  = ~Тамоко, Вински, Семадж - все мертвы. Разве это уничтожит тебя, если ты признаешь, что виноват? Неужели ты обожжешь свое проклятое лицо, если прольешь хоть одну слезу за них, после всего, что они пролили над тобой?~
@146  = ~Я не буду плакать, Досан. Не будь дураком. То, что вы и другие мои рабы сделали, было в ваших собственных головах. Что сделано, то сделано.~
@147  = ~Послушай его, Саревок.~
@148  = ~Мне жаль тебя. Разве твое пребывание в аду не ослабило хватку твоих заблуждений?~
@149  = ~Саревок ... Я все еще люблю тебя. Если бы это было не так, мне было бы все равно. Я бы позволил тебе смеяться надо мной. Но поскольку я помню, кем ты был когда-то, я отвергаю тебя. Ты был моим другом, каким я теперь называю <CHARNAME>, и когда я смотрю в маску, в которую превратилось твое лицо, я вижу этого человека.~
@150  = ~Это был плод твоего собственного воображения, Досан. Ты жил во лжи.~
@151  = ~Анджело мой друг. И ты тоже, Саревок, если конечно захочешь. Давайте оставим прошлое позади.~
@152  = ~Я бы не назвал Анджело своим другом, но он мой верный союзник, как и ты. Мы должны сражаться вместе и оставить все это позади.~
@153  = ~На самом деле я не забочусь ни о ком из вас, но теперь вы служите мне, и должны оставить все это позади.~
@154  = ~Вы хотите продолжить? Или вы закончили?~
@155  = ~О боги, если бы я мог увидеть хоть одну трещину в этой маске, я бы снова пожал твою руку и назвал тебя другом.~
@156  = ~...~
@157  = ~Дорога длинная, Досан. Кто знает, что еще может случиться.~
@158  = ~Теперь, оставьте меня, все вы. ОСТАВЬТЕ МЕНЯ! Вы все шайка дураков и лакеев.~
@159  = ~Да будет так.~
@160  = ~Что тебе надо?~ [adang089]
@161  = ~Мне ничего не нужно.~
@162  = ~Тогда сядь где-нибудь в другом месте.~
@163  = ~Я предпочитаю сидеть здесь.~
@164  = ~Даю, медяк за твои мысли.~
@165  = ~Я уже поделился с тобой своими мыслями, Саревок.~
@166  = ~Досан. Я могу сказать тебе только правду. Ложь никогда не входила в число моих пороков.~
@167  = ~Значит это правда? Все это ничего не значило?~
@168  = ~По правде говоря, я не могу сказать. Возможно, я был сумасшедшим и в здравом уме, одновременно. Правда в том, что я не знаю сам себя.~
@169  = ~Ты просто ублюдок.~
@170  = ~Как и ты, мой друг.~
@171  = ~Тогда мы сядем здесь, как два ублюдка, в качестве сюжета для картины.~
@172  = ~Это меня вполне устраивает.~
@173  = ~Доброе утро, юный Сквайр! И как мы будем сегодня продвигать нашу кампанию против сил зла?~ [adang090]
@174  = ~Должен сказать, я нахожу, что твои манеры изменились в лучшую сторону и очень заметно. Что это значит, Анджело?~
@175  = ~По правде говоря, я всегда был человеком, преданным Правому делу и никогда не сомневался в этом! Пойдем спасать девицу с высокой башни?~
@176  = ~В этом твоем юморе есть что-то странное, но я думаю, это было бы подходящее задание. Ты знаешь такую девицу?~
@177  = ~А потом, может быть, мы убьем дракона!~
@178  = ~Драконы-злые создания, но как же девица? Ты знаешь хотя бы одну или нет, говори прямо, старик.~
@179  = ~А потом, может быть, мы устроим пикник в лесу в сопровождении фей и единорогов!~
@180  = ~А, понятно. Ты издеваешься надо мной. Это твой вид спорта?~
@181  = ~*Кхм* При-вет, Коман-дир.~
@182  = ~Коман-дир, я бы посове-товал тебе пройти в глубь этой пещеры. Не волнуйся, я буду прямо за тобой, вот с этим кинжалом. Я имею в виду, прямо с тобой, командир.~
@183  = ~Прекрати это.~
@184  = ~Добрый вечер, дамы! Могу я позволить себе сегодня, оскорбить вас своей вульгарной и похотливой манерой? Как будто вы не люди, а всего лишь жалкие шлюхи, достойные того, чтобы быть использованными для распутной похоти.~
@185  = ~Я сказал, Хватит!~
@186  = ~Имоен, ах... теперь ты достигла возраста, когда... твое тело... в общем, у тебя должны быть определенные побуждения...~ [adang000]
@187  = ~Анджело, пожалуйста, Горайон говорил мне об этом, еще шесть лет назад.~
@188  = ~Что ж, это вторая часть. Поверьте мне, это для твоего же блага.~
@189  = ~Допустим, парень говорит, что ты ему нравишься. Но, может быть так, что он не нравится тебе. Ты ему отказываешь, но он клянется, что покончит с собой. Не слушай этот бред, он не собирается убивать себя. За всю историю, наверное только один человек действительно утопился из-за любви.~
@190  = ~Угу...~
@191  = ~Что ж, может быть, какой-нибудь парень умеет красиво играть на лютне. Держись от такого подальше! Ни один бард никогда не был честен. Или, ради бога, по крайней мере, убедитесь, что у него есть пара золотых, прежде чем ты убежишь с ним.~
@192  = ~Mmm-hmm...~
@193  = ~Может случиться, что ты встретишь парня, который тебе нравится и ты ему тоже нравишься, просто скажи ему, что не хочешь торопить события. Затем он приглашает тебя на какой-то полуостров, говорит, что там прекрасный вид. Иди с ним, но не спускай глаз с солнечных часов! Когда солнце сядет и начнется прилив, этот полуостров превратится в остров и до рассвета домой будет не добраться. И я думаю, мне не нужно объяснять тебе, что произойдет тогда.~
@194  = ~Поверьте мне, слово "дева" ничего не значит для двадцатилетнего уебка.~
@195  = ~Анджело, откуда ты все это знаешь?~
@196  = ~Я действительно не понимаю, какое это имеет отношение к чему-либо. Просто поверь мне, вот и все.~
@197  = ~Прежде всего, не делай ничего такого, чего бы ты не сделал.~
@198  = ~Ох, харр-харр.~
@199  = ~Послушай, Эдвин, у меня есть к тебе дело. О чем ты мечтаешь?~ [adang091]
@200  = ~Какой глупый вопрос! О чем мечтает любой здравомыслящий человек? Богатство, власть и власть над простодушными. На данный момент у меня есть по крайней мере два из трех (и я думаю, что третий будет не за горами).~
@201  = ~Тогда, скажи на милость, почему ты следуешь за <CHARNAME>?~
@202  = ~Почему, скажи на милость, такой отъявленный негодяй, как ты, следует за <CHARNAME>?~
@203  = ~Я собака и прихлебатель и ты это знаешь, это в моей натуре. Но ты обладаешь такой силой, что можешь действовать самостоятельно, если захочешь.~
@204  = ~Ты очень проницательный, мой друг. Однако... возможно...(только скажи об этом, и это будет твоя смерть) Я уже привык к приказам этого низкого примата. Без них было бы все равно что без банальной, но знакомой мелодии. Но я выжидаю своего часа.~
@205  = ~А когда придет время, что ты будешь делать?~
@206  = ~Захвачу власть, конечно.~
@207  = ~И будешь тем, кто выкрикивает приказы?~
@208  = ~Возможно, но ты немного заблуждаешься в своем мышлении. Мне это никогда не нравилось. Пусть другие дураки выставляют себя напоказ на тронах и на рынках, а я буду делать свои дела в личных покоях и таким образом удерживать несокрушимую власть (да, это правильный путь).~
@209  = ~В точности мои мысли, Эдвин.~
@210  = ~Саревок, у меня есть кое-что для тебя.~ [adang820]
@211  = ~Очередная порция резких слов, Досан? Я... готов принять их.~
@212  = ~Нет. Это письмо.~
@213  = ~Ты наверняка узнаешь этот почерк. Я должен был... отдать его тебе. Много месяцев назад. Но мне казалось, что ты этого не заслуживаешь. Теперь, по крайней мере, я полагаю, ты... должен знать, что она сказала.~
@214  = ~Она, Ах, упоминает о драгоценном камне. Но боюсь, что я заложил его и потратил золото.~
@215  = ~Я вижу.~
@216  = ~В чем дело, Саревок? Мне следовало бы знать об этом.~
@217  = ~Это твое личное дело. Я оставлю тебя наедине с этим.~
@218  = ~(промолчать)~
@219  = ~Взгляни, если хочешь, <PRO_BROTHER SISTER>. У меня нет от тебя секретов.~
@220  = ~Она... отдала его тебе, Досан?~
@221  = ~Да. Не могу себе представить, почему. Может быть, она боялась, что если отдаст его тебе, ты разорвешь его на месте. А она была гордой.~
@222  = ~Я благодарю тебя за это.~
@223  = ~Ты..., действительно? ~
@224  = ~Значит, ты изменился больше, чем я думал... мой друг.~
@225  = ~Эй, у меня есть для тебя еще одна идея!~ [adang092]
@226  = ~Энджи, мне очень жаль говорить тебе, но после бесконечных переделок я так и не смог заставить твои последние две вещи работать...~
@227  = ~О, забудь об этом, это была мелкая картошка. Я придумал, кое-что более грандиозное. Мы войдем в дело, взяв Амн штурмом. Только представьте себе: пальто для прелюбодеяния.~
@228  = ~Ты отважный мальчик, Энджи. Это безусловно, в тебе есть.~
@229  = ~Нет, выслушай меня, выслушай меня. "Господа! Устали от того, что ваша леди ловит запах новой любовницы от вашего прекрасного костюма? Пальто для прелюбодеяния изготовлено из тончайшей Тетирской ткани, обработанной таким образом, что она отталкивает все запахи! И более того, больше никакой возни с пуговицами, он одевается прямо через голову и точно так же снимается. Идеально подходит для вашего десятиминутного свидания!" Как ты думаешь, мы можем это сделать?~
@230  = ~У тебя впереди блестящее будущее, мой прекрасный друг.~
@231  = ~Еще один, сэр певчая птица! Еще один!~ [adang093]
@232  = ~Ах, какая радость встретить человека с должным уважением к музыкальным искусствам. Что же это будет, мой Стервятник?~
@233  = ~О, спой песню питейного заведения! Ты же знаешь, Луну Кормира! Скажи мне, что ты знаешь, или я прокляну тебя, как хромого пса, бард!~
@234  = ~Ну конечно, ни на одном плане не было написано ни одной мелодии, но Хаер'Далис знает ее как свое собственное имя. Тогда начнем?~
@235  = ~"Ах, покажи мне дорогу к другой наливайке..."~
@236  = ~"(Ах, и не спрашивай меня почему...)"~
@237  = ~"Ах, если мы не найдем наливайку..."~
@238  = ~"(Тогда мы умрем и я скажу, что умру...)"~
@239  = ~А теперь болван, издай вопль для планов!~
@240  = ~"Пусть светит низко, Кормира Луна!
Теперь мы просим богов - Подождите!
Потеряна наша добрая мама...."~
@241  = ~"Но еще должна быть бутыль вискаря!"~
@242  = ~Минутку вашего времени, Миледи.~ [adang094]
@243  = ~О, что опять случилось?~
@244  = ~Ничего, ничего. У меня к тебе вопрос, вот и все.~
@245  = ~Что ж, спрашивай, но отвечу я, или нет, решать мне.~
@246  = ~Как пожелаешь, моя красавица. Сейчас...~
@247  = ~Я тебя предупреждаю.~
@248  = ~Шучу, шучу! Полегче там. Так вот, <CHARNAME> копается в моем прошлом и я не знаю почему, но каждый раз <PRO_HESHE> заставляет меня говорить, так, будто я был Кара-Туранским любовником. Я просто решил поменяться ролями и получить немного грязи на <CHARNAME>, а кто знает <PRO_HIMHER> дольше, чем ты, Миледи?~
@249  = ~О-хо. Я вижу. Очень хорошо, я на минутку наклоню твое ухо.~
@250  = ~Давайте посмотрим. Я впервые познакомилась с <CHARNAME>, когда <PRO_HESHE> плакал и пускал слюни в младенчестве...~
@251  = ~Хе-хе! Я могу себе это представить. <PRO_HESHE> тогда такой же властной, как сейчас?~
@252  = ~О, будь уверен; всякий раз, когда <PRO_HESHE> хотела хоть малейшей вещи, <PRO_HIMHER> стоны и причитания были такими, что могли разбудить богов. Да, теперь, когда ты упомянул об этом, (смех) <PRO_HESHE> не сильно изменилась.~
@253  = ~Когда я увидела <PRO_HIMHER> в следующий раз... обстоятельства были немного трагическими, но я не могу не вспомнить, что прежде, чем я узнала об этом, я подумала: Вот идет какой-то хнычущий ребенок, разлученный со своей матерью. Никогда бы не подумала, что на то момент <CHARNAME> было почти двадцать лет!~
@254  = ~Ха, ха, ха!~
@255  = ~Нет, я не должна это говорить. Это бесчестит память.~
@256  = ~Еще что нибудь, еще!~
@257  = ~Ладно. Однажды нам повстречалась одна женщина... ты бы назвал её "красочной дамой". "Не хочешь снять застёжку с моих выпуклостей?" - она спрашивает, а <CHARNAME>, как невинное дитя, обращается ко мне... "Джахейра, про какую застёжку она говорит?" - боги, я каждый раз трясусь от смеха, когда вспоминаю, - "Она что, хочет продать мне ремень?"~
@258  = ~Ах-ха ха, хее-хее-хе! Ха ха ха!~
@259  = ~Боги, я истекаю кровью. Зелья... не могу пошевелить окровавленной рукой. <CHARNAME>? <CHARNAME>!~ [adang095]
@260  = ~Я здесь Анджело.~
@261  = ~Я звал <CHARNAME>. Какого... черта тебе надо?~
@262  = ~Не разговаривай, Анджело, ты очень сильно ранен. Я буду...~
@263  = ~Гхх... нет! Не думай, что я не знаю, что ты задумала. Ты хочешь меня... что бы я был в долгу перед тобой, не так ли? И что мне нужно будет сделать после всего этого? Забудь об этом. Я не играю в эту... игру.~
@264  = ~Значит, ты предпочитаешь умереть? Это твоя жизнь Анджело, а не игра. А теперь стой смирно. Во имя Баэвара...~
@265  = ~Этого должно хватить. Постарайтесь не вставать слишком быстро.~
@266  = ~Куда это ты собралась?~
@267  = ~Разумеется, чтобы позаботиться о других раненых. Почему... ты спрашиваешь меня?~
@268  = ~О, ты чертовски хорошо это знаешь.~
@269  = ~Я... о, сотри это выражение со своего лица! Я знаю, о чем ты думаешь!~
@270  = ~Но я ни о чем не думаю, Анджело! В чем же дело?~
@271  = ~Я... (черт)... Спасибо.~
@272  = ~Ну. Теперь довольна?~
@273  = ~Я не нуждался в благодарностях, Анджело. Товарищи помогают друг другу. Тем не менее...~
@274  = ~Т-хи!~
@275  = ~Боги, боги, боги. Значит, ты все еще жив?~ [adang096]
@276  = ~Ах-хар! Некоторым из нас не нужно притворяться мертвыми, чтобы идти дальше, умный человек.~
@277  = ~И все остальные тоже живы, несмотря на все твои усилия.~
@278  = ~Что ты имеешь в виду?~
@279  = ~Корган... самое лучшее, что я могу сказать о тебе, так это то, что ты похож на бурю. В какие-то дни она тебе благоволит, а в какие-то нет. Иногда она разбивает другой флот, иногда топит твой.~
@280  = ~Каждый раз, когда я вижу, как ты бежишь впереди нас в самую гущу какой-нибудь бойни, я молюсь богам, чтобы ты не вернулся и это правда.~
@281  = ~Продолжай молиться, продолжай молиться.~
@282  = ~Тебе ведь все равно, правда?~
@283  = ~Я знаю, что мог бы прихлопнуть тебя, как ту крошечную муху, но это меня нисколько не беспокоит. Настанет тот день, когда ты зайдешь слишком далеко, умник. И мы узнаем об этом по твоей собственной голове, лежащей между твоими сапогами.~
@284  = ~Келдорн, раньше ты говорил так, будто происхождение человека определяет его характер.~ [adang097]
@285  = ~Я не думаю, что это можно отрицать, мой друг. Формирует, а не определяет. В конце концов, только выбор человека определяет. Но, как сказал один великий воин ордена, та же самая тряска, которая делает духи слаще, делает зловонную воду вонючей.~
@286  = ~Скажите, сэр Файркам, была ли в вашей семье хоть одна паршивая овца?~
@287  = ~Да, никогда в этом не сомневайся. Я не решаюсь говорить об этом, но мы знаем друг друга. Это был мой старший брат Рэндал. Моя сестра все еще не хочет говорить о нем.~
@288  = ~Рэндал Файркам, а? И в чем же заключалось его преступление?~
@289  = ~Все началось, как и большинство великих водопадов, с малого. Он влюбился в неподходящую девушку. Она была женщиной ночи, как вы говорите. По ночам он изливал мне свое сердце, и хотя я был богобоязненным юношей, я не мог не сочувствовать ему. Я посоветовал ему следовать зову сердца, и полагаю, моя дорогая сестра советовала ему то же самое.~
@290  = ~Что случилось?~
@291  = ~«Следуй за его сердцем», - сказал я. Но он пошел по злополучному пути. Он занял деньги у мошенников, чтобы выкупить ее у хозяина. Затем, когда он не смог заплатить, потратив все, что у него было на гулянки с ней и будучи учеником меча, как и я, - он убил людей, которые были посланы за ним. Преступники скажешь ты, но руки в крови от этого не меньше.~
@292  = ~И все же, если бы он раскаялся, мой отец, святой жрец Торма, возможно, простил бы его. Но сердце его было гордо и он убежал с девушкой. После этого он стал очень серьезным разбойником. Насколько я знаю, он все еще жив, но его имя ассоциируется со злом в этом городе и моя семья не хочет говорить о нем.~
@293  = ~Что ж, ты видишь, что дурное семя пришло из той же самой земли.~
@294  = ~Да, но его погубила случайность. Если бы моя собственная горячая, молодая кровь была бы затронута, наверное мы бы поменялись местами.~
@295  = ~Воля богов управляет нашей жизнью, но мы должны внести в нее свой небольшой вклад. И через выбор и случай, мы представляем из себя то, что мы есть.~
@296  = ~Но что это? Выбор или случайность?~
@297  = ~Ни то, ни другое нельзя сбрасывать со счетов. Жизнь не так проста, Анджело.~
@298  = ~Вал-доно! Сразись со мной!~ [adang098]
@299  = ~Что, откуда это взялось? Боги, ты меня напугал. Что плохого я тебе сделал, Анджело?~
@300  = ~Я тебе этого не прощу! Я требую, чтобы ты сразился со мной сейчас же!~
@301  = ~Говорю тебе, друг, я не хотел тебе зла, но расскажи мне о своей ссоре, и мы обсудим ее по-мужски.~
@302  = ~Трус! Я плюю на мемориальные доски твоих предков!~
@303  = ~Предупреждаю тебя, не своди меня с ума, иначе ты действительно будешь сражаться. Я требую, чтобы ты объяснил мне, в чем дело!~
@304  = ~Дело? О, я просто подумал, что у нас будет, что то наподобие. Я уже целую вечность мечтаю о Кара-Туранском поединке на мечах.~
@305  = ~Что ж, ты видел мое искусство в бою, Анджело. Суди сам, подходишь ли ты мне. Со своей стороны, однако, я бы не советовал этого делать.~
@306  = ~У тебя кишка тонка ха-ха!~
@307  = ~Я только хотел сказать, что при прочих равных условиях я посвятил свою жизнь клинку, а не провел ее, копаясь в книгах по мерзкой магии.~
@308  = ~Анджело, подожди минутку. Ты бы стал сражаться за менее удачливых?~ [adang000]
@309  = ~О чем, черт возьми, ты говоришь?~ [adang099]
@310  = ~Я имею в виду... если бы была война... и если бы люди наконец восстали против своих королей. Страшно даже представить, но при том несчастье, с которым они мирятся, не кажется ли тебе, что это должно когда-нибудь произойти?~
@311  = ~Девочка, если бы несчастье породило такое недовольство, все расы восстали бы против богов много веков назад. Мы учимся жить там, где находим себя. Вот что такое человек.~
@312  = ~Но если бы была война, ты бы сражался за людей? Или ты будешь сражаться за их врагов, их угнетателей?~
@313  = ~Я думаю, что буду сражаться за того, кто заплатит мне больше всех.~
@314  = ~Эй, Анджело! Неужели ты совсем не сочувствуешь им? Тебе не кажется, что Правое дело дороже золота? Если бы у нас была справедливость, нам не нужно было бы золото!~
@315  = ~Девочка, позволь мне сказать тебе. Мир вышел из-под контроля. Справедливости никогда не было, ее нет и никогда не будет. Когда мы подохнем и отправимся на небеса, возможно, но не днем ранее.~
@316  = ~Если ты продолжишь думать в этом направлении, я боюсь, что однажды ты прольешь больше крови, чем <CHARNAME> и <PRO_HISHER> брат вместе взятые. Кто хочет войны?~
@317  = ~Никто не хочет войны, но другого пути может и не быть. Кто хочет, чтобы лучшая часть мира век за веком жила в страданиях и нужде?~
@318  = ~Спросите любого мужчину или женщину, которые были в этом хлеву более тридцати лет, Налия. Они скажут тебе, что мы ничего не можем сделать. Я не верю, что люди становятся лучше, но если они и становятся лучше, то медленно, по одному.~
@319  = ~Миледи, ты когда-нибудь совершала хоть один дурной поступок в своей жизни?~ [adang166]
@320  = ~Не вижу необходимости отвечать на твои вопросы.~
@321  = ~Ну же. Мы ведь путешествуем вместе, не так ли?~
@322  = ~... Наверное, ты прав. Но если ты хочешь подвергнуть сомнению мой характер в надежде, что твое собственное блестящее "я" засияет еще ярче рядом с ним, то мне нечего сказать. Я прожила долгую жизнь... и конечно, я делала то, чего не стала бы делать, будь у меня еще такая возможность. Тем не менее, думаю, что я сделала все возможное, чтобы поддержать то, что правильно.~
@323  = ~О, простите, я не совсем это имел в виду. Ты говоришь, что отстаивала свое право. Но как насчет баланса?~
@324  = ~Я ... я хотел сказать-равновесие! Это была просто оговорка, не более того.~
@325  = ~Миледи, мы путешествуем вместе и я никогда не видел, чтобы ты давала совет командиру, так же, как и самый набожный паладин Торма не стал бы наставлять <PRO_HIMHER>.~
@326  = ~Что ты имеешь ввиду?~
@327  = ~Хочу сказать... Прости меня, я знаю, что не имею права бросать в тебя камень. Но у тебя есть убеждения, как и у всех нас. Разве ты не прячешься за этой маской равновесия и природы? Зачем обманывать себя?~
@328  = ~Ты можешь думать так, но силы зла в этом веке сильны. Равновесие редко удается сохранить, помогая им.~
@329  = ~В равновесии нет зла, есть только добро. Слишком рьяно преследуя то, что они называют "добром", они сами становятся тем, что ненавидят. Это мое кредо и я не отступала от него больше, чем того требует смертная слабость.~
@330  = ~Однако...~
@331  = ~Возможно, ты не совсем ошибаешься. У меня есть свои чувства. Я люблю красоту и ненавижу видеть страдания. Я не такая, как все вы... нет, я бы никогда так не сказала.~
@332  = ~А? Что это было?~
@333  = ~<CHARNAME>! Все! Слушайте! Джахейра только что сказала, что она ничуть не лучше всех нас! Я слышал это собственными ушами!~
@334  = ~(Вздох)~
@335  = ~Ах, Анджело, как бы мне хотелось взять тебя с собой домой!~ [adang000]
@336  = ~Ого-го! Мне нравится как это звучит! Скажите мне, леди, что я вдруг сделал, чтобы завоевать твое расположение?~ [adang100]
@337  = ~Ты меня не понял, аббил. Я имел в виду свой дом в Андердарке.~
@338  = ~Там ты быстро узнаешь свое место, высеченный за малейшую дерзость Матроной дома. Если бы ты произнес хотя бы половину тех замечаний, которые я терплю от тебя ежедневно, то был бы избит до полусмерти.~
@339  = ~Они ведь заставят меня подчиниться, правда?~
@340  = ~На самом деле, джалук, может быть, тебе это и подойдет, если ты считаешь, что капающая кровь и соль вылитая на раны, возбуждают тебя.~
@341  = ~И если бы ты посмел искоса взглянуть на женщину, как ты смотришь сейчас в мою сторону, тебя бы тут же скормили детям Ллол. Это был бы счастливый день, я могу представить его теперь так ясно...~
@342  = ~Что ж, достаточно справедливо, достаточно справедливо, они говорят, что теща никогда не бывает доброй.~
@343  = ~Ах, джалук, что же мне с тобой делать?~