@63 = ~По словам Анджело, эта кожаная броня с медными шипами путешествовала с ним более тридцати лет, хотя от первоначального костюма осталось не много. Новые заплаты были добавлены с течением времени, чтобы заменить старые. Анджело может рассказать о многих из них, до определенного участия или кампании. Он настолько привык к этой "второй коже", что может свободно произносить заклинания, пока носит ее, и добавил несколько незначительных заклинаний против стихий.

Он снимает ее, чтобы поспать (и, редко, чтобы помыться), и любое предположение, что он делает это по другой причине, встречается с раздражением и ворчанием.

ПАРАМЕТРЫ:

Свойства экипировки:
– 15% сопротивление электричеству
– 15% сопротивление кислоте
– Позволяет колдовать заклинания

Класс защиты: 5 (4 против колющего и метательного, 3 против рубящего)
Требования:
 15 Сила

Вес: 7
~
@65 = ~Жизненная меркантильная экономика Сембии порождает расцвет изобретательской торговли. Сами по себе пропитанные мощной магией, эти перчатки способны временно нарушить магическую энергию противника. По слухам, они были впервые заказаны "диктатором-купцом" Риелтаром Анчевым в его юности и после того, как было создано около пятидесяти прототипов, изобретателя устранили, чтобы предотвратить попадание их секрета в руки конкурентов Риелтара. С тех пор они стали редким, но ценным артефактом, как в Сембии, так и за рубежом.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление Магии: +5%
– Невозможность колдовать заклинания

Свойства зарядов:
– Пролом один раз в день (Спасбросок против дыхания)
  Особое свойство: Снимает с цели все специфические и боевые защиты.
  Дистанция: 40 футов.
  Область действия: 1 существо

Вес: 2
~
@67 = ~Преступный клан Черной Ящерицы с гордостью ведет свою родословную к самому раннему периоду письменной истории Козакуры. Как говорится, пока существовал закон, существовала и Черная Ящерица-хотя между кланами идут ожесточенные споры, которые, по сути, являются самыми древними. Различные ловушки силы передаются от одного грандмастера клана к другому, одним из которых является этот маленький клинок. На протяжении многих лет люди разных темпераментов и способностей ковали его каждый со своими собственными чарами, что делало его универсальным инструментом в любых руках.

ПАРАМЕТРЫ:

Боевые возможности:
– каждый удар высасывает 3 единицы здоровья из цели и передает их владельцу. Не лечит сверх максимума здоровья владельца.

Свойства экипировки:
– Сопротивление Магии: +5%
– Если владелец скрыт или невидим, то не обнаруживается магическими способами, такими как Обнаружение Невидимости и Гадание
– Владелец запоминает одно дополнительное заклинание 3-го и одного 5-го уровня 

THAC0: +1
Урон: 1d4+1 (колющий)
Фактор скорости: 1
Тип умения: Кинжал
Тип:  1-ручное
Требования:
 3 Сила

Вес: 1
~
@69 = ~Известно, что существует три таких кольца. Одно из таких недавно выпало из рук бандита и колдуна Амато Савара. Обладая благосклонностью Кара-Туранского духа лисы, ценимого как ворами, так и волшебниками, он придает сверхъестественную скорость передвижениям своему владельца и увеличивает хитрость. Изменение физических характеристик, скорее всего, является воображением, и сообщения об усах можно сразу отклонить. 

ПАРАМЕТРЫ:

Свойства зарядов:
– Улучшенная Невидимость один раз в день
  Дистанция: Прикосновение
  Продолжительность: 1 раунд
  Область действия: Владелец

Свойства экипировки:
– Улучшает скорость колдовства на 1
– Здоровье: -15 

Вес: 0
~
@73 = ~Возможно, когда-то этот клинок принадлежал гордому воину, но с тех пор был приспособлен к нуждам человека, живущего как преступник без хозяина, а честь была отброшена во имя эффективности. Печать создателя, похоже, была спилена с лезвия и теперь он покрыт прозрачным хитиновым ядом.

ПАРАМЕТРЫ:

Боевые возможности:
– Пораженная цель должна сделать спасбросок против яда или получить 6 очков ядовитого урона
– Пораженная цель должна сделать спасбросок против яда или потерять 1 очко силы в течение двух раундов

THAC0: +1
Урон: 1d10+1 (рубящий)
Фактор скорости: 3
Тип умения: Катана
Тип: 1-ручное
Требования:
 6 Сила

Вес: 5
~
@79 = ~Согласно легенде Кара-Туры, Майя Отохимэ была дочерью, последнего потомка древнего рода жрецов. Ее семье было поручено охранять отдаленную горную святыню. Думая, что родословная прервалась, повелитель демонов Тенма начал атаку со своими армиями и трусливые слуги Майи покинули ее. Столкнувшись лицом к лицу с легионами дьяволов, имея лишь жреческое искусство и церемониальный меч, Майя взмолилась Богу святилища о помощи. Ее молитва была услышана, и меч обрел силу, став верным проклятием зла и изгнав Тенму обратно в ад. 

ПАРАМЕТРЫ:

Свойства экипировки:
– Постоянная Защита от Зла
– Восстанавливает 1 пункт здоровья в 3 секунды
– Защита от магии смерти

THAC0: +4
Урон: 1d8+4 (рубящий)
Фактор скорости: 0
Тип умения: Скимитар/Вакидзаси/Ниндзя-То
Тип: 1-ручное
Требования:
 6 Сила

Вес: 4
~
@81 = ~Внешний вид этого древнего клинка изъеден ржавчиной, но сам клинок сияет новизной, как в тот день, когда его выковали. Немногие мечи такого качества производятся величайшими из современных мастеров. Также называемая рукой Богов, она была в руках легендарного кенсая Кашираги Тораносукэ в битве при Ура-но-Хетте, клинок похоронили вместе с его костями. Недавно, будучи раскопанным, его искал озабоченный патриот по имени Амато Савара.

Тораносукэ был набожным последователем пути, Кара-Туранской веры, которая подчеркивает мимолетность и пустоту жизни. На клинке выгравирована строка из древней Кара-Туранской эпической хроники войны войн, которая, является девизом: "помните, что жизнь-это всего лишь рябь на поверхности этого мира." Клинок дарует своему владельцу спокойствие и присутствие духа, позволяя ему двигаться, защищаться и атаковать со сверхъестественной скоростью.

Обстоятельства, при которых ты извлек клинок, предполагают, что он проклят. Любому человеку, на которого боги Кара-тура не будут смотреть благосклонно, было бы неразумно браться за него.

ПАРАМЕТРЫ:

THAC0: +4
Урон: 1d10+4 (рубящий)
Фактор скорости: 0
Тип умения: Катана
Тип: 1-ручное
Требования:
 15 Сила

Вес: 5
~
@88 = ~Это отрубленная верхняя фаланга мизинца человека, сохранившаяся в масле. Размер и цвет предполагают, что когда-то он был прикреплен к руке Амато Савары.

ПАРАМЕТРЫ:

Вес: 1
~
@90 = ~Этот шелковый мешочек наполнен грубым, сильно пахнущим черным порошком. Хотя в нем не больше, чем может поместиться в сложенных ладонях. Тебе сказали, что это потрясающе большое количество наркотического черного лотоса, надо доставить его человеку по имени Пьер в гостиницу Делошара в районе моста..

ПАРАМЕТРЫ:

Вес: 5
~
@94 = ~Этот зачарованный камень контролирует границы магически расширенного логова Амато Савары. Его существование, вероятно, единственное, что мешает логову рухнуть и со смертью Савары он представляет собой единственный путь к спасению. Использование его для возвращения на улицы, скорее всего, запечатает логово навсегда..

ПАРАМЕТРЫ:

Вес: 1
~
@96 = ~Это кольцо, по-видимому, грубо вырезано из цельного куска жадеита. По словам наемника Анджело Досана, оно было снято с пальца зеленой ведьмы во время кампании на границе с Сембией. Позже кольцо было вручено его законной невесте на поспешной, но запоминающейся церемонии в Сарадуше.

Свойства экипировки:
– Иммунитет к удару в спину
– +1 к Телосложению
– +1 к Интеллекту
– Сопротивляемость дробящему урону: +25%

Вес: 1
~
@113 = ~Золотой медальон на конце этой цепочки содержит миниатюрную копию Большой Жемчужной Сутры. В некоторых эзотерических ветвях Пути, Кара-Туранской вере, священные писания, подобные этим, имеют буквальную и врожденную власть над злом. Большая Жемчужная Сутры подчеркивает скоротечность земной жизни и как таковая связана с защитой от нежити и негативного плана.

Однако, в то время как большинство постижений Пути не связаны с божествами, только человек с некоторой духовной чувствительностью способен получить преимущества амулета.


ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление Магии: +10%
– Иммунитет к Откачке Уровней

Вес: 1
~
@115 = ~Эти лаково-пластинчатые доспехи окрашены в красный цвет кровью госпожи Соко Хисагавы из Кара-Тура. Чрезвычайно редкий образец женщины-самурая, госпожа Соко служила своему господину с преданностью и мастерством, пробудившее зависть ее коллег-мужчин, которые сговорились с дворцовым колдуном, чтобы опорочить ее. Было известно, что госпожа Соко любила и была любима старшим сыном своего господина, но из-за своего положения она была полна решимости унести свою любовь в могилу. Однако магически сфальсифицированные доказательства вовлекли их в свидание. Во всем обвинили госпожу Соко, и ее господин скрепя сердцем приговорил ее к смерти. Прежде чем вскрыть себе живот, она объявила, что хотя и не держит зла на своих врагов, из могилы она принесет доказательство своей невиновности, пятно воплощения, которое покроет ее доспехи. Когда пятно появилось, перепуганный дворцовый колдун и его заговорщики бежали, а те, кто сохранил хоть каплю чести, последовали за госпожой Соко в добровольную смерть.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление Магии: +10%
– Иммунитет к болезням и яду

Класс защиты: 2 (-2 против рубящего)
Требования:
 8 Сила

Вес: 7
~
@118 = ~Анджело был захвачен Бодхи и заражен вампиризмом, заставив тебя убить его. Возможно, есть какой-то способ оживить его, хотя ты и не знаешь, какой именно.

ПАРАМЕТРЫ:

Вес: 100
~