@0 = ~Angelo NPC MOD for Baldur's Gate II~
@1 = ~Анджело~
@2 = ~Мы снова встретились. Я очень надеюсь, что это время года застанет тебя в добром здравии.~ [adang001]
@3 = ~Я думаю, ты справишься с этим, командир, у тебя все под контролем!~ [adang002]
@4 = ~Молодец, командир! Лучший карьерный шаг в моей жизни.~ [adang003]
@5 = ~Ну-ну-ну, хех-хех-нех-хех-нех.~ [adang004]
@6 = ~Ну, по крайней мере, хуже уже быть не может.~ [adang005]
@7 = ~~ // breaking point; none
@8 = ~Я все понял. Я ведь падший парень, да?~ [adang006]
@9 = ~Хррнк--зззр. А? Что я пропустил?~ [adang007]
@10 = ~Проснулся утром,
Взял свой клинок
Твой черт никогда не скажет тебе.
Что ты сделал его.~ [adang008]
@11 = ~Правосудие может быть слепым, но я-нет.~ [adang009]
@12 = ~Темей!~ [adang010]
@13 = ~Кисама!~ [adang011]
@14 = ~Ты должно быть устал от жизни.~ [adang012]
@15 = ~Хора-хора-хора, сибакудзо кора (Смотри, смотри, смотри, вот)!~ [adang013]
@16 = ~~ [adang014]
@17 = ~Старые солдаты никогда не умирают, они возвращаются как мстительные призраки!~ [adang015]
@18 = ~Смех... Я знал, что священники на что - то годятся...~ [adang016]
@19 = ~Ах, сельская местность, где твоя жена-твоя Кузина и любовница - овца.~ [adang017]
@20 = ~Золото, эль и шлюхи. Я уже говорил о шлюхах?~ [adang018]
@21 = ~Проделайте дырки в потолке, немного света, поставьте несколько кресел-и вы дома!~ [adang019]
@22 = ~Голова болит. Свет режет мне глаза. Что я пил вчера вечером?~ [adang020]
@23 = ~Ах, быть молодым и иметь ночь! Или быть старым и иметь полчаса вечером.~ [adang021]
@24 = ~Сэр, Да, сэр.~ [adang022]
@25 = ~Привет, командир.~ [adang023]
@26 = ~Твоя воля?~ [adang024]
@27 = ~Я живу... чтобы служить.~ [adang025]
@28 = ~Я прекрасно тебя слышуууууу.~ [adang026]
@29 = ~Думаешь, я скажу что-нибудь забавное?~ [adang027]
@30 = ~Я чувствую тебя.~ [adang028]
@31 = ~С тактом и изяществом.~ [adang029]
@32 = ~Ты в этом уверен?~ [adang030]
@33 = ~Пусть это будет на твоей совести.~ [adang031]
@34 = ~По крайней мере, в армии была бесплатная еда.~ [adang032]
@35 = ~Почему?~ [adang033]
@36 = ~Знаешь, ты говоришь совсем как твой брат.~ [adang034]
@37 = ~Ты слышал все мои шутки.~ [adang035]
@38 = ~Ого-го! И что теперь?~ [adang036]
@39 = ~Аттари!~ [adang037]
@40 = ~Чи--! Симата.~ [adang038]
@41 = ~Что ж это не работает.~ [adang039]
@42 = ~Мои, ах, ноги уже не те, что были когда-то.~ [adang040]
@43 = ~Мясные щиты впереди, мясные щиты впереди как это трудно!?~ [adang041]
@44 = ~Ты помнишь, как Анджело улыбался, приговаривая тебя к повешению за мошеннические преступления. Позже он выглядел немного менее восторженным, когда стоял рядом с твоим братом Саревоком в подземном городе. Когда его спрашивают о его прошлом, Анджело просто говорит: "Ты знаешь то, что знаешь", но у тебя возникает чувство, что он может рассказать тебе больше, если ты надавишь на него.~
@45 = ~Савара~
@46 = ~Су~
@47 = ~Хаяте~
@48 = ~Оливер~
@49 = ~Пьер~
@50 = ~Асгурз~
@51 = ~Десмонд Мерцер~
@52 = ~Гинпачи~
@53 = ~Госпожа Каэдэ~
@54 = ~Белый лис~
@55 = ~Офицер Амарант~
@56 = ~Блэкторн~
@57 = ~Охотник за головами~
@58 = ~Кайус Блэкуотер~
@59 = ~Люциус Блэкуотер~
@60 = ~Маркус Блэкуотер~
@61 = ~Менциус Блэкуотер~
@62 = ~Кожанный доспех Анджело~
@63 = ~По словам Анджело, эта кожаная броня с медными шипами путешествовала с ним более тридцати лет, хотя от первоначального костюма осталось не много. Новые заплаты были добавлены с течением времени, чтобы заменить старые. Анджело может рассказать о многих из них, до определенного участия или кампании. Он настолько привык к этой "второй коже", что может свободно произносить заклинания, пока носит ее, и добавил несколько незначительных заклинаний против стихий.

Он снимает ее, чтобы поспать (и, редко, чтобы помыться), и любое предположение, что он делает это по другой причине, встречается с раздражением и ворчанием.

ПАРАМЕТРЫ:

AC 5
Позволяет колдовать заклинания
15% сопротивление электричеству
15% сопротивление кислоте
Использует:
Анджело~
@64 = ~Сембийский разрушитель заклинания~
@65 = ~Жизненная меркантильная экономика Сембии порождает расцвет изобретательской торговли. Сами по себе пропитанные мощной магией, эти перчатки способны временно нарушить магическую энергию противника. По слухам, они были впервые заказаны "диктатором-купцом" Риелтаром Анчевым в его юности и после того, как было создано около пятидесяти прототипов, изобретателя устранили, чтобы предотвратить попадание их секрета в руки конкурентов Риелтара. С тех пор они стали редким, но ценным артефактом, как в Сембии, так и за рубежом.

ПАРАМЕТРЫ:

Невозможность колдовать
5% Сопротивление магии 
Позволяет владельцу колдовать Пролом один раз в день
Использует:
Кто угодно~
@66 = ~Клинок Наследия Черной Ящерицы~
@67 = ~Преступный клан Черной Ящерицы с гордостью ведет свою родословную к самому раннему периоду письменной истории Козакуры. Как говорится, пока существовал закон, существовала и Черная Ящерица-хотя между кланами идут ожесточенные споры, которые, по сути, являются самыми древними. Различные ловушки силы передаются от одного грандмастера клана к другому, одним из которых является этот маленький клинок. На протяжении многих лет люди разных темпераментов и способностей ковали его каждый со своими собственными чарами, что делало его универсальным инструментом в любых руках.

ПАРАМЕТРЫ:

Владелец запоминает одно дополнительное заклинание 3-го и одного 5-го уровня
+5% Сопротивление магии 
Не-обнаружение при экипировке
Способности: каждый удар высасывает 3 единицы здоровья из цели и передает их владельцу. Не лечит сверх максимума здоровья владельца.

THACO:  +1 бонус
Урон:  1D4 + 1
Тип повреждения:  Колющий
Вес: 1
Фактор скорости: 1
Тип умения: Кинжал
Тип:  1-ручное
Требования: 3 Сила
Не использует:
 Клерик~
@68 = ~Лисий Глаз~
@69 = ~Известно, что существует три таких кольца. Одно из таких недавно выпало из рук бандита и колдуна Амато Савара. Обладая благосклонностью Кара-Туранского духа лисы, ценимого как ворами, так и волшебниками, он придает сверхъестественную скорость передвижениям своему владельца и увеличивает хитрость. Изменение физических характеристик, скорее всего, является воображением, и сообщения об усах можно сразу отклонить. 

ПАРАМЕТРЫ:

Улучшает скорость колдовства на 1
Позволяет владельцу использовать Улучшенную Невидимость один раз в день
Здоровье: -15 
Использует:
Маг (одиночные, мульти или дуалы)~
@70 = ~~
@71 = ~~
@72 = ~Бездомная Собака~
@73 = ~Возможно, когда-то этот клинок принадлежал гордому воину, но с тех пор был приспособлен к нуждам человека, живущего как преступник без хозяина, а честь была отброшена во имя эффективности. Печать создателя, похоже, была спилена с лезвия и теперь он покрыт прозрачным хитиновым ядом.

ПАРАМЕТРЫ:

Добавляет 6 урона ядом. Спабросок против яда нивелирует эффекты.
Выкачивает 1 силы за удар. Спабросок против яда нивелирует эффекты.
THACO:  +1 бонус
Урон:  1D10 + 1
Тип повреждения:  Рубящий
Вес: 5
Фактор скорости: 3
Тип умения: Катана
Тип:  1-ручное
Требования: 6 Сила
Не использует:
 Друид
 Клерик
 Маг~
@74 = ~Дневник Суу~
@75 = ~Написанная поразительно тонким Кара-Туранским шрифтом, и грубо переведенный для тебя Анджело, эта книга, похоже, является дневником убийцы Савары Су. В стиле старых придворных дневников, он записывает ее растущую скуку и разочарование от ее пребывания в Амне, ее сильную любовь и ненависть к Саваре, и ее презрение к его телохранителю Хаяте. Некоторые интересные места:

- Мы дали обет, который, как он сказал, сами небеса не могут нарушить, - обет любви между двумя человеческими существами. Он говорил, что такие силы сильнее богов. Но теперь я вижу, что его интересовала лишь идея власти, возможность дать обет такой власти. Я была захвачена мыслью о мужчине, который хотел не только мое тело. Но то, что он хотел от меня и взял, было больше -моя душа."

- Когда он думает, что его никто не видит, Хаяте-Доно ковыряет в зубах кинжалом."

- Амато, сын императора? Прорицатель сказал ему об этом, и он принял это как факт. В конце концов, как мог Великий Амато Савара быть сыном пьяного мошенника?"

"Поэма:

Лелеяли, когда росли
Плоды сорваны и срублены.
Стали зерном для мельницы.~
@78 = ~Клеймо запечатывания демона Отохимэ~
@79 = ~Согласно легенде Кара-Туры, Майя Отохимэ была дочерью, последнего потомка древнего рода жрецов. Ее семье было поручено охранять отдаленную горную святыню. Думая, что родословная прервалась, повелитель демонов Тенма начал атаку со своими армиями и трусливые слуги Майи покинули ее. Столкнувшись лицом к лицу с легионами дьяволов, имея лишь жреческое искусство и церемониальный меч, Майя взмолилась Богу святилища о помощи. Ее молитва была услышана, и меч обрел силу, став верным проклятием зла и изгнав Тенму обратно в ад. 

ПАРАМЕТРЫ:

Боевые Способности:
Восстанавливает 1 пункт здоровья в 3 секунды
Защита от магии смерти
Постоянная Защита от Зла
THACO:  +4 бонус
Урон:  1D8 + 4
Тип повреждения:  Рубящий
Вес: 4
Фактор скорости: 0
Тип умения: Скимитар/Вакидзаси/Ниндзя-То
Тип:  1-ручное
Требования: 6 Сила
Не использует:
 Друид
 Клерик
 Маг~
@80 = ~Душа Бездны~
@81 = ~Внешний вид этого древнего клинка изъеден ржавчиной, но сам клинок сияет новизной, как в тот день, когда его выковали. Немногие мечи такого качества производятся величайшими из современных мастеров. Также называемая рукой Богов, она была в руках легендарного кенсая Кашираги Тораносукэ в битве при Ура-но-Хетте, клинок похоронили вместе с его костями. Недавно, будучи раскопанным, его искал озабоченный патриот по имени Амато Савара.

Тораносукэ был набожным последователем пути, Кара-Туранской веры, которая подчеркивает мимолетность и пустоту жизни. На клинке выгравирована строка из древней Кара-Туранской эпической хроники войны войн, которая, является девизом: "помните, что жизнь-это всего лишь рябь на поверхности этого мира." Клинок дарует своему владельцу спокойствие и присутствие духа, позволяя ему двигаться, защищаться и атаковать со сверхъестественной скоростью.

Обстоятельства, при которых ты извлек клинок, предполагают, что он проклят. Любому человеку, на которого боги Кара-тура не будут смотреть благосклонно, было бы неразумно браться за него.

ПАРАМЕТРЫ:

THACO:  +4 бонус
Урон:  1D10 + 4
Тип повреждения:  Рубящий
Вес: 5
Фактор скорости: 0
Тип умения: Катана
Тип:  1-ручное
Требования: 12 Сила
Использует:
Кара-Туранцы~
@82 = ~После своих приключений с <CHARNAME>, Анджело Досан вернулся во Врата Балдура, его репутация сильно изменилась. Он предстал перед судом за свою причастность к преступлениям Саревока Анчева, но был помилован великими герцогами. Все шептались, что неявная милость нового божества имела к этому немалое отношение.

Со своим новым богатством он приобрел небольшое поместье возле гостиницы "Дружелюбная Рука", где обещает развлекать тех, кто также путешествовал с <CHARNAME>. Ряд преступных предприятий были предварительно связаны с ним, и когда его допрашивали власти, он утверждал, что "человек должен жить." Против него так и не было найдено веских доказательств.

Недавно он, как известно, посетил Кара-Туру, чтобы встретиться со старыми друзьями. Его мать умерла, и он вложил небольшое состояние в бордель, где она работала. Слухи также предполагают, что он был женат на девушке по имени Саюри, но учитывая его хорошо известную любовь ко лжи, правдивость этих слухов может быть поставлена под сомнение.~
@83 = ~После своих приключений с <CHARNAME> Анджело Досан вернулся во Врата Балдура, где, будучи обнаруженным, был немедленно приговорен к смерти и повешен. Связавшись с <PRO_MANWOMAN>, еще более злым, чем Саревок Анчев. Список его преступлений, как сообщается, занял несколько часов, чтобы прочитать.

Говорят, что Анджело взобрался на виселицу с радостным смирением. Присутствовал жрец Ильматера, и перед смертью он вверил свою душу покровительству страдающего бога. Он не раскаивался ни в каких своих поступках, но верил, что Ильматер, зная страдания мира, точно оценит, в какой мере он сам виноват в этих страданиях. Он похоронен в безымянной могиле предателя к югу от Врат.~
@84 = ~После поспешного венчания в разрушенной Сарадушской часовне Анджело Досан перешел к счастливому и неторопливому браку. <CHARNAME> и он путешествовали вместе, живя в течение многих лет в безвестности в Невервинтере или Калимшане, только чтобы внезапно появиться посреди фантастических событий. Было известно, что они посетили родину Анджело Кара-Туру, где узнав о смерти матери, он пожертвовал большую сумму на содержание борделя, в котором она работала. Он и <CHARNAME> вели отчаянно преданную частную жизнь, но по рассказам друзей, она была отмечена скорее смехом, чем вздохами.

В возрасте восьмидесяти шести лет, через тридцать пять лет после женитьбы на <CHARNAME>, Анджело тяжело заболел. Он насмехался над магическими попытками продлить свою жизнь, настаивая на том, что получил от нее больше, чем мог ожидать любой смертный. На второй день Тенебраума он умер. Запечатанное письмо, найденное в его письменном столе, содержало прошение, написанное несколькими старыми товарищами <CHARNAME> и было послано после его смерти великим герцогам Врат Балдура. Прошение было удовлетворенно (то ли из страха, то ли из уважения), он был похоронен в скромной гробнице в городе.

Говорят, что наемники, считая его героем, часто проходят мимо гробницы на счастье, хотя следует помнить, что его последнее и самое знаменитое поручение в войне отпрысков Баала было принято не за плату, а из любви к женщине.~
@85 = ~После своих приключений с <CHARNAME> Анджело Досан вернулся во Врата Балдура, где, будучи обнаруженным, был немедленно приговорен к смерти и повешен. На чтение списка его преступлений, как сообщается, ушло несколько часов.

Говорят, что Анджело взобрался на виселицу с радостным смирением. Присутствовал жрец Ильматера, и перед смертью он вверил свою душу покровительству страдающего бога. Он не раскаивался ни в каких своих поступках, но верил, что Ильматер, зная страдания мира, точно оценит, в какой мере он сам виноват в этих страданиях. Он похоронен в безымянной могиле предателя к югу от Врат.~
@86 = ~По мере того как рассказы о злодеяниях <CHARNAME> достигали эпических масштабов, имя Анджело Досана часто появлялось рядом с именем <CHARNAME>. Почти такой же хитрый и злой, как его хозяин, он был ответственен за бесчисленные смерти и меньшие преступления. Похоже, что он сдержал свое слово повиноваться только <CHARNAME>, хотя меньшие обещания не защитили других соратников <CHARNAME> от немилости <CHARNAME>. Он предпочитает оставаться рядом со своим хозяином и редко появляется вне <PRO_HISHER> компании.~
@87 = ~Фаланга пальца Савары~
@88 = ~Это отрубленная верхняя фаланга мизинца человека, сохранившаяся в масле. Размер и цвет предполагают, что когда-то он был прикреплен к руке Амато Савары~
@89 = ~Мешок с лотосом~
@90 = ~Этот шелковый мешочек наполнен грубым, сильно пахнущим черным порошком. Хотя в нем не больше, чем может поместиться в сложенных ладонях. Тебе сказали, что это потрясающе большое количество наркотического черного лотоса, надо доставить его человеку по имени Пьер в гостиницу Делошара в районе моста.~
@91 = ~Каэра Парка Сада.~
@92 = ~Религиозное пособие, содержащее много интересных техник.~
@93 = ~Планарный Камень~
@94 = ~Этот зачарованный камень контролирует границы магически расширенного логова Амато Савары. Его существование, вероятно, единственное, что мешает логову рухнуть и со смертью Савары он представляет собой единственный путь к спасению. Использование его для возвращения на улицы, скорее всего, запечатает логово навсегда.~
@95 = ~Обручальное кольцо Анджело~
@96 = ~Это кольцо, по-видимому, грубо вырезано из цельного куска жадеита. По словам наемника Анджело Досана, оно было снято с пальца зеленой ведьмы во время кампании на границе с Сембией. Позже кольцо было вручено его законной невесте на поспешной, но запоминающейся церемонии в Сарадуше.

ПАРАМЕТРЫ:

Иммунитет к удару в спину
Сопротивляемость дробящему урону: +25%
+1 к Телосложению
+1 к Интеллекту
Использует:
Кто угодно~
@97 = ~Уведомление о Награде~
@98 = ~Да будет всем известно, что за голову Анджело Досана назначена награда.

В последний раз этого человека видели в районе Врат Балдура, и он должен быть убит как можно скорее.

Это предложение было распространено на все соответствующие гильдии.

Те, кто вернутся с доказательством его смерти, получат не менее восьмисот золотых монет.~
@99 = ~Бандит~
@100 = ~Стражник~
@101 = ~Селин~
@102 = ~Мастер Ниндзя~
@103 = ~...~
@104 = ~Я не причиню тебе вреда.~ [adangS04]
@105 = ~Я служу Пламенному кулаку!~ [adangFIS]
@106 = ~Леди Селин~
@107 = ~Лорд Феверстоун~
@108 = ~Телохранитель~
@109 = ~Служанка~
@110 = ~Письмо Тамоко~
@111 = ~Мой господин,
хранитель моего сердца.,

Теперь я иду умирать по твоему приказу. Я не боюсь. Я не держу на тебя зла за то зло, которое ты мне причинил. Я сказала тебе, что мое сердце принадлежит тебе и ты можешь топтать его ногами, если захочешь, и я не могу сопротивляться теперь, когда ты это сделал.

Знай, что когда-то я думала предать тебя, но не успела эта мысль вспыхнуть, как она задохнулась под тяжестью моей любви. Я буду верна, даже если все звезды на небесах упадут со своих орбит, и моря захлестнут землю.

Ты-человек величия. Если я и буду плакать, то не о конце своей жизни, а о том, что ты никогда не станешь славой тех миров, которой, ты можешь стать. За мои грехи, после моей смерти, я несомненно, буду предана самой низкой сфере ада. Но если ты выживешь в этой битве-хотя я боюсь, что ты встретил достойного противника в лице <CHARNAME> твоя госпожа смиренно просит, если в твоей груди осталась хоть капля любви, ты отправишься в Великий Храм Хасакура в ВА, В Кара-Туре. Вместе с этим письмом я доверяю тебе драгоценный камень стоимостью более пятисот золотых. Я умоляю тебя потратить эти деньги на погребальный обряд и молитвы за мою душу, чтобы я могла вскоре достичь лучшего перерождения.

Знай, мой господин: как учит Путь, нет истинного начала и истинного конца. Если ты сделаешь это для меня, то мы встретимся снова, в далекий день, в обещанном нам месте. Я это знаю.

Твой в рядах смерти,
Судзукава Тамоко~
@112 = ~Большой Жемчужное Ожерелье Сутры~
@113 = ~Золотой медальон на конце этой цепочки содержит миниатюрную копию Большой Жемчужной Сутры. В некоторых эзотерических ветвях Пути, Кара-Туранской вере, священные писания, подобные этим, имеют буквальную и врожденную власть над злом. Большая Жемчужная Сутры подчеркивает скоротечность земной жизни и как таковая связана с защитой от нежити и негативного плана.

Однако, в то время как большинство постижений Пути не связаны с божествами, только человек с некоторой духовной чувствительностью способен получить преимущества амулета.

Иммунитет к Откачке Уровней
10% Сопротивление Магии

Использует: Клерики, одиночные, мульти или дуалы~
@114 = ~Последние Сожаления +2~
@115 = ~Эти лаково-пластинчатые доспехи окрашены в красный цвет кровью госпожи Соко Хисагавы из Кара-Тура. Чрезвычайно редкий образец женщины-самурая, госпожа Соко служила своему господину с преданностью и мастерством, пробудившее зависть ее коллег-мужчин, которые сговорились с дворцовым колдуном, чтобы опорочить ее. Было известно, что госпожа Соко любила и была любима старшим сыном своего господина, но из-за своего положения она была полна решимости унести свою любовь в могилу. Однако магически сфальсифицированные доказательства вовлекли их в свидание. Во всем обвинили госпожу Соко, и ее господин скрепя сердцем приговорил ее к смерти. Прежде чем вскрыть себе живот, она объявила, что хотя и не держит зла на своих врагов, из могилы она принесет доказательство своей невиновности, пятно воплощения, которое покроет ее доспехи. Когда пятно появилось, перепуганный дворцовый колдун и его заговорщики бежали, а те, кто сохранил хоть каплю чести, последовали за госпожой Соко в добровольную смерть.

ПАРАМЕТРЫ:

Иммунитет к болезням и яду
10% Сопротивление Магии

Класс брони: 2
Вес: 7
Требования: 8 Сила
Не использует:
Друид
Маг
Вор
Кенсай
Монах
Лучник
Повелитель зверей
Сталкер~
@116 = ~Магазин Ояджи~
@117 = ~Тело Анджело~
@118 = ~Анджело был захвачен Бодхи и заражен вампиризмом, заставив тебя убить его. Возможно, есть какой-то способ оживить его, хотя ты и не знаешь, какой именно.~
@119 = ~Джики-кецу-гаки~
@120 = ~Сакаки~
@121 = ~Ояджи~
@122 = ~Angelo's alternative portraits~
@123 = ~Angelo's portrait, edited by SisterVigilante~
@124 = ~Angelo's alternative portrait by Amaurea~
@125 = ~Angelo's alternative portrait from http://cassinus.free.fr~
@126 = ~Плоть - это трава.~ [adang811]
@127 = ~...~
@128 = ~Семь дней.~ [adang759]
@129 = ~Заходи!~ [adang755]
@130 = ~Йотерашай, митерашай!~ [adang756]
@131 = ~Я уверен, что это увлекательно, но не хочешь ли ты сделать покупку?~ [adang757]
@132 = ~Яменасай!~ [adang758]
@133 = ~Йилли~
@134 = ~Сенож~
@135 = ~Акаши~
@136 = ~This component requires the Angelo NPC mod to be installed.~
@137 = ~Приведи ко мне Анджело, человека-бойца/мага.~
@138 = ~Приведи мне моего возлюбленного Анджело.~


@10000 = ~Охотники За Головами

Охотники за головами преследуют Анджело, о чем он в своей обычной манере не сообщил мне. Надеюсь, мы сможем справиться со всем, что нас теперь ожидает.~
@10001 = ~Охотники за Головами

Со смертью капитана Мерцера Анджело ожидает, что нападения охотников за головами прекратятся. Лучше бы он оказался прав.~
@10002 = ~Анджело снова в беде

Анджело был арестован как сообщник человека, который подделал его документы. Полагаю, мне следует пойти и разобраться с этим.~
@10003 = ~Старый Друг?

Похоже, Анджело выручил человек, назвавшийся его другом, Амато Савара. У Анджело, похоже, есть свои сомнения. Тем не менее Савара пригласил нас к себе домой и мы можем пойти посмотреть, чего он хочет. Мне велели искать его "маленького белого друга" в районе моста, что бы это значило...~
@10004 = ~Клинок

Савара поручил нам забрать старую Кара-Туранскую реликвию у торговца произведениями искусства Селина, которого можно встретить в правительственном квартале. Он также хочет отрубленную голову Селин.~
@10005 = ~Клинок

Савара мертв. Я вернул реликвию, древний меч, человеку, утверждающему, что он является представителем правительства Козакуры. Анджело был не слишком доволен.~
@10006 = ~Клинок

Савара мертв. Я решил сохранить реликвию, древний меч, Несмотря на просьбу человека, утверждающего, что он является агентом правительства Козакура. Он может быть нам полезен.~
@10007 = ~Предупреждение Суу

Я встретил Су, давнюю сподвижницу Амато Савары, в Сарадуше. В обмен на трофей она предупредила меня, что Гинпачи - могущественный ниндзя, выследит меня в попытке вернуть меч. Скорее всего, для одного из нас это не закончится приятно.~
@10008 = ~Предупреждение Суу

Гинпачи мертв. Возможно, я вызвал гнев королевства, но так же возможно, что я уже уничтожил лучшеего из тех, кого они могут выставить против меня.~
@10009 = ~Драма

Я принял предложение Саревока служить мне, но Анджело явно недоволен его присутствием в нашей компании. Надеюсь, они решат этот вопрос между собой-у меня и без того достаточно дел, чтобы играть посредника.~
@10010 = ~Драма

Теперь, когда Саревок, кажется, смотрит на мир по-другому, он и Анджело достигли неохотного мира. Я не могу не думать, что это хорошо для них обоих. В любом случае, по крайней мере на данный момент, я думаю, что слышал об этом в последний раз.~
@10011 = ~Старый Друг?

"Старый друг" Анджело, Савара, нанял меня на работу: доставить наркотики. Я должен доставить большое количество черного лотоса человеку по имени Пьер на втором этаже гостиницы Делошара. Похоже, я не смогу узнать, чего на самом деле хочет Савара, пока не разберусь с этим. Но если я не захочу, то, возможно, найду кого-нибудь еще, кого заинтересует этот товар... например, Старшего Инспектора или другого преступника.~
@10012 = ~Последняя битва с Бодхи.

Бодхи появилась в засаде незадолго до того, как я достиг ее убежища, предупредив меня, что она знает о моем преследовании она забрала у меня единственного человека, который дорог моему сердцу: Анджело. Прежде чем она исчезла и обрушила на меня еще больше своих мертвых созданий, Бодхи предупредила меня, что если я продолжу, то потеряю больше, чем считаю возможным.  Теперь на карту поставлена жизнь и бессмертная душа того, кого я люблю!~

@90000 = ~Вечер добрый, <PRO_LADYLORD>.~
@90001 = ~Приветствую тебя, друг.~
@90002 = ~Мгновенное заклинание: приведено в действие~