# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Angelo NPC for BGII

# Author name or nick, don't use email address
Author = Sister Vigilante, Kulyok

# Short description of the mod, main goals, features etc
Description = Angelo Dosan is the fighter-turned-mage who served as your brother's henchman in Baldur's Gate. You may remember that he sentenced you to death and fought against you in the Undercity, and if you were lucky enough to mine the content, you may remember that he is Shar-Teel's father. Most likely he didn't survive your game, but people in this world seem to have a knack for not staying dead.

In the Angelo NPC Mod, Angelo tracks you down in the Graveyard District to make you an offer you can't refuse (though perhaps you will).

The mod is directly compatible with all BG2 games: BGII, BGT, BGII:EE, and EET.

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/npcs/angelo/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/147-angelo/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/Angelo

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = NPC

Before = EET_end

After = EET