IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(1)
SetGlobal("ADAngelTeleportedTo","GLOBAL",2)
Wait(2)
FadeToColor([20.0],0)
Wait(2)
LeaveAreaLUA("ARAD02","",[939.371],0)
ActionOverride(Player2,LeaveAreaLUA("ARAD02","",[964.351],0))
ActionOverride(Player3,LeaveAreaLUA("ARAD02","",[965.401],0))
ActionOverride(Player4,LeaveAreaLUA("ARAD02","",[994.381],0))
ActionOverride(Player5,LeaveAreaLUA("ARAD02","",[1002.428],0))
ActionOverride(Player6,LeaveAreaLUA("ARAD02","",[1029.408],0))
MultiPlayerSync()
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Ricar",CreateVisualEffectObject("spdimndr",Myself))
Face(8)
ActionOverride(Player2,Face(8))
ActionOverride(Player3,Face(8))
ActionOverride(Player4,Face(8))
ActionOverride(Player5,Face(8))
ActionOverride(Player6,Face(8))
PlaySound("EFF_M29")
Wait(2)
FadeFromColor([20.0],0)
Wait(3)
ActionOverride("ADSawara",StartDialogueNoSet(Player1))
END