IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
FadeToColor([20.0],0)
Wait(1)
JumpToPoint([533.561])
ActionOverride(Player2,LeaveAreaLUA("AR5004","",[550.660],0))
ActionOverride(Player3,LeaveAreaLUA("AR5004","",[589.643],0))
ActionOverride(Player4,LeaveAreaLUA("AR5004","",[560.685],0))
ActionOverride(Player5,LeaveAreaLUA("AR5004","",[601.679],0))
ActionOverride(Player6,LeaveAreaLUA("AR5004","",[570.700],0))
ActionOverride("ADAngel",JumpToPoint([498.574])
Face(8)
ActionOverride("ADAngel",Face(8))
MultiPlayerSync()
SmallWait(1)
Wait(1)
FadeFromColor([20.0],0)
Wait(1)
ActionOverride("ADAngel",StartDialogueNoSet(Player1))
END
