// Romance, dream talks 
IF
InParty(Myself)
GlobalGT("ADAngelDaughterTalk","GLOBAL",2)
Global("ADAngelRomanceActive","GLOBAL",1)
RealGlobalTimerExpired("ADAngelTimer","GLOBAL")
Global("ADAngelLoveTalk","GLOBAL",1)
AreaType(OUTDOOR)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("ADAngelLoveTalk","GLOBAL",2)
PlaySong(0)
PlaySound("adang")
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
Global("ADAngelRomanceActive","GLOBAL",1)
RealGlobalTimerExpired("ADAngelTimer","GLOBAL")
Global("ADAngelLoveTalk","GLOBAL",11)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("ADAngelLoveTalk","GLOBAL",12)
PlaySong(0)
PlaySound("adang")
StartDialogueNoSet(Player1)
END

// Drink
IF
InParty(Myself)
Global("ADAngelDrink","GLOBAL",0)
GlobalGT("ADAngelDaughterTalk","GLOBAL",2)
OR(10)
AreaCheck("AR0509")
AreaCheck("AR0021")
AreaCheck("AR0406")
AreaCheck("AR0313")
AreaCheck("AR0704")
AreaCheck("AR0709")
AreaCheck("AR0513")
AreaCheck("AR1602")
AreaCheck("AR1105")
AreaCheck("AR2010")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("ADAngelDrink","GLOBAL",1)
StartDialogueNoSet(Player1)
END

// Lotus
IF
InParty(Myself)
Global("ADAngelLotusTalkD","GLOBAL",0)
Global("ADAngelDrink","GLOBAL",2)
Dead("ADSawara")
OR(10)
AreaCheck("AR0509")
AreaCheck("AR0021")
AreaCheck("AR0406")
AreaCheck("AR0313")
AreaCheck("AR0704")
AreaCheck("AR0709")
AreaCheck("AR0513")
AreaCheck("AR1602")
AreaCheck("AR1105")
AreaCheck("AR2010")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("ADAngelLotusTalkD","GLOBAL",1)
StartDialogueNoSet(Player1)
END

// Imogen
IF
InParty(Myself)
Global("ADAngelImogen","GLOBAL",0)
OR(10)
AreaCheck("AR0509")
AreaCheck("AR0021")
AreaCheck("AR0406")
AreaCheck("AR0313")
AreaCheck("AR0704")
AreaCheck("AR0709")
AreaCheck("AR0513")
AreaCheck("AR1602")
AreaCheck("AR1105")
AreaCheck("AR2010")
THEN
RESPONSE #100
SetGlobal("ADAngelImogen","GLOBAL",1)
RestParty()
END