IF
True()
THEN
RESPONSE #100
CutSceneId("ADAngel")
CreateCreatureObject("VAMPAMB",Myself,0,0,0)
SetGlobal("ADAngelVampire","GLOBAL",1)
Wait(1)
CreateVisualEffectObject("SPDISPMA",Myself)
DropInventory()
SetLeavePartyDialogFile()
ChangeAIScript("ADVAMPIR",OVERRIDE)
ChangeAIScript("",DEFAULT)
DialogInterrupt(FALSE)
LeaveParty()
EndCutSceneMode()
END

IF
True()
THEN
RESPONSE #100
CutSceneId("bodhiamb")
DialogInterrupt(FALSE)
CreateCreatureObject("VAMPIM01",Myself,0,0,0)
CreateCreatureObject("VAMPIM01",Myself,0,0,0)
CreateCreatureObject("VAMPIM01",Myself,0,0,0)
CreateCreatureObject("VAMPIM01",Myself,0,0,0)
END