IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUA("AR5003","",[1269.950],0)
ActionOverride(Player2,LeaveAreaLUA("AR5003","",[1258.1025],0))
ActionOverride(Player3,LeaveAreaLUA("AR5003","",[1274.1016],0))
ActionOverride(Player4,LeaveAreaLUA("AR5003","",[1260.1040],0))
ActionOverride(Player5,LeaveAreaLUA("AR5003","",[1275.1033],0))
ActionOverride(Player6,LeaveAreaLUA("AR5003","",[1268.1051],0))
ActionOverride("ADAngel",JumpToPoint([1206.925])
MultiPlayerSync()
SmallWait(1)
Wait(1)
FadeFromColor([20.0],0)
Wait(1)
ActionOverride("ADAngel",StartDialogueNoSet(Player1))
END