// Before the Throne
IF
Global("ADAngelFinalToBTalk","GLOBAL",0)
Global("ADAngelRomanceActive","GLOBAL",2)
InParty(Myself)
Dead("CHALRV01")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
PlaySong(0)
PlaySound("adang")
SetGlobal("ADAngelFinalToBTalk","GLOBAL",1)
StartDialogueNoSet(Player1)
END

// Bath
IF
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
AreaCheck("AR5501") 
Global("ADAngelRomanceActive","GLOBAL",2)
Global("ADAngelBathFlirt","GLOBAL",0)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
PlaySong(0)
PlaySound("adang")
SetGlobal("ADAngelBathFlirt","GLOBAL",1)
StartDialogueNoSet(Player1)
END