IF
NumTimesTalkedTo(0)
GlobalLT("Chapter","GLOBAL",%bg2_chapter_8%)
OR(6)
Range(Player1,15)
Range(Player2,15)
Range(Player3,15)
Range(Player4,15)
Range(Player5,15)
Range(Player6,15)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
Heard([ANYONE],111)
THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END

IF
AttackedBy([GOODCUTOFF],DEFAULT)
!Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
Enemy()
END

IF
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
AttackedBy([ANYONE],DEFAULT)
THEN
RESPONSE #100
Attack(LastAttackerOf(Myself))
END