// Anomen's apology
IF
Global("ADAngelAnomenAfterW","GLOBAL",1)
AreaCheck("AR4500")
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("ADAngelAnomenAfterW","GLOBAL",2)
END

IF
Global("ADAngelAnomenAfterW","GLOBAL",2)
InParty(Myself)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END