IF
InParty(Myself)
InParty("ADAngel")
Global("ADAngelImmySeq","GLOBAL",0)
THEN
RESPONSE #100
RealSetGlobalTimer("ADAngelImmyToBTimer","GLOBAL",2000)
SetGlobal("ADAngelImmySeq","GLOBAL",1)
END

IF
InParty(Myself)
InParty("ADAngel")
RealGlobalTimerExpired("ADAngelImmyToBTimer","GLOBAL")
OR(3)
Global("ADAngelImmySeq","GLOBAL",1)
Global("ADAngelImmySeq","GLOBAL",5)
Global("ADAngelImmySeq","GLOBAL",7)
See("ADAngel")
!StateCheck("ADAngel",CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("ADAngelImmySeq","GLOBAL",1)
END

IF
InParty(Myself)
InParty("ADAngel")
OR(3)
Global("ADAngelImmySeq","GLOBAL",2)
Global("ADAngelImmySeq","GLOBAL",6)
Global("ADAngelImmySeq","GLOBAL",8)
See("ADAngel")
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck("ADAngel",CD_STATE_NOTVALID)
THEN
RESPONSE #100
Interact("ADAngel")
END